114

P. ‘tv 1. 6, ἰιι v. ὡς. De arbore dieta ,bssssijz ‚ vid. Al-Qazw. 1, p. vm:
et iufra in v. Oijffma' Intelligitur castanea, s. plum req‘ia, ut Fmiu. oh

servat in v. ᾧῷ, i. e. quereus ballota Sprengelii. nlius fruetus eb 113
Qezwiuio hujus (ἀργὴ) fructibus suaviores habentur. Pei-peram sine dubi«
per illam vocem (ῴμιψ), Abu· Saxd (ed. cl. Κυιιιιιι), secutus διἰἆὶιιιη

reddidit Gen. xxxvll, 25‚110br.m⁴7,i.e.resina quaedem suarim
olens, quae vox a Syro vertitur [3242 (pistacia), ques etiam intell&

xit aneloe, scribens 0305. - :41- Bekri in v. et in v. Qssssdi vid
de „Koma-23, qnam e regione MstR sitem esse docet. Qam. in ιι
Ξ ,ἱιὶὲιῶῗίὶ fuxi). Vox ,ββως hie explieata per μὴ ep. Fun

tioium, immodicum e. grave mendacium, revera de quavis violentia ἐ

 

injustitia usitetur. —- ΆΙ- Bekrl porro in v.= ank-,db '‘2’53 ww. s

Ρ. ⁴3vl. 8. De .ιὼἊῖ vid. ffl- Beki-1 in ι, et supra inv. usti d
φῇς, et infra in v. 33:535, gut-“55³² et in Add. ad 0335 (p- 46),

De &51:335 012, mira ιιι Add. ad 1‚p.3=1.v1.11‚1.01›h0’1-10b. inv
&fab et iufra' ιιι v. ἃ..) et Qbadh ac zam. p. ῆν inv. ’⁴3²¹' >⁶⁰⁴

L. 13 in v. stiae-233 pro 8590, eum Fr.. l. ‘34⁸’ utsupra p. 3⁸31.3.af.4
infra inv„ ap. Abu-121 fed„ p. 3. ,Lobbol· lob. οῑρξιιι. in voce, etsicleg·

lym,lz—L.161nv..,x.2...3proobjxssskutinvffthhm

eod. V.. 0¹³2: 3. etvid. Amr-l fed. Ρ 5²0¹!² etseq. De Mani vid-inin
iu Add. ad )<⁶>*·⁶·*⁸'⁸⁵ et Votum in nosti-3 voce 1, Ρ. 104. ubi ΡΝ

0>33923 scribitur ῥιφέ-

Ρ. ⁴3vL4af. De .ῑ.,.ς·ι,,ειὸἲνίᾶ. inusta>- Pro Ubfbustssq
Aahx„ cantabr. habet Aahx, UuJb ις „533- Rome. de dQ

posterioribus vocibus observat. n fortasse leg. υμᾰῶςδυ ὑφ’, ’,rm

 

 

ι fortasse· OQX-‘x' (μθ, duae mandrae, quae circumdant 0⁰²4
quamquam Ode nomine dubitoss’ Ae recte, si enim ipsi, haec primu¹¹² ¹⁸·

genti, innotuisset loeus 1, p. ὈΛ l 1 (ubi pro wsb ut in ἈῙ- Most-2

p· οΛ l· ll ‚ cum ⁶0 leg· ⁹⁸3ng sine dubio confefftim proposuisset h. L ΜΕΝ,

