113

πόμα). vid. de eo etiam m-Mundr ap. Δ. S. von Nonou dte Atlantis.
Pmp. 1854, Ρ. 4 ei 8. ‘

11111. 12. Ριο &anst-2, 103. ὣς. nand„ mmm-ir
11111111 bon ἈΙῙ hen :Al-hum ben Hand-an ‚ Motanabbi agapius celebra-
vii· priore carminum fasciculo, dieto ἱμαλὶς vid. venio Hunni
,ι 171 ἰ. 117, p. 178 ιι. 151, p. 181 n.153-155,p. 18⁵ ιι. 117459,
etp. 18611. 160. nullibi tamen-ibi noia mut, de qua 11111 fit mentio. -

71.,.,ὲ.,.,1;ἕί1ι1ι1. in v. οᾲὶῷ, 11111·ι-18ι1.,ρ. 1⁹¹1. 01 seq.. 18111181-

ι ' ἒ

, huin 7., et nm. Mem. sur Unde, p. 183. verba, qnae Noster tri.
ΗλΙ-Ἰςωέτῑο in ipsius libro non reperiuntur, ced sunt 'Ibn-Eanqalu,
uque& ex m’lsQ, l. 1. Duos pagos ‘Inmunis memorat m-Most. in
ηιοωΡο)1)-,11, (pro quo Noster in v. scripsit βψς consentiente Lob-

1111 1ιι v.. 81 Aban-fed„ p. 1²11 1. 1 a 1.), et §.Eas (de quo etim
iura in v.). De )).ἐ1..ἓξῗ, pago 1111314 Principatn Medii Aevi.
tm mn. a, salt. nme. 11, 1, p. 147 1. 6, 81 p. 217, 81 ιιι
111 „2:⁵1 ibid„ p. 171 1. 8. -

ΜΗ. 3 ι f. Cum Fx.. l) pro 0323} 1. ὠμῶς et sie etiam infra
³ ''mr-³2⁸ ,8, 2) 1. &⁸52⁸ ,8, ιιι 11111181 118 in coa L. 8188

ι111. Deis?- ,ὁ vid. in v. 1119, et ..a-*ms De ὡὲἐῗ, pugo

ξ m Damascum, vid. v. Kum Mittelsyr„ p. 173 et 178, δικ-12111 1, p.
ως de Selold ejusdem nominis Damascena, condita n. 628 (1230), Z d. d·

nanu, p. 356, ibidemque αι 1481811 118381, alia 881811 ibid„
{flua 6350237„ de 2255& ‚ Schola Mekkanaseonditi aSulttno Δο-
γ111ῑὶ 21—112111 μκή-91311181, ι. 882 (1177), wasmm.» in praet: ad
{stomoma Ρ. vu. —- D„ ·01*;rnsang vid. supra in v, &ki-5295& ‚ 111 sie
*smel scribit Abffl-sod„ Ρ. ΗΡ* et 1⁹5⁶! 81 Ἁ1·“1911111·1 in t. Δ. Ρ. 118
11011111. Ρ. 130). Locus 'Al-'Iegiakrii , quem Nosier spectat, exstat p.
12013 in t. Ar„ ad verbum θέλ-’ῆς usqne. Alibi, v. c. Ρ. 125 l. 8
(flunm- Ρ.137) etiam loquitur de regione ’oernsanga De ‚enak-455 ὁδί.)
''d-infminv. mat-’⁶²²' 5425! Α), Lo, 111 &ha-9· Qitn. in ιι

²⁹⁵ss ᾤ’) *55³⁸ ο* υῗῗ3-Ῑθᾶὥ ⁵7» ι’* ὁδῳ {⁸¹⁴5 Q&
’.Ψ-ῥῶ, ,118141ιὲ ἷῖἐιζὲι 41.
Γ

15

