⁸ 581
q ’.πρωὶ θ..) w. Enoc Tribu- ap· m-Bdm in v. 8042ss vocatur
‘fal-d! ϋρ Qu« cst M 0¹²¹ :AB 0⁶3⁶? in Al-Most. voro inv.
οιΑ-Δί (nbi primns locus hujus nominis affertur, qui οἱ apud Nostrum
marrim &mk-J! Θ.) [Qu 04 m 0...] ψ, eni ‘tribuitur
χ )·ὶ,ςι93ὶ)ι »Β :kg-[2²55. In h. 1. describendo Al-Bekn in v. &ad-455
&porcile 6398·Δὶ Διό· Lu& Q> <5³ Qus-k· 323 &sk-5:19
,οραμωᾶῧ {C- ἡμᾶς &35:235 ,ἐφ ..w-‚2 aa: ..im &ab

θερέω..) offlfflms oewfflw. nem
,φορτ vidd.A‹2d.,p.3801366‚0td0 ὠμῶς ibid.‚p.24221671.4

Ἴ nt et seqq. Nomen m: in eod. sie distinete scribitur.

P· W l. 9. De 8504} vid. supra nd p. m l. 4 a f. in Add„ p. 158.

ἶ mom μμ nisiago: ,sagi-0522.. aaz, »ιώ 3 conf· zm,
'F Μο, abietiam ser. jafi, et ΑΜ. infra ad v. amb.. Ox. „52⁵5 ‘ffb’
Cn!- Εἰς). De μὶιὼ w, ε. Q, s. Q in flisp„ Al-Bay.

σοῦ,

mm, 8; αα μμ.. Ἱωι nob„ p. ‘u 1. 4 (ubi exstat &QZ-As).
¹ ll-an 11, p. m, m Maquzi ed. Bul. 1 , p. Μ’* (ubi cod. Leyd. 372⁶.

j» ³⁹6 scribit υζίᾈς). wfiamr. nm. omn. a. σφι.. 4». fe» ι. 6 ι f.
ἑ 0⁰1¹· p· 105 , Quum. met. d. Sale. Maml. 11 ‚ 2, p, 91, nt Sacr Bel.
³ ἅ ΓΒΕ. p.·102 n. 7, Ζ. d. d. m. G. 11, p. 139 ‚ et Bane-,scu Beiseber.
³ P· ¹05, nomen pronuncians Bellianek, ex ore vulgi, ut videtur. De

Ι ΜΕ, urbe Ahmagrebi, ἈδΐιἾ-ῑοά. p. ΝΡ· Ι. l et seqq. (Rus. p. 169),

h

x amn ff. et Ε. xn, p. 5⁵⁷ (123), ed. sm. p. m. αμα-,κως ⁹5,

n» ιν ιε, ubi dieitur: m.. 255,- 0„ vid. item ibid„ p. n» .

 

[Ψ. Μ’ 1. 3 ι f. Ad vocem αδωᾋιρ in v. εἷλὲ, ωΙΙ. noffiss, Fr..
observat, Codicum scriptionem ortam esse ex &50:1⁴ ‚ abjecto Articulo‚

(μί, nkdoeetnr snpra p. ΊῚ l. 5 ι f. in hoe nomine, ut κο. infra 1, p.

Sao Lz, nonnumquam omittitur. Do ἐξ vidd.·Add. supra p. 366. In

