489

en'm m attulit: -- L. 10 prostat... cau} ru, ut inL„ &Rem »nam

(ut nit) ste.. n. pr. virile est. )¹·²‘·⁹ non οξοῑς Item falso apud Edrisium
transl. a hunn- 11, p. 151 1. 8 ot 7 abins. ou... »Sonflffl estl' Do
nostro loeo jum &aa μ loquitur 'nm Kauik. N. νὴ», ,ed- Wiisnur.

mx». inf. εἰει &ij 04³² UA), asjsoffi &anffffi μ
&4⁵0⁸ 0⁸25* ww* ὑφ cr÷ ΝΜ 0³2> &⁴²³ ‘¹⁶ upasn
a sept, Babylonis, ap. Ptolem. (V, 20, 6) Θελβηκάνη , Onomar die
s Sub. n, 92963 de μεριξ, 25⁸⁶? μ, ibim-mah. Π, paxu de &³

5472> 72 prope ‘223ssssssOE in Mmp.. Qun-nu. H. d. Sale. Maml.
11, l,‘,p. 503 - de fflss, anonon die Seab. Π, p. 81⁷.

1². νε. 1. 12. n. [334 μ vid. supra in v. ιζῷ - de Q μ,
Νο prope 0022, v. Kn'un Mittelsyr„ 2223 οι seq„ et Smm 1,

P· 173 de *42:5⁰an Smer Bel. de Γύῃ, p. 688 N.'70; de 3¹¹³ δῦ, ἰιι

'uhter 3223»..ae e! ab> . supra in v. μὴ , -οῑἸδιι Gob„ &⁸00 l. 5 εἰς
ὺύὸῑζι· 33· ‚ pago ῌεωίξασ, vo! Eum 1. Ι. p. 2273 de &AS Μ, 'nm

(ἰοὺ. p. νὴ 1. 16, et ’nm Knmk. Ν. tv? (od. wfisr. p. n. kz), et Ἀι-
Q‘m. 11, p. m 1. 12. ’

, l'- n. 1. 3 a f. De 52:3- μ vid. v. Rama Beytr. z. Geogr. doen.
Syr-,lu 20. ¹De szk? ιμ’, ἈΙ-Βοὶτῐίιι v., etin v. 05:952, ubi haec:

Βῆ). §fij-9514 υζὲὲχᾷ. ,μς doh} μ, fortasse ''J-³} V. 12, (ἔκπινε
ἶ· Thesauro iu ’.ς - de Oak> ὁὸ· , lum-mah· 11, pum· ubi lm‘-
ditur, castellum torrae motu a. 340 esso devastatum. De eo vid. item

run. mu. Rama. in Z. anam. a. xl, p. 232 3 de 0... og> μ ·

00

m), m-uoff. p. ..2² 1. ³3 ‚aa ωᾴ.» μ, mund. p. ro. οι κς..
⁰² Qvuun. H. d. Sale. Hand. 11,1‚ p. 63,148; 11, 2, p.61‚ 63
ά ²233 — de 3.)ss ὀύ· ad Maro riba-indie, quom locum multi putant
¹¹¹&ss exhibere urbis capernaum , διε-[ιιι 1, p. 345 , Romus. Pal. 111, p.

Μαι seqq„ Z. a. a. m. a. vn, p. 63, ,ι π. Bm. Forsan.. p. met 4⁶4,
62

