13⁴2 ’
de Q, ibid. in v.. et in v. 055255 M. ,el-Bam memoretinva
· 0⁰⁴3) La> σε ω ὠϊρϊ υϊό. Pro 2555&ss βξ, coll. seq. no-

· ιιιίιιο,Ἀ1-Ποὲῖ.Ρ. 501.ultim., zam.p.1=.1.penu1t.etult,ets‚‚1nets

ae Noster in v. stm’ scribendum est 05:235 33· Zam. deinde Ρ. m

l. 4 memorat Ξ 35535. quae verba, ei in Qssm. non repeterentur, in
5557235 mutanda esse judiees, nisi haee inde ex eolo Zau-¹¹ Libro uid

desumto. Ἀκ-ιιῑὼοϊοοῐ, Ρ. 31 tradit 505³ss d÷² (pro 5035) nichilum]
dietum esee Ufm· Eadem narrat Qotbo ’cl-din. p. η, 1, ubi 54>ss exstat

Dubitanter de 05:755 eie loquitur Al- Baka: (μ’, ὼν) 035 ‘55²3 δῖ·

,oo-as· De· 4525 νίᾶ.Ἀ1ιῦ’-Ῑΐοᾶ., ΡΛῊ, et de 3225, oppido prope ὶίἳῧὲΙΙ
1.ω·,))·3), ll· Bekrtinlr.aE.x11, Ρ.520(86), ined. ειη. Ρ. ‘5‘5leom51r

>55³⁹ et sie etiam μνη 1.1.—1nv.0§jss²{ssp.w 1.2, pro (fuam, qni·
oppositum requiritur τοῦ Ψῑῖϊϊκ αφὶά satiatus , enm Riinm. lege OQ
e. enm Fr„ qnod magis refert lectionem codd. L. et V„ Qu, ἀείσω,
annnam.. Sic :Al-Baka 0352)st describit: t··*·⁴·’' ,ἐς )ι,.;> 2⁵⁵ ξυμ-ρ
, α asp-At: ἔδεέ *³3³⁴* Ο... conae, dicus &nom-2205. diudrimom ff
L. G. et ap. inl-Bab. obvium in v. 0355]ss , tollitur, ei illie intelligitur

P. vv Ι. 4. 1.. et V. oman :Al-Baka: “bt-*⁴⁸ 0¹¹⁴ ἐῶς’-α 5533
ζέὲύϊ. collatis dietis Geussnu‘ Errat· 11, p. 653 et ΜΨ, idem loeus
sin. dnbio intelligitur, p. 656 dietus (ez-Acmr >ui-055). Sic ergo in a G.
etiam leg„ et sic revera in h. voce etiam legit cod. Petropol. τοῦ ‘⁶⁵⁹⁴‘
05121455, {abi id perspicue scribitur. De „aka-..25³ vid. in v. 5 Γ... --

³¹·¹³⁰¹‘¹·¹¹¹“¹³¹² ω» δέ νώ ωῑὲ εγω «μ ,ψ 25⁵ εον
'2⁸³⁸ ιϊφῑϊ, αι Ῑίι 4552. De hae pugni vid. idem in loeo allato ad v.
ΜΛ· ,ΒΟ &wc-5 - 3535 vid. snpra Ρ. 55⁸, et almost„ Ρ. Λ Ι. ⁵ a f.

 

