421

annino Episcopum: duplicis, Am Bul. Or. 11 in Diu. de monophys-
ἕοΙ. Ι, et 111, 2 in nia. de Neston, p. noex113 de &Lbet '9,Tomplo
terentii in Aeg„ onoma, αι’. ,ςωιῑη 1, p. 788, 1.‘3, 2011. n. 1. 2.
do Obie '²2, in terri Jem„ Rura. ibid. p. 206. Do 03⁶⁸„ ’.ι nihil
nono! dimus. Haec de eo tradit Jaq. Oxou. et Petrop.= 03.ssss W
..ἔξω ὔμμι, 012> ω», κει... ...ξω ,ιιωιμάομὲιι ⁰.
2 in tuno-i Jeman„ Joun‘nm in Iud. p. 2593 de 0522}- ’,ι prope Hebron.
¹ (ΜΡ, Νέ , Jos. XV, 59), sz. 11, Ρ. 53, Roma. JV. B. F„ p. 367,
hfn inv. offla, et in Add. ad m,-⁴.->3*d⁰ 2¹³³* ¹4, pago ἰιι via,
domnio ex urbo ⁸2³4> in 22:125ss ‚ Quum. had. Sult. Manl. 11, 2, p. 92.

P. ΙΛῚ Ι. 15 pto 3452> in v. 3)ss ’ρ cum Fr.. l. 3:435, et sic legitur

h in cod. Cant. Pro naq. 0„ss ¹3, ut exstat in cod. vind„ dum iu
Μὰ. legitur υμῑρ, Buram in Iud. Ι. l. p. 205 jure legit &⁵35⁹ ex

lemmetubflmno Pascha haec de οο loco verba adducens (Cod-
'm‘ 3³72 Ψ) »Μ’ 0¹⁶5) 2-99 ἡκ· 05³²> 0⁶⁴² 0³⁶?
mbo535, 09).ss σε δὲέν - De 2572)ss ’.μ pago ab oriente Na-
hdoei, Romus. Pal. 111, p. 323 ot 878, ζ. n. Vaut ΙΙ, Ρ. 2673 de
ὑφ’. 0.st ..m Q, “s-*w ἰ,ῃ ...κως ⁹.. duobus 1005,

 

 

Immensibus, Jonunsn Iud. p. 258 οἱ seq„ et do utroquo loco v. Eum ·

Uien. Jahrb.1840 vol. KGH, Ρ. 52 et seq„ et 1841, XCIII, p. 135.
”est-'3' ,ι in Liban„ Smm Ι, p. 144 et seqq.
Ρ. hvl. l inv. [ἦρ’ ..ι post &ab in codd. excidisse videtur vox

MJS.Q1m.nemp0 in v. &595² Μ 8 25³th 25⁹9 ⁹⁹05-—
ῧθ ΦΕ ’.3, pago in parte orientali vallis Esdrelon„ szn ΙΙ , p. 159,
Bonus, Pal. 111, Ρ. 388, ot in Iud. p. 972, de μμΞ-ιο μμ, pago

mliebron„ Rosu Z.d. d. m. G. XII, 4923 de Qa-a' ρ (Syr.
m 3⁴0 ι. Dm M), prope Metal„ Assur.B2·1›l.or.11,in

 

