251

ἕ w n· ὁδ’, ὧι... fluvio inuam 'omijgae ωιωι.. amma. mn.

Ἴ les λίσῃ, p. 318 :non divorso, nt videtur, a ‹bl-³2 a Nostro laudato·
Iterum occurrit infra mv. Q, ubi Ι. 331... — De terra ὼ ιιι prov.
Aq- ἐμὼ, vid. Βισεεοιι Beieeber. a. Aeg„ p. 4⁵. Ιιι prov. μρῐ ,

ῐιῦιίιΙ. addito nt Sacri Bel. de l’E'gy„ p. 687 ιι. 49, memoratur [sb.
θεολ-ὼ (ap.vet0ran;u),abn’1-f0d., p. 2³5(R=1n.,p.35),0tv.1{amn
Restm. Geop.des n. Syr„ p.21; de gustu ‚ Qotb. va, 9, ubi codd.

εᾶῐωιιί. p. va') 2:³5& ; de φὴ, Bueza, prope adop, Lbsts <5²⁸
inl. A. 1856 Nom-Dee. p. 458'. — Prd Oka-U ὑὶ... (liu. ult.) leg„ ut
⁸12·thst in OQM-...35 Γςιυῌὶᾶά. Add. μ218) ObL} 25⁸⁴* i.e.

ἐ offi &kg- Idemlocns specteturap. vomasl, p. 186 scribentem. '25¹⁴’
t tfflyss’ Ultima vox ψ,ῑ.ι (ap.1ffoetr.1in.ult.,sno beo mota), videtur
ἓ μ, sumta sortasse ex &ng-{tus 0⁴⁴⁸„ &DQ

1, hm 2. De 1,,...4 (Biha),1oeo Q} vid. Cmmnnm Voy.
’“ elz-Bat„p.⁷4(adParia1,p.961.2)‚ammorhaeum}
hCahL, μ687 ιι.50. L. 3 pro ω, ut Fx.. monet, scr. ua, noll. in-

{1212}va hae voce, et nt Stet 1.1. p. 636 ιι. 135 et 136 (ubi 5‘0-9':

ω οἱ ,μω 1....» memoratur, et revocatur ad p. 631 n. 13, ubi exstat

Ἣ 5,ae 345)- De ᾤ vid. ibid. p. 640 ιι. 228, ac praeterea Qtu·
Ἴ ιιι mm: m 1739„ ι. p. 105 et seq.. ac «ι. ιι.. item intra in v.

2:431} et 99:353. Porro l. 4, cum F ι.. et Wiisuur„ pro 21:455&ss lege

ὼρζες, ωιι. „Sm ιι. p. 653 msa, et hoc etiam habet αις. Petrop.
t Deinde l. 5 pro ψ, scr. ‘ke-‚⁸ με), et l- 6pr0 &AL-‚³90 ις’ ‘La-222 ⁶⁸

· 1³1⁰ ὀρ, ,ωρ. sie nempe Jaq.010n. etPetrop. In hoc enim cod. haee

Νι· &dt-3? ww) 2³» 355³& ἰι-ἒ) φάθ’μὲ [et-⁸3,
² ²35⁶&ssss μμ. Infra Auctor promissus ιιοιι stetit, nisi voe· ῥλλω,

ι1 md‘n‘fflonffl) 2³20> 8)γὲ D‘W) vid. nt SAcr 1.1
1 32·

 

