1164

ος. unu Nabim. 1.. 2 a f. ι). ‘·2-3-‘33 mr. mapa m-nq. 11, 05,
11, ΛΡ, 3 (ubi sermo est do expod. ι. 208), ΊΛ, ξ), 1.., 15 (nbi de ex·
ped. agitur a. 251), Μ, 2 et seqq. (ubi de a. 252), Μ’, 12, 1.ν, 5 a 1.,

11.. 14, tm. 6, ι’.. 16, οι vaf, 12
Ρ.158,15.1)ο lapide 1232}ss egit 11ο1ιι 21- Maqq. 1, 11, 15 deq.
Ρ.159, 62 1. urbs &suff etiam meatur ..3314 &agn εὶιισι
prope milk-,a .3..»1,ἰιι ripi dcxli-2 fluvii ις.1..»1,61 a Mogolis vocatur

Gouldy‘akourd, I. A. 1858 Avr. -mai p. 468, et Rima II (Erdk. ο.

Asse„ ι), 402, 404, 429. -- ι). expeditione trummm in Oka-⁹2²!
Η. 939, Qotb. 3⁰⁸0 et seq.

P. 160‚14. Pro ,2535 1. ΞΠ, et pro 05QL⁴t (25qu 60ιὶ ¹
ΑΜ. ad Sua-³.

P. 161 ,9. Cast. ὤρῗ etiam &921 appellatura vid. Ram 2.ae l.
nt. G. XII, 267, et Durnium Galia-u p. 20 ι. 3.

P.164‚ 5. Βουὸωἶίῑ.) «uu-154», ἉΙἫΒιῙΠ 131, 6:50⁸&
seq. :xm-LA, Qotb. r·10‚9, ΗἸ inf„ et ΝΡ, δι f.

P.165‚ 12. Prootsst Ι.1,ιι)ειΙα»ῙΙ)ιι Eisch‘io, 13015>1 ι,1 (unffi)
P. ιδεμ). *aaa »1³0 εἰ...) ’,ζῖ (⁸. ...έ- fs), propo ...ω-ς».

·nm Βιι. ιν, 4483·
P. 168,ss Ad verbam rus ,ἐς e' aaa„ ..ι sicam

 

nv , 7.”

P.169,7. ne wpu· 0.. mbr* σι.. &2³⁴⁸ >bubum

1‚1''0‘1‚l4. Ad1.15=»do 25...AE (⁸⁹ 10⁰0 i· mariprop· ..14η
Ωο11). 3⁸1⁹...53’

0050

‘new-3 -· L14·D⁰ d, ιλέιοῖ, i. ο. Μοςαᾰον, qnod corruptum 6111 ¹
&pL-{62 n sm· in ms. 1021 11-13011121 lna„ ι. Α. 1859 ran-nm.

p.158. - Ιι. 17. Do 29:5¹3„ ι.1, etiam mmmm f, 5016, affin.

 

