223

. οιαὶ.) 5³5³? nune luem 'nno’l-aflr otiam vocat φήμῃ ut donet
, snm„ p. 21. ne seq. ,3,ζριρ vid. numu. JV. «ι Ε. xm, p. 3373

a. »με ,ρμζροιιι rmpn mn„ ooth-arm, 12, eum dieta ..μμ
ΣμΦῑ-,ςῑ-Δῖ. ibid. ἨΨΑ ι {23 de 3⁴)ka 3425„ ’9, Quum.
in mat. d. Sale. umal. 1, 1, p. 2203 do θεὲ-33 '2²⁹ 'mollum’ &01³⁰

ᾧ, Μὴώω,Ἁ1-ΩΜ.Π, pm l.3 a ἧς do Κωρψώ’

unffi, p. m, ‘nm nat. ed.rar.1,p.403;d0„2⁴÷ ,αξξ ·,, Qoth.
m, ιο, ω, 1, ΗΛ, ,5, amm. 1. 1. 11, 2, μ 16 ιι 423112 ..42

μ..- κμρῷς,.αωωὲη ιι. 11, 1, p. 2303 α, ‘DQ-³⁸ '÷
. ιὶὲ-οο &aL-⁴5⁸4, 'nm Gob„ p. pv„ ‘nm Bac. ed· Parin. 1, p. 206,
ὓπιῐιιιᾸΛᾸ, l‚p.164, et 11‚1, p.283, v.K1u.ml.l.p.34; vocatur
«Μαι-ως ,ρῳ <10 xx„ ⁸4¹2*ssss ῳιρ, αόιιη. swa-me, 1901

“2¹53 de ΟΜ (372³).ss ἐν, Alffi’l-mah. Π, p. 500 οὶ seq-3 de
² ξω '3 ‚ priseo nomine portae &sps-k„ ’,ἓ , vidd. supra dieta p.222,
' Cannu. Ll. Ι, 1, p.247 et 11, 1, p.112 et seq.; de 839th5 ’,ῃ

ΖΗΛ.. G.V‚ p. 3773 do ammiud} ’6)[2-38 ’.9, porta arcis Qahir„
‚ stum Li. 11, 2, p. 113 de &Qu-³⁸ gal-3, in Templo Mokk„ 'Iba
HI, p.323; de ἓξ.- &xa-..55 '‘fl-‚¹² eiiam dici& oab-R &25⁴⁵ χεὶρ,

 

nomm 4 a f„ fef, 9 οι μνη, 163 «ι. ogs-2 ,μμ-ΖΛ ῳι-,ς
onor-nont die Stabier I, 4⁷4, 498, II, 253 do 5445ss ᾆξ’-,33 &kb
ΜΒ areis thir„ m-Maqrm· ap. Auem Chr. Ar. 163: 9‘3 de tet-4

hubin, vn. in v. μμ, ‹10 03„sz ,ρως 2⁶¹4 mm. 1, p. m, ε,
¹20, 10, Μ, 4 a f„ msam a« ms ιρι), porta areis othir„

y QumL1.11,1,205;‹10„;9..'b.3.-L,'2‚nr1›0 ternod-323³,

 

 

 

