’ 446

p.521 (87), aa. sm. p. Ἥ, 14, ‹10 ῥα, pago prope Tripotiq, nf-
{igini I. A. 1852 Aofit-Sept. , p. 1953 dc &qi-’s Δι-σῦᾶὶειίε, nm.
Aboulsed. Π, p. 224 (do quo loco couff. ΑΜ. supra p. 230), et Bm
in Z.d.d.m. θ. vl, p. 3213 pro ΨΒ, Jmmr Geogred'Eirin· 1,
p. 25 ct 119 legit αἰᾳῢς nomeu utriusque loci scribitur ²55?OE apud
'Af-figlini Ι. 1. 1853 ssva-Mars, p. 161, eta mm iu Z. d. dne. an,
p. 5695 de »133 sinensium urbe,Ahu’1·fed. p ΜΟ inv. 'suun dn

fluvio εις-13 (Tago), supra ad v. ,331 iu Add. p. 19, Add. ad v. ϊ..>1.3,
p. 231, ἉΙ- Bay. ΙΙ ,,Ρ.·11’ 2. Dc 2503, s. 25³)- 13, vario sensu occurrente.
Arabis, Persae, Tum· et Moslimz‘, vid. Quum. Hzsset d. Sale. Jdss
Π, 2, p. 154 et 155, et nummum iu I. A. 1848 Oct„ p.318 et seqq!
ac dc omiti regione, extra fines requi arabica· et turc-ici sita (Vnum
1, p. 410⁶).

Emi? 1. 12. Spectatur iu v. &mh Abu ‘Ishzq ‘lbrzhim ben u
asi-§airam m-Fairnubm, 3. 476 (1083), α. qno vid. abui-fed. A...
111 ‚ p. 248 et seqq„ Rnsxt ad h. 1. p. 699-701, ct ‘Ibn Rauik Ν. ο (ed.
Suu. p. 0, ubi 1. 17 ct 18 sepultus esse dicitur »131 bai-...2 ‚ quse est
' porta Bagdadts, prope quam coemeterium ergo, a Nostro memoratum, 511
tum erat. - Porta memoratur ctiam infra in v. ὃ )1.3·ἀ>·1..11, ubi sic lq.
sec. eod. Leyd„ pro »3² ut exstat in textu, 111, p. )0t²l· 7, ct pro js. 1
ut Γπ.. suadet3 vidd. Add. p. 284. Lectionum -),.,31 cai-³ confirmanti
eo loco qu.Petrop01.‚ et hi loci, quos F 1. mihi indicavit,'1hu Knflik
cd. Wiisrnr. N. ⁶er p. 11 1. penult„ et ’Al-Maqqari Ι, p. 110, 8

Librum Abu· ἸεῙιὶςί &Lai—Ji Aa... dra-oi ’ξς-ξ jan-254
ab ῌ. K. omissum, compendium exhibentem Libri conscripti ab Aba ib·

di’nah Moh. ben Idrls Ἀέ- δὶἷοῖ, 4 utto Gazae a. 150 (767), et mortno i!
Aeg. a. 204 (819), ct dc qno vid. Abu'l- mah. 1, p. mvl. 2 antiqq-2 111
lum Librum ex cod. Lcyd. (Catal. 1716 p. 437, Ν. 669, s. 907) vertit S. Κιτ- 1
zm titulo: Handboek voor het Mokammedaanseh Regt (ἐ Gravcuh. 1853).-

Β, ,1.,-..ως , Schola Damascena, vid. Z. a. a. m. o. vm, 9³⁶¹·
P. m* 1. 14. ne ..3313 (nt Noster et us-sojnu in Lobbou-iob. pm
nunciant), 3313, πηίου, vid. Mur-1 fed p. ινφ 02 seq. (um. p 1331 α

ἈῙΜΒΰ] I, p- vif, 8. —- 1..15 ad Ο>Λ11> ἰιιν. 0013, ut cant. etiam
hahet, F». observat.» Secundum imm, Codicum scrib. ,111111 iu

