-v ''S‘'

mm

In mis haec vitia mpissime latere, nemo non intelligit.
ffi- igitur omissis, nomina propria potius attendamus.

2599 pro Schoban et Turtam leg. ‚ fta-3 et &5³ ‚ ut ap. Al-
2 unu, ΡΛΨ. Ρ. 401 Ρτορῄωιιίὠῴωιιψε Ρτοὲαἱ, ,ἕλιξι

ι
ἔ Em pro h359) σς &Lat »λι-μι, postrema va leg„ &35⁶⁸- .
j μοι pro Aden ben Ismail, Al-Qazw. 11, μιν exhibet, (μὴ
ἔ 313- 025. P. 4025 pro υριξ, 1. ριῖλιέοιὲυς vid. L. G. 11,
μα· n. 23 et ibid. p. 405 pro κέρα), αὔξω. 1¹. 406 pro
aaut-n, l. fiam. 2411 pro J..b-932... 1. &sb-'‘²¹⁴'' (Al-QazW.
ιιι 01²). Ρ. 412 pro ΨΜ, amam. 11, p. ει ι. e a f..
αἰξὶ. P. 414 pro Osgszm-Qazw. 11, pan* ιο a f„ ngjig
aaa ibid. pro Μρἔλ, m-Qazw.'11, pn«. „aff-2455. P. 41'5
. pa} l. ιε’. Ρ. 416,Ρω ..⁴5:55 l. μέ. P.417 pro le ta-
ιιωειε, Ἀι-ρωωι, p. vs ῥῖψε fan. nne ξς,
ἑξκςσῐ pro ὄιξιςύῐ 5⁴⁸2· P. 422 pro le moumnam' ou mou·
n'm', leg. ut ap. m-Qazw. 11, p. ‘ff l. 5 a f.. Lae-,4383 ibique
p 0⁸³) , ‘'J->stu P. 455 &taffo pro 0804». P. 458 sermo
die ἀφῇ-ἑ- fio, et de Propheta Kkarkil. Lag. 4355> (Eze-
fit„ ibique „30 pro 0¹022'0· P. 459'1. ⁸013), delo ψ, , ot
po ,κ’-Ξ», 1. ,xx-5³5. P. 444 pro anno Η. 6615 (quo morie·-
htm· Solaimtfl hen Ahmed) ‚ 1. (ut ap'. Al-Qazw. 11, p. Ἠ),
²60. P. 445in v. wuwt um pro ,ἐὺ l.. ut ap. Al-Qazw. 11,
μὴ, Β... Ρ. 446 pro Kmbaba 1. ηιξ. (ibid. 11, p. rm).
2449 pro lasaqesee notumne, ut ibid. 11, p. 50⁴1 1. luas„ 1.

Qx ,βω , et ibid. pro Scaeam, ffm.1>. 455 in v.

13,ssss pro Abou Ham-sa 1. (ut 11, p. Ην l. 12), ’ἂψ 2¹³5· P. 454
l*

