513

zan. p. Η 1. pen„ et ωας de μέλω, east. in monte ...μ-’.ιδ in dit.

rapot, :Al-Bekri od. Suu. p. ⁴1 l. 11: coll. vers. in LA. 1858 Oet.-
nov.p.436.1nfraap. Nostr. inv. εἰ...)ἀὸ (111, μὴν· 1. 5 item oecur-

rit, sed dieitur ,μέμ ιιι Fr.. ibi legit pro ψόγῳ de &2⁴3 ad Nx-

lum superiorem in As-Stidln,Al-Bekr1 ff. et Ε. XII, p. 651 (217) et
seq„ atsur. p. BA· ,ΛΗοῑ §A ⁸³⁴3 de 51⁸25÷⁴¹PY⁰P⁰ 004958111211
³ 1, p. 18, fortasse δῖιζ. 5⁴³³ ap. Suu-n in Romus. Pal. 111, p. 931.

ΡΛἫ 1. 11. De.01..§=5....·0· vid. Lobonllob inv. In ωιῃοιιὶί
0³03),ss (proprie sagittarii) 1. i2, 1. 2,sp52ss ‚ ut infra in v. ex.
stat. n} 0151„ss snpra non fit sermo, in eod.01.h.1. υἱίωί. Seq.
&5592 infra 111, p. Μ 1. 9 et seqq. vocatur υᾳξ Οἱς-ΒΞ... Pro

Οἰῷ», enm ox. 1. &DL-933⁹ de quo vid. in v. Infra 0373 non
memoratum 5‘2· pagus hic et in 01. omittitur3 &wlago eum rs. afgaf,
qnod nomen infra etiam dem Pro &LA-52⁵⁹> l· 15 eum Fr- ‘rtem l.
ιὶῦὶὸ, ι quod nomen Persicum, (ut addit) ab Arabibus genere femt‘nim
usurpatur-3 vid. Nawawl ed. Wiisunr„ p. 393 l. 6 et 5 ab inf. Scriben-

dum esse „QL5, apparet eliam ex adjectivis &ks-'Q‘ οι
&ml-{d} in Lubhwl-luub, quorum utrumque He mappieatnm osten·
dit. Verum tamen est per corruptelam recentiorem illud nomen in
&Li-RQ, οἱ correpta ultima syllaba in mk> abiissem 1, p. ΡΗ
1.ὶί ot 12.” Primus sex illorum pagorum, hic omissus, a Jiq. in
QVA-Lag} (μευ... affertur, nbi Cod. ΟΧ. locum nothum sic tradite

>³553 (ι’ OQ) ωῑῆὼῑὺὲ σθ &⁹2¹³ 0³52& *λὺ obss-‘³³'
’ὑὲ (¹- (με) 024⁴> ms· ὡς <¹- Μ) 2⁵⁴²* ωε 25³>
σρωῳ ωξμμτψῳῡμωμξωω
ιω, Q εμὲ. ,4³5 (ι Lama-³⁸· ··..) quse-u 2³⁸> &s κω..

¹⁶) (ὼ) OQ„ &ez-ea> {tx-21³ ‹0› (εἰσ) 33 ass-⁵³³ ὼ
Ἢ...

(0) qu. Petrop. 'axa-H. (b) J. P. ῢμξϋὸᾓξ

 

 

65

