95

fl· ῠΙὲ-ΒΙ vid. Lffi'Hd, Ρ. ιΜ ·- &²⁵³5 (gens Tader-hessorum), I. A.
Ν 1851 rem-um, p. 130 πως.. - „ag-35¹⁵, 2621oe (in Scriptis nm.

352), ahud, p. ἦθ’, et nm. Geoqr. d’Aboulf. 11, p. 286 n. 3.

Ρ. of l. 12. Pro OQss, in 1.. ot V. legitur 0k43953 quae lectio εἰ
rutip'tnr, statuendum est, aut qufstum male legisse, aut hocce capitulum
§aulaeo ase insertum, ae primitus glossam fuisse, margini olim ap-
p'hn» todem modo atque L. et V„ nomen scribit Al-Bekrl, qni in v.

Uen &3255 Ο), ΨΑ, ῡμιζζῗ, et versus addit Ροὸῑειο, cujus nomen
nignifieat, Al-Akulz· fortasse, quom Noster memorat. Eadem de car-
fimpne Noster, Al-Bekn porro observat, addens: δαῖέ, 589 ,ᾗ „5¹3

2252·ssss ιδ ...ἥλω-ρ, ..Β οἱὸ). 05)ss ⁸55. Versus Multi 5329.ss hi snut:
οὼἷῖρ &AR ,ΞΠ 0¹⁶ ὦ ⁸³1²? 0⁴0&OE 3³)ss-
Μ ιυὶοω scribendum ait, OQ), an ‚uba-‚8 difficile dictu.

μὴ v.1...2·)·,koc praefert, scribens. Ξ obs} 59. Alibi de hoc no·

ium muni.
λοῦ l. 14. Do f), vid. :Al-Meet.. alium huju-⁰- nominis locum inm·

ptumorum, do qno etiam vid. Lobb0’1·10h. in v. - L. 15 pro ὦ,
ahena, euanleg. 2:243. De Οὺῶἱ, inviha &5⁹2 ad 0594&
Μὼι ed. Suu„ p. vt· Ι. 3. Legit Qun-⁸11. uas-‘95 in JV. etE. XII,
>529 (95). Pro 8735, Abu’lwfsspwo „53⁵ . ⁶19thm35'
mkssaf„ neribuu299a35. - m- ΒοΙιτίἰιιν.· εγξό διο-,ω μῦς
!Q?5>⁰“·)0 0³⁸· Qum. iu v. μ· τιςὶωαολω ...κ-Ωιι μῦῖἱ,
Ξ, ςὶςωῖς eous. supra Add. p. 84.
Ρ· ofhsaf. nul-foa p. ,ες 1. ιο, οι Lobbol-lobabin v. mi-
fflfi9b·‘⁶³5⁵, etsie, s. potius u9m·51‹=g. l. 4 af„ pro {bk-5935 vid· ihm
hunss, Ρ. 88,addneens etiam utramque formam 9³03} et ³953& -—· De

³⁵3¹ vid· mpr- ρ. οι in v. ὣς, et aad. pamm. 25⁹5· enam dieu

