LIV

significatam v. ,ὤιξε μ aarum: De ponte (asian) ibi seqq. ob-
servat (11, ΡΛἫ· l. net 12): &mss ὼιρ 0AE eost-‚a ...υἱὲ
Ξόῒ OQ usto.

Vixit ergo etiam tempore proelii, anno 702 (1302-5),
'Pataros inter et Moslimos prope fleat-2³⁶² commissi, iu qua

⁸voee id memorat: quem locum reete etiam adduxit numos*
1.1. Ibi Noster-2 ,ms Β. εμπ mys ...3ιὲ was-2 ἔκιε
“ 0532· &¹⁴5 5³⁶. De eodem proelio fit sermo in v. 52:255 his

verbis. 25³ &Qua-li, μία-...ι ξμς &ji ψόὶἑυ vj„
vd* aaa, ubi tamen perperam contendit id anno ‘705 factum*
esse. ’ ’

Ιιι v. (μω-ὃς sub finem praeterea haee leguntur: 351> ΕΒ

‘⁶⁸:³³ fir-At κίων με ,bum syth, w· aa„ &a δεμ,

υἷ’, 25³⁸ “5535'‘5‘5 (i· e. &qo-ii εὔια) affl. Voces δ po·
strennas Noster addiderit. Reliqua Ιαᾳῐὶτο tribuenda esse vi· ¹
dentur, euju8,a1m0626 mortui, verba illa ἑός 79, vix esse

possunt. Horum murorum Historiam* accurate enarravit Ro·
musanus ὖ. Destruehantur euim anuo 616 (1219), et restitue-³
bantur a. 657 (1259), sed eodem auno iterum subversi esse
videntur ab Emiro Al·karaki (ugni) ‚ eui nomen erat snm-55
025⁸> θ. Deinde a'. 641 (1243) Hierosolyma Christianis deditio·

ne reddebantur δ, a. vero 644 (1246) ab Aegyptiis denuo τῦ

 

a) vid. de eolbu'l-fmd 1.1.V,p.184etseqq.,etQmm=.1l. ῙῙ 2
199.
μ b) vid. Pal. Π, p. 112 eieeffi, etde muris Hierosolymorum nsph·
ho'd-dino restitutis, ahud-fed. Li. lv, p. 112.
c) Vid. Abu 1-f0d. 1.1. lv ‚ p. 448.
d) vid. ’Ami-fed. 1.}. lv, pau,

