341

rm Aa. adp. ‘tv ιιι a f.(p.114),etl. 2 &jhu-..sn ..ι 5„ :412
nott. 121. Pro ζόα-Η, 0¹· ἐκέκ-Δὶ, Cant. &ss-...sn ,Vox infra

[ωι 112ae m-Bekm W 0-25 sus, ,Λα-..ρ δὴ)... &2455
,⁹ ως ρρὅς dha-Q& ων.»- 3-..2 Ο... ἐμω-μς
..ιαμ „xm-02 ἑὲς ἑὲ w* wast-2 eam-³³
βίοι rw& &3022ss uus-5, &⁴:⁴23 αι.) μέ) ultim &ej-3 53
{aaa ntae &52:552 &5225 “r-*fl ῥώμῃ...» σο)
,221¹oe De μ, »acidi etfflivifflinvocc. neu-onte
Ι &mni in carmin& Leiudi, vidd. Add. infra ad v. )Ι.ι.,ᾠ·.

 

² 1’.Ιε>ικ1.8ἰιιιζ’ῑὲιρῒ,εειιιιι1ῑ“ιι.1.ι,,..“’.ἷ,ιιιίΙ.(ιημφῧῑι)ψ-ἒ ‘ug-‘a'
1. ςῖω· 1¹³⁰ ww ΡοοΡΡ l· pen· et ult„ Omma Eucti 1, p. 252 1,

Γ Ἀηῖἶ· L. 10 vaux-Lm corruptum esse videtur ex σθ ὠὴ),
&upa lego, eon. 'Ibn Qof. p. Η· l. 3 a f.. uam ex codicibus nostris
fidum est subsidium. oxon. eadem quae L. habet. Porro cum rs:
{fla liu. in sine cum utroqub Codice repone ghisu, , coll. Cmssm
-u1‚p. 252 1. πωροι. et penult.. et p. 253 1. 7, 'Ibn Qut. p. W l. 4 οἱὸ,
‘'l-fed. Hist.'anteisl., p. 196 1. ult, et p. 198 l.1. Quibus sumtis, ugo
eidem lin. medi& pro ὤμω, item legendum esse cunseam *pl-⁵³⁸2·

’ prqu9 1. 11, ut Fr.. emendat, scribe &db-'59’ » Est enim (ut pergit)
0³3! cognomen Teimi3 conf. ciussn 1.1. 1, p. 230 med„ abu’l-fed. 1. 1.,
J?- 198 l. 2 et 32⁹ Cum loco nostro conf. Wiismr. Req„ p. 209, ubi

⁴5:4³· &²⁸ ἕξω) cursim fit mentio, quod ideo moneo, quia hane

Trihum 'Ibu Qo'taibg trannin in primis vero inspiciatur wrm-m„ ibid..
Ι· 139 in v. Goreisclt, quem locum ex zl-Bekrro sumtum ‚ Arabico ad-

ὴεέ) ¹5}ss 0⁸ ὣς (1. 052⁰» ka))·l.> La ,ὣ ἓῖ-(Α ‘3¹23

 

wrm-ztan mera-2 μ’, σῷ-ῖοὲ ψει-ξε» μὲι· ειὲῗ-ἑτ
“ T ἑὲ» ωὲυ· 2222 μωὲἑ, ἑρἑ >²22 >w 0... ,ἑὲ αἶ’·»ἓὲἑ

 

