1186

pinquiore, m-nekn math: 111,624(190)‚ iu ed. Suu. tuf, 801 m,

1, ad qnos 100oe vid. vm. in I. A. 1859 suin, 486 (uhi nomen red·

ditur Tellenis), οἱ 493 (ubi Taliouet’nY’ 1..7 ι f. Nomen fflffm
i'n vers. (Ι. A. 1859 suin, 492) annunciatur Tameddoult.

P. 456, 5 ι f. In v. ‘sub-‘2⁰ (Ι, p. ΙΊῚ lin. niu.) inter voees ψ et
ἀέλ-5131 tantum udde Q. Sic Εἰς. Petu-opst &db-'i ῥέε· emb ὼ·
ἶβις-11 &kg-’a‘ ΟΒ dnm-,3 03 ὅὶξκςϋῖ &sm Les-bb σαι-,31 03⁴⁴,
3⁸3 ΜΒ &qrb &s (1. 1³2&de σο) U... &Vp-2..- ιω,
astu· ,3-91 μω, 5123») 1“1 [μον- ,5312st &²⁵3⁸ 2⁵³ KSLS σεξ-,11
ιω ..aa „a ων a... ..g-2... ...f- ,ε ‹1- (μὴ) a..
smoamffrfflmssaea-aesswuae
ξω ηεω 0¹⁵²> &aaut κει-ω ..με ,ις-εις, ξυμ sm*-

1459, 14. nwffloeonvm. ει... mmm, mayn.

’ ubst-³ a(eouunodoffietisaap.4⁵1‚1)proo„gsu‚ 02,stss

Ρ.,46813. θοῦῖό1ῆάΝωῐοι-ἰωωίιιν.β.3ῖ. Dea-232³ 1

Gaulo, qmm' vulg· &eunt Toum-ege (z )1,3 ..a ut alii scribunt, ό )1.3),

ᾺΙ·Βοὶι·1 od. δια. Ην, ⁵ ι f.. coll. ven-{ione in LA. 1859 suin,493‚
n· stup mee. α. Baro. 11, 64 «ι 10⁵· ne uteris, quibus ii utn'ntur.

viad. libri land-ti ap. Rnut mu. gon. dee lang. Sentit. 1, 199, n·33
de n'ped Genu, etiam dicta Iuno ,ἕο-Μή, Banu Ζ. d-d. m. G. X ,28522
aq„ ot R. en Afra.. 1, 240, 249, 377, 38⁷, 539 «ι ως, ⁵⁹⁷, v.
107, 118, in primis, 573-587, ac de terra eorum, quam ipa ‘lim‘

Aer, Ambos vetera-9⁸5, (Ι, 368 et seq„ et Hiuheilungn wlm-

an’s geogr. Am. υ. Dr. A. Panum 1857, v1 (ubi Παπία-
stat), et das Aulona 1857 Ν. 39, ubi defabulie ipsorum, in qnffl’
animia loquentia! introducuntur, est sermo.

 

P. em, 9. Aa locum §manem-‚293 2335,me rasa-mv.

