269

j giht, d oea-siem se effundentem. — L. 19 in textu cnm Wiisrur. 1.
ἓ οὲἐύὲῠιξ, ot 1. 21, cum. eodem et Fa, ⁸5¹„ pro ἃ).
Ι Q! 5523, fluvius in &4535 Ῑςῳς fluens (v. Μῆιιιιι Sita-ber.
1849 Apr. p. 325). ’
,m ἃ, pars Maris Medii„ Aegyptum albens (Infra in v. μάλ).
, μὲι-[1 ῥῷ), pars Maris In'dici (⁶1bn ’Ijts in Anu. Chr. Ata, Ρ. 74
j LlJet ll-Qazw. 1, p. [ἐ 1. 13).

3 ι». n». ι. 1. υ. *es-'3³⁸ ᾖ.. vin Nost. i'n v. &histum-om. 13,
hffidseqq„ etloens 01⁶1&un ῢςᾳῳῖ f§xm-allatus ab Δ. S. v. Nonou· in
&alantis nach Gr. u. Ar. Quellen. st. Pelorb. 1854, p. 15 et seq. ln v.
⁵ &32³1 vocatur ,ξμς ,⁵295-
Ῠ 61131 ἱεῳ), Mare calaum. sie vulgo vocaturabArabihus Mare Media,
¹ woman.- mlo (Ῑςῳυς vid. »ι sar Bel.del’Bq. p. ⁷, σήν. Ar. Π,
’ 1³1⁴‚Exposd de la Rel. dec Draus Ι, Ρ. 174.
Lyka Γῆς, s. [sm σς) ¹3, s. ste <5²¹5 ⁹3, canalis Nili prope
Rhis. Bas tres formas affert nt Sne! Chr. Ar. 11, p. 34, et pronunciat
· men proprium [ἐῶ. ἈΙὸΜιςτ. in Quunzn. II. d. Suu. Maml. Ι, 2,
ff 1*ss et 60 secundam formam adhibet, nbi Qunam. nanc effert Lsskz. ἱ

Ι’ euhi- θοαὶ. ed. Bm. Ι, Ρ. ν) . ΆδῖιΉοά. p. [Η in v. Μ. postrema
{nrm} utitur, hd quem loemn vid. Rutu, Ρ. 166, enuncians Monedja. Qz’un.

inv.1.‚su2{’„s‚ φῖ.. ‘323⁶ σέκὶᾈς,
fla-{58 5524, pars Maris Jemanensis prope ..La-5 (Zam. p. ΗΟ, 9 et
iffi i· notis, 0011. Libro nostro in v. Γω). .

k [55ng fans, Nili canali, (mesl. 1., μεθ).

ὡς, 'sq ‚ Mare Baltz'cum (Abn’l-sed. p-Wm Ram, Ρ. 42, coll. infra
xm» P· [Ἂν n. 5).

³· Ρ. ⁸⁸⁸. ι 6. ne 002&ss ,sq vid. in v. &³5³³ 5⁵³2* et funs, abm-
Η, P· [Ὗ (Ram, p.25 et 211), ἈΜὶαιπ. Ῑ, Ρ. n. ot seqq.

