2550

&Bk-bk? 5353· Sic etiam Cnd. Patr.. ubi tantum pro 23·me ‚ mh
ψψώἱ, et pro yffi . ut qu.ss.r01., fflffis. m-amqsqu,

9 scribit ajffls.

Ρ. γι». ι’ 14. ne ῥῶ viad. Add. p. 527. Al-Bekri in ι.. 3223
&vt-{J- οὐ ψ-ὺ-’ἑ def-2> &La-3 dal-2 ..d-¹² ⁸³2⁸ ρκ’-ἐ
,ΔΑ-431 μω αφ’, σῇ· «5³ &M εἴδω ᾧ... &Q
251³ 55:03 ὼε ῳ 3383, ..255 25¹²· Vocem sm ap. nostr.
h.l., et supra p. 1·1ο,5, primum pronunciavi 3222, Iocum inituim,

ubi crescit 5193431,ςυειε est palmarum species3 coliata vero ΓΙ. obser·

vatione I, p. ΓΟ, 5, pronunciantis 6Ξῦ (sie), ac putantis significari&-

cum, ubi cameli noctu pascuntur (Add. p. 498), hanc interpretationem

jam praeferam. Extali loco nomen icc-{323 demin. τοῦ 3:33 (i. e. finus,

stercus) sortasse suam originem sumsit. —- Locus, ubi de alh} fit meu· }
tio, in Mon-num et Diwfin ’Iunco'l-Qaisi non occurrit. :Al-Bam in w

‘205 a& -· *55:332 - De 0³12} urbe Tokfiristinis, ἈΙ-Ἱᾶήεῑῐ, μ477. ¹

P. m 1.15. ne κὼς vid, „upra p, Ν.. 5„ ᾗ 3:53, p· ,ΟΛ iu„
OQ, p. 1’1ο inv, ὁρμεῖ, et infra p. ΠΛ in f. inv. 3313, p. roa inv. χ

με μαψ, p. rev. 10 in v. 1..ςρ (³50 ibi 1. pm μμ), p. W.
inv. ε1),>..1ὶιὶ3’..ο)>, p.i”0v in 25²th p. 3⁸⁶1& in ν. &3⁸:5⁹ p-af ¹

inv. κλμ-ρ), 01111,pr„..inv Ξ. ‚Abnssslsed pffv inv. „mmm
p. 131), Ibn Gob. p. 3231.qu et seqq, Ibn Kallik. N. ...Ἰ ιιι imi-2³

'Iba Bai. ed. Par. 1, p. 410. Al-Beer in ιε 631 &W „Anah

0⁸59> Ψὲῠῡεὸρῖρ, omi 0³ 0802002 &uffa-ha
fidi .λρ (μω) &i 1913Ξὸ «λδ, osmi sk.. σε», „0251 διώ. ¹

P· Ην l. 17. ⁸ Zam.ii locus exstat p. H l. 8, quo collato cumloco 110611·θὶ
conjicias (si L. G. locum integrum attulit> verba §i ad ..Qum-2¹²)

me glomum alicujus , qni hunc locum 323 recto distinxit ι d-:ssi’ quod Μ

 

 

 

