575

Ρ. 291, 6. De *Ea-3²53, Ar. &53¹⁹ sede Episcop. in prov.‘'Assy-
riae, Assu- B. 0.111‚2, pmccxxivm. In f. De §.s-{Lm vid. item

usokkm in Comm. nd niv. Tahmam's, in anflr opusc. Arab. p. Λν ,
5 a f.. et ’1ιὲ n. 55.

Ρ. 294, 8. ne 322.ss Α...» ιιι... 1. ι. 1, 467.

Ρ. 296, 2 a f. ne ..ῑωῳ „torn vid. Noster in v. J...» (sie 1.

p.,297 1), etinv. 6.ὲρ ...3.
Ρ. 299, 10. De &aba conf. item 'Ibn Kallik. N. ΛΡ. ed. Wiisuur.

p. 55 et} th· etde re Christiana ibid, Astu. B. ..0 111, 2, p. nccxxnu.

Ρ. 301, vaf. 1). 5.,33, nacha apud namn Z. andan. o. xm,
p.205, 5 et 212, ιι f.

P. 302, 13. ne ossa-,35 lacman, vid. item m-Belm im. 0333,
ubi uno tenore Jungit υἷ’»,ω, ομΞς (viad. Adae. aa oum).
Ρ. 305 in f. via. ruma. in Am.. aa amu-mah. 11, p. 116.

P. 306, 5. De ...υἱ-1333 (sies 3....ὼὲ Ρ), loeo 1331)ςίουίιο antiquae,
in Agricultura Nabathai'ed allato, anou. [seb. die Ueberr. d. altbabyl.
liter-at. p. 87 n. 167.

Ρ. 303, 4. 1). δι... ,3 vid. item All-Baka in v. ,Ξζᾼς in Aa.
ια h. ι.

Ρ. 309 , 5. Ad locum Al-Bekrn· (10 &Eg-J, Veterum Pentapoli , conf.
nt Suu LA. 1858 Oct.-N0v., p. 422 et seq.

Ρ. 313, 4 a s. ne fh? {i .Ξ3.. :au-Anam ffr. 16,1²1⁹¹², 11
02 seqq„ ..ι 12120, 8. ’

Ρ. 314, 2. ne ag... [5033 κΞ3,,ῑι>ῑα. rums, ΡΜ, 3af.. ubi
etiam vocatur 52255' 3, etsie βψς, 13 de sksxhdt 2532,i}5id.1²1⁹0,9

Ρ. 316, 5. Idem ,ἓρἶο U, ὼ), (4- 185) occurritetiam aptid mnf-1
mah. Ι, 1²⁸5, 2, ῨἼΟ ffi‘lf, 4812, 1⁹50, ΒοῐοῐἸ, 10.

Ρ. 319, 9. Nomine 9393}ss intelligitur Veterum Berenice in Cyrenaica,

etiam dicta &433¹ ‚ s. 2595& si sic pro &fh-35? legitur. De ea urbe,

