480

'Iba' Bat. 11, p. 172 et seqq„ Qotb. μὴ’, 5, W, 13, Wssd ”qq-J
ΜΟ, 2 etseqq„ Jomnus. in Iud. p. 296, Rursus in Iud. iu V.. Quum
nest. ae. Suu. Maml.11,2‚p.26‚ mnam We... Jahrb. lew nd.
xcn p. 51, et 1841 Bd. XCIV, p. 86 et seqq. Idem de certis quibus-

dam armorum motionibus loquitur, quae ab eo castello nomen habent,

iu Diss. iiber 3 Ar. HSS. d. Goth. Biha, iu Sita-ber. XV, p.20. -
Do ὣς , pago in Principem Tyri medio aevo ‚ Qunam Ed. salt.

MamL‘IL 1, p. 174 Ι. 3, et p. 216. In Cod- exstat μῡίιῖύῖ. ’

Ρ. m 1. 32 f. ne >uz-23 vid. supr· in v. ὁμῇ, porro aa&
ad v. ψαμςκὲἲ, et infra in v. ᾡώώς , ibiqpe Add„ et Zam. μὴ 1.7,
et stu! l. 3. Al-Bekrt praeter formam )L.·z.;.·;‚ otiam)ba,::} uffan-23 haee enin

ἕως ...ω 020) ,aas ὔμμε ὠκὺ-ἕω ὡς... ...ο &4¹³⁸
...ilfa Ἀι-Μοετ. in v. ’ ‘

J

P. ι· 1.1.1›.5{22 vid. somus mlnd.1'›.296.1..2enmr1.1.4

quamdiu indeterminata manet, utriusque generis θείς semper autem indm·

ssiu, etcum Codd. φῖ. »Nam (ut Fr.. fidit) forma dativa μὶ. 1
ΐ
i

minate ponitur, ubl comparatus adhibesur cum ΦΛ. vid. nt SAcr Grm. ξ

arab. ed. 2⁸⁶ 11, p. 304 et 514. Hinc dicitur: ,ἓξ-ξς &rm Rae„
[9535 0³⁴⁰· Πῦρ» ψδζςωνὶἀ. inv. μω, eidos-142?
in v. 3142>- — De {Le-5, loco Arabiae, pro quo Noster ‘deinde ενοι-ἰώ
ρξ’, vid. Zam. p. ἓν 1.1‚ et dicta in Add. ad ...λυ οἱ OQ· 1st
in v. ²³43, Jaq. Ox. et Peirop. cum Leyd. cod. legunt obus-st? “
1.. 6 pro &m ι. μεως. ne 6,,ἰὲ 2⁵0⁸, vid. numm fn ludim
de OEJOE, loeo Afric. mediae, Lu} the tran-of an But. p.232; ΡΨ

scribitur (53133.

