3815
&a r». vero, coll. utroquo cod„ et amca. , p. ἢν 1. laet 14, reponit

2535 ἐξ, do qfio vid. infra iu v. Do 3313? vid. item Al-an. 11,
P· Μ, αἱ de OLfiU-aqx ‚ pago propo Ἰςῦιιιῖιιισηι, idem 11, p· ιΊΛ Ι. 4

af„ et Nost. inv. dmg} —- Do afim vid. supra in v. ὥιλὲι, et
iarn ί.. v. ώιεκ.. ut Qum... tradit in ff. et E. xm, p. 260,

etiam vocatur κζρἑω. Noster, ut infra in v. Q in fine,

oen‘bit ω, idque, ut As-sojmt in Lobbo'l-loh, scribendum monet, qua in
re uterque sino dubio Jaqfi'eum hic sequitur. Ceterum ὼ vulgo oecur-
ῆι, φή de re item vid. Vna in Suppl„ p. 37, et eonfl'. infra dieta ad
φάρυξ et Q. Nihil tamon frequentius, qnam aarum literarum .
ἰι nominibus Persicis permutatio.

ζ ηοω. Ρωιεωιξῑη..ῢι.ξ,ωω πι..ᾱα.ωυς,,.ιι7 μιν),
natm , (1.1.. ι). ou} vid. m-uoff„ in ι, ,tm-Qum 11, p. m .
”affl 01:245 idem loquitur 1, p. §.M et de altero Οιιξ, mvl-mah.

Ι ILp. ΝΟ 1. l his verbim &9 μ, ϊξὲιιώι 4553 ΘΑ 2453. υἱέ

Quat 0„ ὁῳς ..s-¹⁸· ubi ‚mmm milliarium excidia-ne ηυξ,
d ΡιόῑθὶΜ-Βεςτῃε, vid. :Al-Most. in v.. (ast-‘2³ de Q «5²³³ ab· ᾶὸιλρι,
zm» P· η’* 1. 6·8, de &4252ss Ob} simul loqussns. m-Belm in ιτ

ἰ ἓὸι 53} σιξ [043 &03⁸ &Sus-R· De νέξ vid. iufra in v.. οι ‹io-345

' &liin 0? 52⁰2} Q ap. Nostr„ supra in Adel.. p. 12'5.

ι Ρ. §voh 11. Ante 33, (in v. ὑμὲς) cum Ἐκ.. inserendum aq, s.
÷ υὼὶα, ⁸. ιξρ. Iu Cant. et 01„ ut in L. et V„ id (1οό31 quidem, sed,
ut rr.. observat, illud vix appositio vocis W esse potest, quia haee

scribendi ratio consuetudini Scriptus-is obversatur. De Oba-:J vid. infra

5⁰ '- (τι). -- ln n. 4 excidit, »L.” De „25:2⁶ et ἐξὲξ, loeis Md&
⁰⁸⁰1, vid. lhmed Baba iu Z.d.d.m. G. lx,p.55102552. - L. 13 pro

49.

