, 226

Uwq ,μω vid. in v. ῡμς ,φη dapem η, 1000
OQ, m-Bekrz N. et Ε. ΧΠ, 536 (102), ed. Suu. p. vv, et ’
,ψῃ μ ‘⁸0 ι. 13, α. „mus Q in Templo Meu„ aoth. rna
et ῆῦνῤ a f.; de ἰἱῖἷῦἵ ’.3, Ροτῑὲετοίε athir„ QunrulelepAE
11, 13, 22, 94, 260, 2⁶4, α. ww& ω Q, in v. w
04st ’,ῃ porta ljalohz· , ‘Ibno's-sihng apa· Rama Sita-ber. Apu-.-
Mai, Ρ. 222 et seq„ et 249; de obita-² &32-&5-35 '÷, :Al-13³5]
p· ιι». 1. ιι. ·

      
 

1

Ρ. „Vl-8· Abfi’l·sed·p·1²‘iv⁴logitUE.C‘-‚„‚,b; hancveroinsupplab

ubba-‚1012 p.21‚habetlbn01A>crr 0⁶²3 >⁸⁵20 mn, ῳ 3¹:⁶2³*
pro „5293- , ‚Lobh01-10b. &ra-³· ,; «ι. oso-24, nyss μ,
vid. iu v, adst), »5535 κλμ. ὦ)... οἱ evkskbz do εις-ἆῤ ψἰρ

fflffl, in v. κάρ-,ῶς de u& Ἀ, porta Damasci, v. Kum
Mutet-Syr. υ. Bam„ p. 18, et Top- Ι, Ρ. 15.
Ρ Μ’* l· 10· Pro §ab scribitur ,hu ap.Qmm=.1.1.11‚1,.p 168

l. 20, coll„ Ρ. 205. De ὀξὺ vidd. Add. ad ι,ηιξὲιμ Ρτοωίεουεοηίω,

11th. observat, scribitur (ὶῖὼ et ιἔμω), ut [ξαρ (in Codfflpsml. 8) e*
&aa (Ρ. 31²? 1. 11), quia terminatio arabica refert Aram. ⁸- . Pro

«ἵζε 24„ Lobbo'l-lob. Junctis‘vocibus scribit QLQ. 1). μ, via inv.

&fia-35, ὑμὲς-ὣ , εμῑξϋῖ, xpp> “J-'⁴’ qulif ex eod. remp·
ap. Quom. die Ssab. 11, Ρ. 811 ad 11 Ρ. missin-Baka in v., al-Qazv·

Π, p. Μ’, ἈὴῆΉοει. p. ον’, Μ, et Μ. De ,μή >³⁵³ ibid„ p. Μ,
Qatnu. Me'mot'ree gdoqrapb. aar la Babylonia ano. et mod, Ρ. 49. De
scriptione nomipis in monumentis Amyn-ineis egit J. Ornat in I. A. 185⁷
rem-Mars, p. 146 et seqq. Eo judice μμ designat portam, Sdff·
503³? ι. &225 ...Λ-,ις vid. Z. «ld-m. G. VIII, p. 595, ubi etiam de θ’·
bita, mensuris, kartis pendentibus, exponitur, quibuscum conf. flmm-

