206

zai-Bam ap. Duum! I. A. Juin 1849 , p. 463 et ”qim de ὡς’-3 ⁸.
‘’L-502} , in quo nomino ο saepe cum ὁ permutatur, hodie Boram-s,

⁴ vidd. supra Add„ p.179‚ et Noster in v. αᾼωῖς. ‚ :Al-Rq. Π, 258,
scribit ΜΨ, qt sicv :Al-Maqq. 1, Ar, 2 a ι, w, 11, 16, ΛΟ, 14 et
snb fin„ et (ubi de gladiis Bordalensihus) ibid. 527⁹, 9 et 10. uara aix
urbi alluens , hinc appellatur ab Abfi'l-fed„ p· Η et gap, Μή 554. ,
nmis} rrum amdam, Lu eze Tm. os m Bae„ p. 239, «ι.
Pin-is. IV, 431. ·

P. με. ι. 5. ne 0³53„ vid. in v. Q, Ἣρῃς (ἡ. ιμο ³
ψθξύὶ), )ἳ).ἐ·, ish-w fio, eim-Most. *in v. Indictis do primoliu), ᾖ
quom Noster pluribus quam J iq. in almost. describit, pro Q} 1. ᾁξξ. 3
dequo loeo conf. insta in -voce- Sic legendnm me animadverti, coll. ΖΛΜ ’

p. n, ubi idem nomen deinde p. εν scribitur Q, ,d quem locum ms·

'¹9¹³' De ¹⁰⁶⁰ ²⁰ Pmm' Mffl‘ffi'· Ῑῡφῑῑῑΰτίῐοω Zam- p. ς. et n, pro 3⁰³2
’ΨΜ μ 0÷ Kal-vv qum Tribum wia-mr. in πᾳ, μου ω..

it, Noster vero 'eiiam memorat 1, p· Η.. 13 in v. thnffiji. De &et-32²
⁸:³²3 U? (ap. Nostr. fai-c 0⁴ ἐι) vid. Beq. p. 362. De 3⁶ Ιοω
vm. zl-Mossf„ uhi verba με. σῳ (³50 ιαμ pm θῶ), dm„ σε...
tasse ex giossa oriunda sunt, aut ante σῳ, addenda es! 9. Hae euin
Tribus cognatae uni habitabam vid. Wiisrnr. Li„ p. 19001331. Quar-
tus locus item in :Al-Most. exstat, et de ψυξῦς, &2533ss et affudi,
vid. infra in voce. De 50, vid. ibid. et in v. ΑΓΚ-δὼς et &rt-3:²³3·
Idem locus designari videtur ab ἈΙ-Βοῑιτῑο in v. ‹ubre-5⁸· ubi dicit:

ojsdk.) μβ 0312 &a ems. intelligitur nempe {5353 Op, ὼ
quo vid. infra in v., et ixl-Bekri in v. ab.. Sextum locum ἈΙσΜοὲἴ· 0¹

Wiisrtur. 1.1. ἰιι v. el-Dkibab, p. 154, transeunt. De ὸὲκῖᾆ 3930, vid. in

' · v. ὼςὼᾳ, et post Q in textu pone ‘. Sffltt'mum verbo memori!

stuba„ et ‘de eo vid. Abffl-fed„ p. ὸν* (Rau. p. 69) ee Γ.. ‘in v. 11⁰¹*

 

