11

Ν numqui, ut trum Η. Κ. 1, μ 1⁴6, εαὶμίι Librum:
με, ‘st-⁵32, ιιζῶῐ 2353.

13) &²⁶9⁸ σχέο-εδδ (Qu ω) off, laudatus 1, p. ιΛ
uad quem locum vida. Adam-da. 'reato H. K. lv, p. 74

umus est a. 1575 (1177), et scripsit Opus 18 voluminum.
cautulus: aim σι „Aa” Μ

⁸24) porro 111th 1, pm n. 2 μῦς-»771 alm) ,
&quw-ja· heumanm- Do ipim stam &wate-,Q
ῥζόῒ, exposm‘t Η. Κ. lv, p. 139 et seq„ et de recensione
ς’ωθμὼ, dicta amn-58, ibid„ p. 142. Abn’ lambuit: inEpi-

manvu haec tradit: QUAS& gmffltuaeb εἷς,
ι

15) nitatur deniquel, p. W n 1 wis-55, ¹10 ‘1¹¹⁰ ΜΠ,

Μαῖα. Loeoibilmd-H. K. lv, p 143 transiit, eum seri·
paim de Sefeitis celebrioribm Librum, quem vocat. &⁴⁸13

0²4⁶* αρε, suham. Nomen ejus ihi scribitur &Mt Ab?
ψῃ 0³⁴⁸> ο.) &³5³⁸ σῳ (-ι- 772, s. 1570), ad quem annum

ia- θῇ, &⁸⁹ 0¹¹²· Pro <⁵:⁴³⁵ss qnod incoctzu exstat,'in
‘2⁶3‘ {egitur 5⁴59,ss-

Noniae suppresso , alia multa in his notis etiam afferuntur:
Ἃ 11, p. ΝΟ ιι. ι. lis, quae ipse addit, saepissime ὦ prae·

nisit, qnod tamn etiam interdum omum. vu.. supra
ὣς p. vl.

 

ὁ.

