395

ξ qu ,ut ‘lbn {lau-plia. Eadem enim fero verba bugin nomine Abn’l-
ΜΛΔ. affert, dum ω in Miilloriani 21:191:er editione frustra quao-

matur. Jiqfif porro memorat 22&ssAE ‚ quo nomine hune Auctorem
1ffl¹i¹¹A¹-M⁰³²t³·p· δοῖ ius-2 sa. ¹·⁷‚ m 1. u, mae, wmas„ et w}

1ΗΟ. nm l. 13 eum nuncupat 5)L}„}jt »1.ῳὶ >2³5’ et p. fta l. 5 οὶ 6

&ppt ,ιῳς 0-25· Pro ,ἐς p. Μ 1. ὣς. Intelligitur euim voce

με, almannus ‹53³ss 512 ῆς, Avus iuius, ÷ 270 (vid. v. nm.
mun-gesck. V, p. 328), qui jussu Ahmedis ben Talna Anconem mu-

Ἰι’νίι, de qno vid. L. G. in v. ’3,ζὲ (11, p. Μ· 1. 3 et.seqq., et Al-Qazw.
11, p. εὴ). Noster etiam appellatur wig„ (vid. wfismr. iu tht.
ζμ Aa. 1848 st. 35, 36, p. 352). Librum scripsit „5044 >²2⁸5

ξ μὴ quem transiit lj. K, quo vero usus est praeter siqu-stum, etiam
³ Ἦὶιτπτιιῐ. Liber , teste Spanum a0. 375 conscriptus est, et in ipsius
s. “mione (Z. d. d. m. G. X , p. 810). Mortuus est Noster, ut tradit
tflm. V. l. 1. a. 350, quod tamen ‚ si vera locutus est svmens, emenda-

}fiunindiget. Plenum ejus nomen in Al-Most„ p. ςΛΑ l. 7 exstat, uxo-:nn
&14³¹ 2521-3295 ζέω* ω’ cr÷ ὑφ’ σὼ P‘0b0 “⁸⁰ ‘Mn‘
hund-sab& am Q: U? 0⁴⁴>ss σς mos-u pol-235 452³&ss
&eu-„ss affl! &xi-‘³ &01:25 οιζὲ, ÷ 458, do quo loquitur·1bn
ffifflk.N.o‘}v. —- L. ficum Fr.. serv-0⁹34} '‘ljfiss3 ⁰⁸2 ‘ssim fenicum

³«.st

ζ jzkkp‘ {013ng ς vid. supra iu v. U'sfflh etinfrainv. ἀφ’, &5⁹ eet..
th primis vero in ipsa v. JQ⁰ De ΔΞ loeo As-sfldmn vid. Ζ. d.
ζ &nu-G. IX, p. 537 οἱ seq„ 545, 548, 5513· do )5ss2}‚ qnae ost urbs

Bwatore in India, vomas 1.1. ι, p. 270.
Ρ· sw ι 5. ne ai, vid. :al-Most. inv. 52, et (ιο &3³³⁸ infra ῑιι v.;

‘¹⁸ ’ἐξ iu Hiup. in prov. 3:29, ‘Ibno'l-Qiiujg in LA. 1856 Nom-Dee„
50

