521
ho'l-lob. ahl-Baka in m κρυ.. 044 ...am ..κιρ affl.- Aa} mul-‘3

229⁸oess (34ῴρ ωεὸῑὲεῄοὖυὲὲ “Qun-³⁸· ”⁶8⁸³
vid. supra Ρ. ΓΙ. 1. 14, infra Ι, p. 1⁹th l.2‚ est in v. &Mt (111‚p. ΗἎ
in fi), Zam. p. Η 1. 8 et 9, et Μ’, 6, et de θ’..ᾳῑ-ἷς, cui 1ὸοὶ in textu ·
impr-mo linea imponenda eat, Zam. p. “⁸³²2 4. ἈΙ-Βεῐιηίκι m &La ghi·

Moeffloegsfflaess ustmyafimts 3⁸:333.-
*1³5³ ἐκέ-ο ὁιε,-κ.ι..3ςκ.>ι;ρ Ξὴμῖςόιε,-Μ

0330.ss ω.. υὴρ undam uskun εωῑρ ΞΒ, fflff½.1·ribnm
{535 Α, utsupra Ocu) Β, alibi non vidi laudatas. “

‘ P Prfl. 15. al-Bekri. με stand-{kias- Qash-„jad
3:504ss ·. neq-01.. xsjj‚A1-1t1.0a.p1=.1.7.f.Exaquu‘hdiqt
⁶8 otiam Mu vid. in ι, et inv. dmg, ad quam vocem etiam confi:
Aa. De ,θοι-3· porro vid. in v. ⁸,-.a.,‘-.3⁸-³5· Zam p ι’Λ, 13 (ubi 1.
{ss) -1520t Ρ. ,xz-’52 In textu 1.⁵ af. pro &aa enm Fr.. atinul-
hsta· Do 03ss- vid. iufra inv. bfflss, „2222 οἱ &3532 an. Ρ·Η1“
¹1¹²1etll·Beh-1inv.,abibam-⁶93· [ἐν-η Les-e, smtstx, ΔΛΕ·
&fu ι... ,μέ ιέιξ &2—0-3') 1....) ‘53 &5503 ω’, ἐξέδρᾳ

enham ..bas-..d Ded-§hvid ZumpffiinssetmkdeQLss
(ΠΙ texi... ar. abb), pugo in Principum Tyri modio aevo, Quum. J.

ὢῧιὶε. naman, 1 Ρ 1741. 6, etp. 2173 de 313 (5053, in Arabi}
Patr, a meridie τοῦ ὁᾲὅέἔ >⁹ ..sz 111 ,Ρ 115, effluam. Pal-I ,Ρ.114.·

ι». me ι ρ... mma in ν.. ιι... 6-9 ..ομ-ιι.. όιὲ ζῷ’-Μ’
ωε sta ,ρ ὲ)ε.ϋε 02³, neoto-³⁸> «,δὲὲῷ ὐῑὶο (πμ. εὖ
Q &aad 357&ss guz} ὼρ- 05325455, 055⁵&ss (μὴ &qb-,5455

θ’ &⁸¹:13 &3⁴ Do 05590 οἱ obs->2 vidd. in νοοοδέ ww, ι.

