570

’ no ajan- ῳιρ, ibid. ero. mma οι ,ηςυμμῃιι unp-uu.
no κς.. ὠμαῖς ..μὴ ibid. suff, ο. f. ’

P. 225ἰ ι. -no Qu α... ψι, in 10m1310 neu.. m-nmqi nur.. ε,

’ de &spus 422, ibid. mmm, tunna a r.,wff,17‚ suumn 0212,
ΗΡ. 8; do husu-RQ, ibid. ΡῚἋ, 15. Ie. 6. Do ,δύο ‘5³²’ ..ab

*²50³* ianm„ 51³1&quss με. Βοὲιὲψῳὴωψνωιι
Ρ. 226,3. ι). oum. 222, in τ. m.. Ἀι-Ἀπηι murman. ιο

a f. Do 3⁴& conf. Nost. item in V. wasuh Σὲ). -Βο re Christiani*
Babylonis, Anu. B. 0. 111, 2, Ρ. mcxxv, et de historii et interitu urhis
antiquae, anou. Ποῦ. d. Uebermte d. altbabyl. litem. Ρ. 35, 364
138, οἱ de dialecto ihi usitati, ibid. Ρ. 139.

Ρ. 227, 8. ne ωζίιμ, Scamnu- «ιε. Laudenqe v. sm, ιω 01

170. noar. n. ,3334st ῳιρ, aum Nost. in v. ,μμ (Le-mo). 3
P. 228, 13. Do 25³⁸ ψὶρ,ᾈ1·ᾈιι·ιςῐ Μ’ἧθ et ffl,2. hant
ne ,ω 2⁵³³ Q· ibid. mr*‚11.t”u‚8,v⁴vv‚4,ws, 11.

⁴ P. 230, 3 a f. De ‘2:244 (Beja), ’ΔΙ-8η. 11, Η, 10, 01⁸, 8 aL, ἢ
ηοξ, 16 οἱ seqq„ Ἡ, 9, 51²„ 3, rn‘, 4 ι f. et seqq.. Al-Maqqarx1‚2..⁹
(hane ad QS referens).

P. 232, 11 a f. De 1:25)ssss mpravidinddd. 9246, etAssu. B. 0.
111, 2, p. noenu} ibid. do &ha-⁹⁵> ε. Kb? Μ, sede ΕΜ il

ditione Musulami.

P.233, 12. Do dri-³³> fahs-38, 85:551„ Kyta, ᾺΙ--ἸςΙ-ῑῖῑῐῑὲ
Au. Chr. Arab. Ρ. 87, 5 et seqq.

P. 234, 2. Βουμμόυ, Nost. utiaminv. .Q.
Ρ.238, 11. DekabAl-‘Idrmeham L111,142, zailam,

8, οἱ anon. Πρὸ. d. Uebm. d. altbabyl. liter. Ρ. 87 n. 165, elp-
180, ex quibus loeis 'apparet, urbem esse antiquissimam.
P. 239, 8. De 3³⁵2* in Hisp„ Ll-Maqqart I, Μ’), 6 a f.

Ρ. 240, ⁵. ne· 2533}ss etiam num Erat. xl, ,¹⁴⁷ «tham.

 

 

