t · 1 1

’ &Abi Ha, or Am, or Oxus, extractor! from the Journal of Mr-
Ε Gmruu. By M. P. Enworzm in Journ. of the Asiat. Soc. of
ἐ Bago! 1853 N. V, Ρ. 431-442. De montibus Schichodsckeili ab oti-
flhflnrii vid. Lunum, Boi-ve nach Bne-hara u. Samrq„ p. 59. -- De
ᾖε urbo Kmol rid. m-Mossf. in v„ :As-sojfiti l. l. in v. et Sama.
μή Goum, 1.1., p. 181 ot seqq. De urbe Tabaristz‘mensi, Al·Qazw.
lp η.. abo’l-sed. Ρ. Μ et 1⁹3⁸& infra in v. 0¹43) et filma, et :41-

Ἠ, 5²00 fidon„ ’gs-ii 8352ss ὸδῑρ &a 0⁴²3· De urbe ad Gailmnmn,
δῷ nominibus hie allatis conf. infra in vocibus, vid. otiam in v.

nb] et bks, et Add. a‘d utramque voeom; deinde Abh’l-fed. p. ‘n ot
ffb, abi εὕρω do D „Lafssie pro nostro Β ihi scribitur), et de 0υοῖ
ω, ,ao—f, et 523⁴·ss sermo Ιὶῑς porro Quantitas 1. 1. p. 141 οἱ seq.
h ᾧ ot ,ἰὴ quaeetiam afferuntur (vid. Add.ad1‚ p. ‘W' l. 3), ox
*thu alia addenda, sio seribente: 0959? 553 &⁴⁰ ist-,³3³ &2⁴:²7⁹
’ᾖ formam etiam adduxit Votum, in lex. Pers. I, p. 53 b id f„

Ι fi praeterea memorans ibid. , υἱεῖ, quod nomen etiam Oxo tribuit.—
&5535 conf. in v. wamy 1,p. ὀη ι. 13, οιΑᾱα. aa 111, pm?
fin de 2555: east. Turkist„ vid. Vun.. 1, p. 56 et seq„ 'ot ibid. do
ξέἴ, (proprie dolus), ap. Persas cognomine Tigridis et Nili; do &bai-'v
&damabio μοι ne *³3⁴³* ὦ 3593‚m-Bekr1inifrs-
Εῳὶ. doeer„ ed. Suu. p. ΛἸ l. 7 a f.

25 l. ⁵ af. in v. [ρῖ. mc leg. κὲᾆὲἑ, quia de Trihu Judaica, prope
medinam, sermo oetz vid. Al-Most. in v.‚ ubi additur 21:230.qu . et Qfim.
ξ’· ὦῖἰίἱῖτ 322ss ᾧῷ σε {Lm ἓξὲξ. Haeo nempe probe distin-
ΡΜ· a 'tribubus Aah} ot 3³93: qui erant duo fratrea, filii Ahdi.

Vfflwiisrnr. Κεφ, Ρ. 120 et 140, et Fr. infra ad 1, pdm 1.5 a f.—
flt (¹-4 at.) pro ῳ cum rx. 1. ἐς, et α. νοω [ξς vid. m-most. -

Lehho'l-lob. in v. 3³3⁸ memorat: 0⁴²³* ³⁴53 ᾦῗ, quo nomine cerlo ⁴
&guntur id. quod ap. Nostr. in textu nuncupatur m.
2·

