18

»unt enm eene, -quee appellatur παίω 0³5 μέμυ-,ΑΔ &sl-affl, ita ιιΞ
»ύὸὶᾼῖ „3354ss sit pro 5014ss 33:538, ἰ. e. 39ιέΔῖ ψὲἰρἰῒε aut eam,
ιι φιλ aliquid ad aliquem, ut auctorem, dominum, possessorem refertur*
»(„,..1.Z.„‚’), i. e. ei tribuitur, ita ut 501..ss 233³ sit pro &sut ..ἕως

‘ww’ vel 620⁸)st &oh-53 autem tum sit contrarium του jol-§dh
οἱ. e. »incola deser-113⁹ De ψ semu oppidani, vid. H. Ε. Wm'm

loci Ilm Kkecam't de Ilm Zeidtmo, p. 45 iu t, et 158 n. 264.

Ρ. η· in f. ἰιι v. ὁ» ὁ.) &5³¹0 Prosa‘) Εἰ. legit ὀρ, qui!¹
L. et V. habent ἦρ. Versus Κοΐεῇἰτί iu m-most. exstat.

P. aa 1.1. Akme. ursos ὥς, ²⁵⁶⁶. oen.. ιιι Noster, 0352st
Vnd. etiam Wiisrur. ad h.1. p.2. Adl. 4 Fr..- »accuratius ιιρίὲύὶἷ
»confi Kam.s.v.5.L·>53m,etinf1-ain v.' ’

Ρ. ⁸3³1. ⁵. Δοοιιηῐίιιε scribitur ὥς vid. Wiisnnr. -ed Ἀ]- Most.

p. 2, uhi etiam observatur, in Qum. pro “gr‘’ ut m Ἀ]- Most. .‚ pronuncia
ρςξρι. neem-rit &jz-{55 infra in v. ὴὲ (ι, γῆν, ι, ubi sie. ιφ), ιι
in Al-Mofft. h.l. p· 1, 6, 7, p. Λο, 6 et 7* in ν. ij' W'P', 4 et 5
in v. 549²>' et VSM· 17 et 18 in v. &⁴230ss mv, quibus loeis versu:
ejus etiam afferuntur. Florebat snb ⁸0maijadi8, et aequalis erat Gerirt'
et ἈΙ-Γοτειάεᾳίς vid. de eo vou Ηιιιιιειι Litera1.-gesch. Π, p. 336 εἰ
seq· - L. 7, ἰιι v. 3⁰⁶5„ αἰτή, spectatur proelium descriptum a canem
l. 1.111‚ p. 348 et seqq Verba &MS ,5)ρύ 34> explicantur tum'
ex voce 45⁶5&ss infra 1,p. Ρη, tum ex loco ἈΙ- Remi, edito a Wii· 1
amr. ad Ruem primae lineae hiet. Reynorum An, p. 211 etseq Iao·¹
cum nempe vulqaribus Moslimorum jumentis inaccessum reddidit, sed sacri-⁹.
s, Deo consecratis (Ξὲιληδῖ ιΗῖί), tantum depascentium designavit. De

hujusmodi camelis vid. S. Κιιηειι, Handboek voor het Moh. Regt.
P· 76, θ* ‘¹⁰ ¹⁰⁰ss ἢ* ‘d Pmffidum datis, p.203. De hujusmodi loeis in

