  
    
   
  
   
 

85

ι’. ε.. 1. 9. n· a} vid. infra nasu> enm. ad amum. ε)...
n-mn ἰ. v„ a in v. 2255.ss atque Αι-Μοςϊ. in vs no Tribu εμὲ

mnf. Νῆα-επ. Beg„ p. 171, qnod moneo, ne quis putet, pro 8534, legendum
un ωε. Pro ρῗέὸω, cum Fr.. et Wiimnr. leg. ἑὲῗ ὲμᾷἧ ,-
ve wffffssrlandia) vid. Abfi’l-sod. p. 188, et Rau. iu vers. 11 ‚⁶ p. 266;

ἐξὲξ (nbi Ι. 14 pro ὦῶ, 1. &Lm-3), vid. Kosmm· ad Anu. Tabar.
, p. 102, e! Cmssu Essai 11, p. 548111 ιι. 1, et 111, p. 481 etseqq„
πω aaa. a, onae. 1, p. γι, 02 α, ψως. Wmibid.,p.61n. ε’.
ιι. 11, 1:052, 173, et 111, p.461, 469 οι seq„ 472, 478 et
*murra Add. aa v. *DL-ffl- Pro ὠν ..ι [cosm. legit, iu cod. ι.. 02

ῐωιιι ὁζς.

1. f. ι 15. ne ft..) vid. etiam zam. 9.ss 1.5 et 6, et de &2³2⁵ss
miri in v. dssfl· Idem ‘in nostr& voce sic: -— ...535 sam-k..) {DJ}
ἰαμ 22:⁸5 ἦρ..) ⁸5⁵ δερ-μς sed deinde addit: fh) *⁴552 25⁸3}
σλ-,Δ 5059. De Ja’qnbo ‘Al-Kind1 vid. supra p. 66, et Paion.
mul-Kindz· cet. (Abhandll. der d. m. G. 1, Ν. 2). Qum. in v. p· w. 2
lpmnnciat {LJs‘} ne 4⁴3? conf. deniquo mma-qais 11⁴2 niv. αι.
Sus. μ νη 1. ιε, 0011.p.55 0t109. - ne 2335. ruderibus ab ode-20
Rabuloei, Hebr. Πᾩθᾝ (Jnd. xlx, 41), vid. nn οι Vno: Beu‘s door

xyrim putamina 11, 267. Do ῡιζς, urbe, conf. vamum, p. 82.

Ρ. ἡ 1.2 in v. ὓς cum. Fr.. 1. tybia), i.e. si pronuncias ςᾷἑᾍρὲ,
Ιῖω arbor, ‹10an vid. Al-Qazw. 1, p· ron, et 11, p. ἢν l. 11, anots. die
Sabin-11, 223, et Aru. Gloss. ad Chr. Ar. in v. In cod. 1.. vero vox scribitur ·

23:3⁴0 i. e. ),;;ἑ> , (μή certum quoddam intelligitur pulmonum genus, qnod

Fun. in Lexieo multis descripsit, et haec arbor etiam iis regionibus, de

quibus hic sermo ost, melius convenit. — De 0244AE ωἳό ι.λῖ vid·

’Ψῖ Ρ- o 1. 9, et ΑΜ. ad h. 1. p. 5, :Al-Most. in v„ ot ffl-Bekri tum
ll*

