477

p. 107 , in dubium vocat. Haeo tamen etiam confirmatur dictis Ἀ1υλιτιις1ἰ,

panim loquentis de ...2555 0823& v.c.·n²t”‚ 6, 31²0, 2, muli, Μ, 4,
ην in f. et seq„ ΠΟ, 4 a f.‚ 1³0.. 5, M, ll, ΝΥ, 8. vid. item Al-
llaqqari Ι, πθ, 7. - Rex, de quo ap. Nostr. p. 120, 3 fit mentio, est

ῥυ) , ἅμμα. De vestibus pretiosis, quae a M nomen hahent,
vid. etiam 21- Mas⁸fidi in Kosno. Chr. p. 108, 5. .
, Ρ. Υ..) 1.10.1)ό5ὴ;.ῗζ31 vid. iustam v. Μρϋῐ, 533:AE et 5552,

s qam pm? et «ις, et Al Bekrl ιιι v. De βψς infra mv.; de. oms,
Γ (ramea), nau-fed. p. vul. 12,et m in f. et seq· (Ilm-p· 36 431281)
ὼ 2:³3& ‚ Pago in via a ΨΒ ad KQ, Al-Bekri Nae E. XII,
Ὺ ..599 (165), iu ed. sm. p. ειν, 2 scribitur vsa-„m de ..μέ-ἔ,

fonto Paradisi, Sfir. LXXXIII, 273 de &2⁶:⁵3 Tribu Burbu-ica, {wdon-
πὶΙι. ἈΡΜιιττίᾳοέἱ,Ρ. Μ 1. 4 a f. Loca :kl-Magrebi Teqoa! (ὀχῶ) et

Tepula (ὦ) momorantur a ιιι Suu in Kishd. Berb. 1, p. 265 in f.
0111, p. 4741.5af.‚ et in Al-Bay.1‚ p. ἥθ’, 7, ΗΟ, 4 a f.. ubi seri-
hitur ᾧ...» De ,3μὲ κως)... loquitur Abssekrl ed. Suu„ p.51⁹t'‘‚ 4.
2 D‘e W, sede praecipua Tribfis Africanae mk* ‚ Ahm. Baba in
⁴} Zd.d.m.‘6‘. IX, p. 530, 583, in primis Βιιιτιι Rei.. in Afr. V, 517
ξ εῑωςιμ —- de Μ, pago (ἱειιι1ῖιιιίε, διετιεη Ι, p. 122, Buacxu. Ι,

,2 p.44.23 ille I, p. 289 etiam loquitur de ww, pago Haut-anis3 de

’ Quave? Alssayn 81²⁴! 10.
P· Ν) 1.15. neu-Q vid. etiam Lobbo’ nob. in v. De seq.
Ι was-³³⁸, 9Qssm35 ’Ξτι p· Η, et Al-Bekri in JV. et E. XII, p. 572

1138). In illo Libro nuncupatur wan-7525, ab Al-Bekrio in cod. ways: ,
qnod nomon Quum. in ιι. 3 scribit, ut Noster Μ, sed miuus ac-

curato Texknm enunciat. Scriptio enim literae 9 in dictis locis vocalem

⁰ manifeste indicat. In od. Suu. p· ΗΡ, ,8 exstat μμ. Wadi

