501

..f-Ladi- Porro conf. dc hoc loco 335? ‚ Quum. md. Sale. Hand.
1, 1, 1²:87, v. Κειιιιι Mittelsyr. u. Bam, p. 19, 184, et Topoyr. υ.

Dm. Π, p. 3⁵, ac dc festo, quod hic agitur (fijan ζἐμ), ibid. p. 128

ξ ᾱίὂθς 3⁰) dc 133: (l. 7), in iil-Most. ῥέξῃ conf. Al-Bekrl in v. ἱρῷ-,Ξ (sic)
ὲ been-adens: &²2⁴3 'M σὲ, ΞΞΚΑΞ» 6.λρ 9230 σὲ &oye kb}
ωῳπμέυῦαὲώὲωώοέωῗὲνὲθέὦ
<sm-³²* ο· 0⁶2⁵ εγ· ω* νεα-ἲ» πώ· ω· 3³⁸2> ωδ
5⁹⁹> osus> &m ³372, mss, μὲι. ως ..μμ μὲ ijs

Γρῳᾳ. Deinde addit: &95AE &a &cu 8);.; w (3..st ‚js-‘059
ἱ md} 3235ss ,ᾧ 612, quibuscum conff. annotatio Wiisunr. ad ἈΙ-

musi. fiet 7, ctNoeterinh-ain v. ὥθ’, cum quo nominc, ἰῶ.) viden-

 

*spermatum 4) de 8)·ζᾴ in adaman, vid. :ii-Most. in v. ‘55³³ 5)
ε’ -ω, ⁵53: ibi scribitur &ji-:¹ ς ,6) de ultima ᾖε, regione Oka-555- wsbq ‚
³ dihid. in 'cadem voce ύῖἶᾷ, ct Nost. infra in v. §jabi-21⁸ (P- ⁸5⁴⁸ l· 2);
· 7· addit Wi'isnur.l. l., p.5, tumst, ²5:5³ octavum Durnium &2⁶:³⁹
¹ Urbem Asiae min„ in Voy. d’Ibn Bac. dans l’As. Min„ p. 6⁷, nou di-
ruam a αξξ, ιιι scribit Ἀᾱ-ᾱῑωῑεςῑ in ff. ee Ε. xm, ρ. 353, 364 et

η, ubi de aquis ojus calidis fit sermo. Intelligitur Bra-esa. Lu the

 

Ι Trev- of I. B. p. 73 legit 3¹2⁹>th ο. bjx, ut scribitur in cd. Par. ΙΙ,

{tv-317 c! seqq„ ap. Qotb. vcro p. ror, 6, ιο, 3⁴03», Π, eoo, 5 a fi,

ἦθ’, 10, Ηο, 5, μηδ’, 9, [ἧς. - In textu cum Fs.. leg. l) 1.5 pro

‘bisti’ “i-*502 ἱ· ⁰· OEjfi’ ⁰¹¹1OE 3)7‘·²3⁴*35 ammi, ita ut ἅ ad ἔ incline-
Ι tm conr. p. m 1. uit„ οι p. εὴ· 1. 9÷ 2) ιε pro Aba, ww, ,ι ι. 9
Ι imam& δῷ), scil· pmb'i 5³35>- Nomen 31:1⁴„be 10, infra non affertur,
Ι ’ἅμα cum universa enunciationc a σε», inde, in δὴ. Oxou. ct Petrop.
j omittitur. Dc mugi> 22:550 conf. 11, p. Μ’* n. 9.

 

1⁵, *fl* 1. 10. De castello mgr* fid· Quum. 's- d· S· M 1, 2'
t

'i

