227

.⁷ I. A. 1855 Βόα.. p. ⁵28 et seqq. —- De vino ejus praestanti, quod ap.
‚inbeniaproverlinm abiit, eonLZ. d. ἀπιεῖ. lx, p. 382, ae de

&hemam-ainnompssp.1..1·1.1)—1..15pr085.21.= ⁸

h. legit &mh ut Grammatica requirit, nimirum si hoc cnm &Lm
jugis. Noster vero id cum praeced. Lars con-traxit (ut v. c. p· Ηο
Le), et aie etiam (es-ake.) legitur iu cod. Oxou. et Cant. -— De &kq

⁸ offiteonf.m·1-f.d.p‚vp‚ fif. at nom. 11, p. rm 1. ιο ι ω...
&ObLL-'Ld 'iffi ⁸¹²1)ra 5¹¹ V· urg-3¹1⁵ (p- ΛΊ l. 15 et susp), et infra
iar. rm...] ut Sacr fiel. de Pffig„ p. 208 a f., Hmna ad vs.)
faa. p. 91 et aeq„ Au. Chr. Ar„ p. 1261. 6, αἱ Quum. mat. doh

aa. ιωι. 11, 2, p. 207 in not. 1. 8. - m-maqrm mmmmmm
Md. capt.. p. 0. 1. 17 et p. 20, posteriorem in textu memoratam sen-

ffiampleetitnr. —- De „AELLJS *eL—³· loco amoeno prope DTJS,
Q in I. A. 1858 ΛΟΜ-δορὴ, p. 200 et 2043 de &Sko &hv-‘1¹²³

ff„ 1>- Ηε de eso-{Q ...22 prope ³22...ss in ..ff-..su infra unp.

fon. 5, m-Bekfi in deser. Afr. sept. ed. Suu. p.. Μ’, 8, et al-Bay.
I, p. ΓΗ, 15; de &22⁵3ss ¹4, supra in Add„ p. 225.

P· m» ι 17. n. 3333: ...Q vid. infra in v. με (sic, eum Ara
scribi solet), ὥς (ita in textu scribe, ut etiam in 'Al-Most pm et
³⁸4. Laeta), et· εἶζΞ-Μ. L. 3 af. profflcum Fr.. l.
κωκυ, sibi ψει sufficiens. ‹totnonis-2⁹ -- De 393...)ss ub vidd.

Aa, p. 2223 de ωδίςκα 55²...wa &⁸934- ..Aa in Templo Mekkpg

Ναΐν, :sam deam-z.. ...εμπ 2, ebul-‚sed p. mm. 12
! all-noenpw. 1.7. 111liacvoe‘map.Nos·›tt·.I‚p.mt ια, pmyffin,

 

f &3533 >⁴39 ‹- QL-:u-Jty lege cnm Fr.. etWiisrm. ij‘zffl, *2³¹5*ssss

ἵ ῡῑ-έῂ-ᾲζὸῑ >339⁹ omisso signo distinctionis ante »ὸν ,Ἶροι nempe
29 ⁸

