473 -

ut nin nppnrot ex loeis xxi-’lguffle et ἈΙῇἸ-ἲαίκ inter se οοῑῐιῑίιζ α·
uli, tractas 29·Qaginitnis exit ex fluvio (hilma, ila ut urbs {firmia non
directe (QX) a Gaihuue rigetur, sed canalis opo, quin hic fluvius iu-

terim, id est paulo remotior est ab urba et pagis ipsius. Cum his eiiam
ΜΕ. dicia ‘Iba Eauqalt‘s in Add. ad v. OQ·

Ρ. Μ’ l. 10. De Q} vid. zam. p. vv l. 2 et n. c, et infra inv-

9²}- De &dh-¹² &³⁴:23² pago a sept. Hib‘rosolym„ Roam. Pal. 111,
2300 et seq„ 303 et neq.. Scuuu in Zeton-nst. 111, p. 465 -- do
fljgj, Tot-moli in capitanata (veterum Apulia), Dozr nd AtaBay. I,

φ. m ι 13, n. q, et nm Bm. stc. p. nv„ 103 — «ιο dxj in v.-
³53· infra iu ῃ, etAdd. p.188; do CBJK, supra p. Μ in v. &1333 de
&¹3⁹ urbe: 10 milliaria distante a pos-tu σμὶιι, m-Bekrr ff. et Ε.

¹114 540 (106), ed. Suu. p· A„ 13 etseqq„ Λν, 9, ΛΊ, 7af. et W,
uuida. Add. p. 3083 do abste, ibid. P· ΝΡ l. 7 af.

P. Μ’ l. 15 pro W inv. υςζῖῐ, eum nsi. ux, ut etiam ox
”qq- apparet, ubi OQ cum μζ copulatur. Do 053³ nl-Bokrt
“⁵¹¹“ &²⁶⁴- &239 02²²* 02³ {mu *ee-³¹3 &5⁸³2 ‘³³⁸ 5³²* 25³3
a? ὼ) 25⁹> ,ἰν-*ἲ υὸῖ cml-‚s 25⁹3} 2⁹ δέ &9:3²7 *3¹³2 ἕως

‘3³³ ὧν 2⁸ 0522 ἕξῧὲἓῗ) 31.ssst 3& ⁸33¹* us& ὲὺ)
ν’) ις) &⁴2³ 22³⁸> &15³3 rm 0-'5 “5⁸⁴⁹ ὶί*ὑ Ἢ* ἐνθ’»
&aqum Supra in Ada. p. 402 idem versu, affertur, „a legum· ibi
3¹31}ss 0125}st
etim n. ,ξμς 3}st Ab) ,t &ijs δέ, Ο... - nm. περ. οιοω
&whom υ» 322>ss 03³, *2³22 ξω, »2³2³ μιν 3³3 0»÷ ἐῶ
‘w‘ 3¹⁵⁶ (sic) „251³” ἁμὶ· >⁹2 (sie) &2⁸ [ez-⁸2> wb-

Ι. hi· pro ὃ», szq.1³01r.1egitg)·,÷:- mm. in ’60ρἓ 02:⁴³

ssffss. Infra in v. &33³³ m-nelm adducit verba Poetae

