⁸59

{ormi 62:333 conciliari nequit. Ad Q& et ΓΜ vidd. ΑΜ. p. 67 et
335. — Cum verbis ,[ῥὶ, 53..ssss conff. dicta tp. Nostr. in v. ζῷς, et

...usn unde afficere posse videmur, dum ’dhe-²3 putenm notat mm

intus nou Instructam, μὴ qnod a Nostro per ζόῃ-,ἶςκΔς explicatur,
eiciemus proprie esse, s. puteum murum habentem.

nermo. Demfflsfflffessfffflsagjmtaitffls

ῥρᾁως, vid. zamma. vn, p. 581. ne 5333, ι. &33:33 na-
masei fluvio, qui etiam, ut docet Qum. in loeo ad v. ⁸225„ allato, scri·

bitur ἐξ, vid. supra iu v. 5053, et infra iu ν. 853)ss οἱ ὠσὶ, ‘Iba
(iob. p. ΝΛ, 15, Saum 1, p.135, t. Kmn Topogr. v. Bm, p.4.

P. Ἣ l. 11 in ⁸)ss enm Γπ.. pro ῥῆξε l. &⁸⁸³3 1.12 pro σθω
0⁴⁸ ,ἧς l. 13 pro αἰαῖ, &5423 et Ι. 14 pro ‘57²³’ &lq—i. De
¹ 25:³⁸, monte a meridie manage vid. :Al-Most. in ι, ubi Jiqfff item do-

eet eum montem plenius dici ‚sy-ij ἐξ. Idem monent Noster in v.
ὸὲκῗὶ, aff> et ςῖῥῲ, ἈιᾹιτᾳςῐ fb'v et δρψ, zam. p. ΥΛ, 9 et 10,

ll·Q.azw. 1, p. 80⁸0, et 11, p. v‘l, 11-14, et Al-Bekfl in v. ‘lbn Gob.
P· no, 6 et seqq. per errorem eum appellat ),3· >2⁸³ , sed p. Νι, 3 a f.
ΜΘ ,3.3. De hoc monte ceterum vid. ΆδῖιἸ-ῐοᾶ. p. νΛ, 11 (Rutu, p.
100), 'Ibn Bat. ed. Par. 1 , p. 338 et seqq„ ΆΙ-Ἁῑητῃ ἣν, 14 etseqq„
Qotb. ffv, 10 et seqq„ et p. 1²1²ss (ubi et in seqq. etiam sermo est de

,ρ μ), οι const Add. ad v. &5³ p. 59, et infra in v. 3ζᾷ (1 p. turs)
ιμηηιι, οι in v. glffps. naec Al-Beer tradit: «μὴ, st, ...ζῇ-ξ
Ψαῐο 0⁴⁴² &5⁵⁶5 &my-(abo 54³5),ssss kib-⁵ ’.ἰᾷ-Μ Q
&Qr’ssffiffl‘oedvoestussfflffoew'wsst
Q &kz-...2100 &ds ks. ..s &ms ὼςωςψ 5.ss .ζὲ
»³³⁵ &qm-n &a φρ, κῳώς &a tm μω ως ὀμ, 35
23¹⁶> ψαύω tem ff... ,25 βό, zu... ..aas ως, ,ἶὶέ 3,
σε*

