95

rm. xm, p. 169 et uoq-3 do ψὲἶζῖ s. ΕΓιᾷἑ-ῗ, Veterum ἀήτη,
ἶ afim sede regii regum Malae, Rm. aum. eur I'Inde, p, 44,I. 41854

Ἢ lus-lm, p. 187 , ae snpra in dietis do &95⁹ p·89. In Z.d.d.n·. G.
¹2?- 343 ventur om 039·ss- ‘

Ρ. 00 ι. 13. na ‘tribu ὠρας ω, >-²-÷ in v. 5335, etiam fit
utin 1, p. ἢν 1. 13. Utroque loeo Fr.. proponit lectionem] &Qu
ᾴι Qun. tradit, Πήρη nomen esse Postae eujusdam, οι Tribu‘ Garun
ιίιΕ. In v. nempe μς monetur: {a} 'jah-:z {lg} De 'rri-
finde dietis, vid. Wiisrnr. Beg„ p. 183} - de §aaz pago prope

Q, vid. Suum I, p. 33⁷.
1.oe l. 5 a f. De git—„5 vid. infra in v. μὲι-3, et Osnunn in

uzu. G. vll, p. 4923 ⁸—- de ιζιΞ-ἷύἳ &haffn loco in urbo

Η, infra in v. (μὲι-...μς — de «δι-...ἲ , alzssekri in v. et in v.
Q, quem posteriorem locum Wfimnr. partim edidit in Rtmm Pri-
-Bm nist. Regn- Ar„ p. 247. Ibi :tn-Bekri ait: &3510ss ,δμῶάς

3:5¹¹ &¹⁶¹4- De 32²5& ξω 505, &a „Lassss (μμ, in Pal. non
Μ ⁸ ιὺὶμζς , Ἀ1·Μιφ·ἱιῐ in Qunam. H‘ae'et. d. Sult. Maml. 1, 2,
*Mul-⁸· -·· ἆο ajax, pago in ditione ῌιςβηρσ, in Libano, samu
¹21⁵·325;—roma Ψζφμς lin. ult„ quae in L. pronunciatur wuf,

ham wa?

20¹1 1. 1. ne ,kss vid. :Am-mh. 1, pm ι. 14. Ibi umen lm
Ἢ, ut runem in Ann. (addita Τοω. 11, p. 47) ad h. l. observat

‚eoa

*⁰⁸ ¹¹¹ porro nddit, >lb-“⁸5⁹ s. 5„st commendatur praeterea lectione

1 cd. A tt E, habentium )·>¹·÷“¹-? pro meo 2&ss ‚ licet fatetur, eam for·
Ι ¹²¹¹ in Arabum Scriptis nondum esse reperiam—Pro nostro σιὼὶμῖ
st ²). vel ιιι coa. Leyd. exhibet, Ἦῦιψς, Vm in Suppe. ρ. 13 legit

