192

Ρ. nl. 5. In minoi-‚105 onam ..ποιων foma 13:225, qun amur

asi· dahabi in Mt· Ξ in v.; -— de Indiae regione dwfflffl
vid. Bur. Mem. sur elude, Ρ. 298, et de urbe Indiae 2290), ibid.

Ρ. 117. De ξῳβὸἱ, pago Jemanensi' m terra δῦ, conf. Rotam in lud.
sdffln. Jem. sub Heremo Pascha, p. 205 in ν. Audoua. -·· L. 611. 1²·j

in Codd. pronunciatur Qssllz vid. snpra ad Ρ. 03⁹ 1. 10, et in Add.
Ρ. 90 , ubi de nootro loco fit sermo. Pronunciandnm vero nai-{ffb tit,
Tribu 035 (de qna supra, 1. 2), unt ³cle Tribulus„ quas 'Ibn nereidu-

morat Ρ. (t‘lo et νὴ) dictum est. subintelligitur fortasse εἰςῖι. De ⁶1:33,ss
prope σὴψ), m-Bekri' in ‹ie-«ier. ΜΡ. sept. ed. Suu. Ρ. Wf, 6. .

P. Μ 1.“8. De M) vid. nl-Bekrt ff· et Ε. XII, p. 615 οἴκῃ,
et 630 (181 et seqq. et 196), in ed. sm.. 10⁸1, loa, ⁸05 et ΗΛ), ubiu-
sm way), Abn'l-fad„ Ρ. n'o et “⁹⁸1 etseq. (scribens etiam nomen Alo-M

:vib-pil), Rnxn. Ρ. 14, 174 etseq. et 190. In n. 4 cnm Fal. ‘⁸4:³de
ῌοίεω, glossam manifesto referentem, et in Cod. vindob. omissam, el⁴
textu movendam censui. — De monte &525⁸ vid. M·Beltr1 l. 1. XH, p·
506 et 595 (72 ιι 161), in ed. sm. ρ. ο.. vr, nef, νι.. ᾺΙ-Βη- 1.,
Ρ. Ην 1. 6, W? l. 3 a f.. l'l't= 1.7 a f.‚)ba.÷xm3l '²'=‚ p· 0. mas..
vor Karna γονέι-αξ, Ρ. 38, et nt Suu Hm. d. Ber-b. 1, p· m·
l

De monte ,βῖβῖ 38³, conf. Zam„ Ρ. ‘tlt‘ in fine·

. Ρ ml. 12. m-nekninv.2oe.>3}iz› ,533 ζ...» ,ιω 5123&
ἓξὲξ —— ,51),1 etiam memoratur in nxw.‘·1m1:0·1-qaisn· od. Sur. Ρ. l't' l· 15
coll. p. 36 et 79, de (ῥώμῃ pago urbis Οῂῖξῷἒᾲ, Vnum Lex-12
p. 1403 de Indiae urbo Q.) &⁸35⁹ Z. ddum G. 1, p. 3423 de ὦ.
ιο..) all-magram, ffl·Bay. 1, p. m. ι. 11³ de muno ῶῇζῗ, Aa. ad.

mmmm-zar.

 

