565

&apulia et Byzacena, qni experti erant vim culturae Romn'unoz vid. ἈῙ· “
Bekrl od. Suu. Ρ. 0 ‚ 13, iv, 12. et vers. in I. A. Oen-Nor. p. 424

n. 3. mnf. Pro ...ψ in v. ...ἐς 1. 3223, οι α. ..μεμε vid. item

abdo’l-wzh. od. Doz. Ρ. ἢ, 9 ι f„ ...ἶ 2 n ἱ, Ην, 5 et 4⁸ f.

Ρ.140, 12. · De μέμρῒ , hodiernam ditionem Tuueunam, Tripolita-
um et Constantinus complectente, vid. ad locum m-Bekut, l. 3 ι fine
allatum, versio Suu. (I. A. 1858 Oet-Now p. 463).

‘ P.141, 8. ne OQ ὼ... 0... ...μω ὠμὴ... m-Ba5.11,
> mans. εις. Ψγᾲέῗ etiam obvi. ..ι in Agricultura tramam-63
vid. anots. Uel». die Ueberreete der altbabyl. Μέθη, Ρ. 89 n. 1⁷3.

³ 2143, 6. n. Οιςὲῗ vid, mm ως... 11, n». in f. ’

Ρ. 145, 8. Do ωἶξ vid. :Al-’Aznqt in ed. wfimn. p. ἢν, aar..

et f... ιο ..ιι init. ..ι τι. f. ne fisa-31⁶, ciliciae urbe, ιω. Β. o'.
ΙΙ, ἰιιᾙὶω. de Monopbys. fol. οι, 4 ι·.

P.‚146 5. ι). 5⁸35325‚31A2raq1fmulzetseqq.
Ρ.147,12. D‘fflfihm‘m 11,v‘1‚⁷·

P. 148, 9. Qotb. 3¹00, 8 scribit μὴ cons. item p. rm, 5.
Ρ.149, 14. Adde. »De wax-330 prm& aig-x», :41- 4325. Π, ΗΟ, 2.”
Ρ.15Ο, 10. Adde: »De Udo-&kq ,ξφ-’51 ow, 21-1321. Π, m,

2. ιιι.. m-zzraqm, 5 ιι. ιω. ,9, ,MR
Ρ. 152, 5 in fin. Adam »neffisskus 0³14 0.. „33²3 ‚ maun-aqum .9.
P.153,7. Pro 23,ssss μὴ.. 11, nme habet myas-2⁸,
etsie oliam. 11, ΗΟ, ὲ, 11 et 19 (ubi additur '5452‘ pm} *5³2

„bg-ndu, a qua compendiosa forma 203ssssssss (ap. :tn-maqq. 1, ¹1..

9 ι f„ Ἢ, 12, 5⁸3⁸, 12) non differt. Haec scriptio refert prisca nomina
Hosonoba ε. Ossonoba, dum b etiam in hodierno Setubal 02 St. Ubec

servata est. Male ergo Jflqfff aliique eum eo pto Ba· literam Jc‘i· legerunt.
P. 157, 2. De 3353 vid. item amaram ΡΗ, 1, et sie ibi etiam in‘
fi

71·

