40

σον» ‘³⁸5³‘ ω cr* (ῥ’ 0¹³> ψ 25³ *³:3²⁸ »μδ οὲ*
’τὲως ΓΗ θνέ-Ῑῗ ⁸⁴³³ ᾧ* c) >³²⁴ Qssd52-2-'o—559-2> [fa-²*-

·In cod. pro ,dr—hm, ἕως adj-32⁸5 legendum esse, apparet,
tum ex ‘nm Qot. p. 1²3 l. 5 a. fi, tum ex loco m-Bokriz· laud. ad

w , 11 p· 3'0‘3 ιι. 2. Conf. etiam Ἰὴη-ῌιιιιᾶῦιι, in Sita-ber. 1851
vl, p. ιιι-ι, .ι σω... Εεῲι· ιι, 9512,548, 556 .ι sqq. - m-Bekn
porro in v„ et in v. 8³³5&st ΘΞ.. &⁶2⁴⁸ 33:²53 95.

Ρ. 3'3’ 1. 16. De mm vid. Al-Most. in v· et μδ, ac deloco priore, ⁴

Dlw. flodailitarumed. Komm. 1, p.3.1²ins., etp. 3.0, 1. —Loenm
Aegypti, dequo in zl-Moetpasermofit,m-Bokr1invooeaeribit

2333, sine Art.
laet-1352 profixa-2³¹3, ap. nusmuez. delEg„ 56⁹³

scribitur r„5.⁴„2.=3.Li1=.ult. in v. ..kd-23, jure monuit Fr.. pro εσυ, 03 ⁴
μάόῖ, cnm Codd. legendum me, ΔΑ, et &snb quinam αἱ. ⁷

...M-53 (proprie stibium), ubi nomen loci est, ita pronunciandum osse, ’
ιιι §iano sormam et sonum iuius 04:33 referat, quod nomon αι collyrii.

Sic etiam nomen loci scribitur in Diw. ‘Im-ri'l-qaisi ed. Sm. p. fv 1.
penult, coll. p. 68 et 125. Qim. tamen loct· nomen pronunciat μή,
02 m-Bekrf 5235: ἐκ»... ὼε· 2:⁴⁵> ὤιξε „As με... mem inv.
et in v. ὀμεῖ) , etiam loquitur de 0333, 2354„ et in v. οι in‘v. Q, ut
et in k35.ss ‚253² de dui-533 3353. - ne ¹.;‹3·}53 &053² conf. Z. d. 51. ιιι.
. G. 1, p. 171.

P. rw ι, z ι). μὲς vid. Zam. p. m, ⁷³ (1.3ρῗ abun-sed„ με’..
in v. &ho-‘7453 ‚ Gonus ad Alferg„ p. 235, et Lanu> Niniveb 11, p, 318.-
m-sseer in ν.. &³5⁶³ U„ μ, ..33 μμς L52... &52-300223 ,ojj‘is‘s
Q). vid. idem in v. W -- Do &3333 , loco Aegypti, vid.
Omnommv Voy. d' [lm Bai.. p. 86. ρ

