346

“loric (2353), sod liban· hominis notio ἰιι censum veuit. Sia ergo iim
‚in :tn-Most. reponendum est. P. Η. 1. l, mentio fit de &5⁵⁶⁸ ἰ’-ωδ, ιὰ·

dito promisso, id in sectione de 0014ss allatum im sed Auctor promis·

tis non stetit, neque etiam de eo monuit in v. par-308. Jaqfi’e vero in ¹
m-uost: p· Hodeeo egit. Ρ. Η. Ι..2εᾶν &hij->⁶ ‘anastatus

scripsit 8²⁶⁴.) ι54ῒ 04 >1⁴³⁹ In uuest. istud ως addendum-i vid·
itemzam.. p..nol.,2etinnotisadpnfl.2etlaf. Dea-355¹!

nd·mf1·a1nva.·)t‚ etsupra inv. esbm. DesaI-M' ,ι ωιιΙῘ. M-
qa Q, μεως «10 σζζξ, ·, vid.21-Most.inv.0{p.6‚0¹1‹oet.11.

p. m in not. 1. 2 a f. ’Pam' Ι. 8 pro 2333: Ι. &jv-¹:¹⁹ 0011.11‚ pror
l. 1 , ot ἉΙ-Ἰςῑιίίτὶ ap. Au. oar. Ar„ 81, 2; zie emendandum Ilm-ffa-

ι. 3 ajf. no σω. ’ρ vid. in v. σιμ, «10 &gns q, zm. m:
ἆθ ,aL-32³0 ’.μ ,ἰαῦ-ι in v„ et in v. Qj-—oz-Jh Ἀίἰῐςῑιὼὶ l. Ῑιι

’Ἀὴῡί-ῑοᾱ. p. νΛ et Λς (nm, p. 100 οι ιοε), quihus nocis inter se 0011:-
tis, apparet 'mesu ub? probo distinguendum esso ab Quondam, ΠΜ

quam et magn· illa vallis sita est. L. lOpro οἳ, l. &035 — pe ,a ³
Vid- Ναΐα· ὶῑῑ V· ιιι-οὲ, &h οἱ astacon. ibid. n.9, Zau.. ιζ. ΙΡι

Ἀωί-εοα. p. «ιθ (Βωξ, p. 128), «ιι aba m. «ι. Par. ι, ρ. 2993 aa*

05:55 5,ζῖ 1. 14, m-most„ p. «ι ι. ιι, 02 infra in v. φεμ. Pm-
ἴστω de QZ„ ⁸5³5 uba prope Hebron„ vid. Rom Z. «LA. m. G. XII,
481‚483‚⁹486‚ 487οι512, do 5⁸²⁴? 8534}ss σξη, nn Sne! Oh. Ληῐ,

p. v„ 206, 223 0122⁷; de ,ηρ σξη, Nost. in v. ὸΐεῳς οι 2312: I
de μὴ ⁶4, Add. ad ‘’mk-e: , et ‘lbn Badr„ p. m 1. ult. et &qd ἅ ’

ὸὲὲ ’.9, in v. 02⁴2&st de 5⁶3 '3‚ 7 milliaria ab urbe Mem, :An-affl·

10⁸5, P· 323 (10 8523 σὺ] , urb& 'Iraquensi‚ Catonem! die Stabt'er fl· ἶ

mx*- de {aab} prop· υωη, Ἀι-Βειτι π. et E. ΧΠ, μ 544 (11⁰),

