XCV

³ ειν, Δ. 3811811118 ⁵, Y. mma& Wmau δ, Rumon& alii.

fl res Qyptn'm illustrandas practer 'Ilm Raffitm, adii
fflahfisinum, ae saepissime mmmmm, tum in Libro
ΕΡ, jab-'553 βό..) 512.anss ,hab-..55 *aka-242, vulgo dicto
,Ιῆ jah-3⁸³⁸ ’Ξ, quod primum tantum 111 Godd. Leydd.

ῳ.-

ss mue, par Μ. Non. Damam, avec une carte par Μ. 10111111.
³ 1111817. Praeter antiquiores Graecos, Romanos et Arabes, recentio-
nimoe manarit, i‘n his Sumam, Pusam, Cnurmzz, Sm-
n. 1111181118, alim-mn Scripta.

Νι· ΚΑΙ-ιώ, Iom- XII et xm.

ῌίυοπίσ Imma, e adice MS. Aah.. eui titulus eut μω
’ἔξω )[.,-.>ῗ ⁴ ‘Qum-455 concinnans-Bono 1328, cujus
hut Vagam-abs Mo'r-rahm‘m ben Ale, notus· numine ΜΤ-
ῢῆωωιὶο, -1-9448. 1537. SieH. Ean 11 p. 611. Incodiee
Π, qno utebatur Jonmu, appellatur Saffo'I-Isldm Ian Dz-Jazan
lm ωτι-γαμῶ Az-Arabu vm. 102. ι. 1. p. 8, uhi de vm ejus
humitat-

ἭΙ Indice Gangraphieo, addito Historiae lemanno sub Hasano
11111 ιαμ Bac. 1838. ’

ΠΒ. supra p. Lvll 11. a.

&uffan-atine, os a Journey from Geir-o to Malim and necea,
bh, Aram, Τωυῑιά, awaus, Jubbe, aaa aaa msa, 1,. 1815.
3151:oe Dr. G. A. Wmm: in Journ. os the Roy- Geogr. Soc. os
ladon, vol. xx1v, 1854, p. 115-207. 2) ffamtive of a Journey
[ΠΙ cairo to Jeruzalem vid Mouut Sinai, ibid. vol. XXV, 1855,
mmo. ne his vzd.115nm.in2.d «zm. c x, μ 742.
²3¹²de Naro-atine os a Pilgrz‘mage to el· Medinak and Met-cab.
B! ΒΜ Υ. Rumon. lond. 1855, 3voll. De eo vid. Rem Rfinm. in
ζιιη. ο lx, p. 338 01x‚p.,742 etaomibifflxl, p. 61⁷.
hm ner feeit ex urbe Janbo ἈΙ- Medium et inde Meum. Tomus

= Μ de iuuere agit ad Janbo usque, secundus de urbe Al· mannae,
i' Μῦν de Meua.

