ibid. 500, 183 de Q* 5⁴13..- in gari-⁵³3, undu-i ed. Suu.
9⁶⁸⁸}AE ang de 5305 23⁰3, mznqss fff, 4⁸2, ciffi.. 153&

>Ka-‚¹ Afssm ψ’, ibid. 0..,13; de ἐἷεῶἲ prope εις-ΞΜ, ‘nm 1321.
1, Ρ. 257, 1.1.

Ρ. rw· 1. 17. Pro ..ΡΨ-ξ, in v. ψὶἑ-ιῖπ ma. Fm »ser- 452³

mm item in mosem. px· ι. 6 ab inf. editum αι μὲν ηοω ω 01·
inf. aql-4:335? De 5314.ss ’3, s. rel-,⁶225 ’3, loco, per quem Proph.

transiit m-modingm fugiens, ‘Iba Hiseh. Ι, Ρ. ΡΗΝ, 13, eoll. infra inv.

ἓως , ubi altera forma stud! effertur. De 5³OE⁸³ss ῳ proponam„
‘Iba (ξολ, p. r‘n, 12 et seqq. , nt sacr chr. Ar. 11, p.120‚ v. Kn-
m Mittelsyr. u. Bam„ p. 34, I. 21:18& Mai, p. 425, et ΑΜ. snpra

paona. aspin εμπ, 241·qu p. ma, 33 «ιο ύρὲέᾼςᾌ,
ibid. p·o.., 123 de [3835.ae &syn-⁴3, al-Most. p· 1., 12 et 13. m mecum
communicavitRfium: »Itisserarium Khiyadz' m cod. Berol. fol. 10 r. scribi:
Rhe-d* „mss με», μς &²²³ mmm ἀρῶ-,ΜΡ 3 21ss
aarum fef, 12, fffl, 8, m, 13 οι seqq.. Μ, 11, ἧς, 9. Do mu
&Q in v. &245⁸de Quid. in v-; de)85.;.jt '3, zl-Moet Ρ. 1.
16027d0qnoqamstnv7aewssssut „1440255’455 ἐμὲ). De¹
ευόυώἱ, οἱ ejm scriptore ὃὶςιὲύῖ 04 ..Lm (4- 261), vid. ffl'l·
th. 11, Ρ. ⁸⁸²0, 402 seqq„ etinfninV. “¹³25‘st de 5:235} ‘525'3‘
Aldunql 1²00, 14, fn, zar* de 85...55' 3, mmudtpw hit-162²

με), embnnisem,p.ww,1‚ fn, 8 (ubi ⁸3:552.ng ῳῃω 4

§.335ss m-Azraqx fas, 6 a f„ 0... 123 «ι. 2⁸03-ss ⁹3, um p. ι
'’3⁰²9 ‘mmm hap-Vh sem, et infrainv. ἐφ’-Η 11Ηῦ

n. 8 (quaeum eonfl'. Add. ad suum), verba Al· Bekrtn· de oo locon&
dueta aunt.

Ρ. th. 5. Pro Arg, mv. *Asnaum rm. ‘lezsssqffloeffl‘

