62

(Lu-nus Br. a. Aeg„ p. 102 et Bnuescn Beiseber. a. Aeg„ p. 105). D«
hac urbe perpauca nec memoratu digna tradit :Al-Baka, plura Al-Maqt
in ,1αῇὲῶ ’Ξ, ed. Bul. 1, Ρ. ΡΜ, Ἀ1·ρεκπ. ΙΙ, Ρ. w, :Abn'l-fed.
p· Μ et Rm. in vers„ p. 152, ‘Ibn Gob„ p. oy, ‘Ibn Bat. iu Cuma·
mu 1.1. p.8o (ed. Baris. Ι, p. 103), iufra iu v. &045OE et αῳρῖ,
Eun. ad ἴω... 3322, p. 643 de cultu Aegyptiace, ibi olim celebrato,
Cmm’omon I’Egypte sous les Pharaons 1, p. 257 et seqq„ etde Ec·
cle-viis Christianis, ac fonte celeberrimo , Wiisrnur. Μαονίιίέ G. d. G'opi.¹
Ρ. οἳ l. 3 et Ρ. 136, et Qunam. Μῶφι· sur l'Eg. Ι, Ρ. 448 et seqq. De
fabulis antem , quas Moslimi de pyramidibus tradunt, disserit nbat-mah.
I, Ρ. ‘1¹³⁴’ 'Ibn Gob. l. 1., 'Iba Bat. l. l. Ῑ, Ρ. 103 et seq„ ‘lbn lbi
‘Opibiffija in I. A. 1854 Actu-Sept, Ρ. 190 3 ac de effossionibus monu-
mentorum Aegyptiorum, a Moslimis jam institutis, Qunam. Bech- m

my„ Ρ. 265 et seqq. De 073 ,ὁ (Ρ. [⁴⁹⁶1 l. 1) conf. Al-Qazw. 1.1., d,
Abu’l-mah. 1„ p. vor etseq. Pro Ῡδωιρρ. 3³⁴0 1. 2 a f. eum rs. eccon

lege sm

Ρ. Μ 1. 2. Pro ὴὲ... in v. ιξὲἱ, cum rs. repone lectionem eod
V„ osis-o.1ntelligitnr enim, ut ait, :rb-³, quae suum sibi praefectum ha·
bot, ut 1, p. ‘m 1. 15. - ne 35⁴3. 1. 5 inv. ssss‘ss, vid. infn it.
ι, etin '⁶:5²2 543⁹ ot 1. 6. de ‘bf-‘³ ,ὁ et *Qu etiam in voce·

P. γη 1. 7. ne [³5:35 haec m-Bekrn 233.ss μυ.. &²²2³- 1212-
inv. praeceda ommi (Γ... am ..με σλρ),3 (ΓΗ exo-,a §.9:331

ῳ κους. σο, ἑᾷφ „55 Β. ωςρἴς (btv-⁸· fratres), vid. nond
Script. Arab. Loci de Abbad. 11, p.7. Sunt duo castella in 1000:ssoe

manis olim dicto Orippo, hodio pagus Bos Hermam ’(ὂίηαε somna]

novem miliaria ab Hispali. Do ago-4053, Ossssffif σω *35⁴²* &5531
vid. m-nekri in JV. ..ιι xn, p. 483 (49), ed. εω... p. μς ιν ιη

seqq.; et ΛΡ l. 6 as„ de &5⁵3⁸ ΨΒ , θ regione ‘1⁰¹3 ³2:555 &us-4
Ι). υᾈρἕός, wad-1· non proculab urbo mam, eid. zm inmo ·’
8, et ΙῚῙΙ, 2. Ἴ

Ρ. γη ι. ιο in v. &2235 Pro ιω, nt incoqd.. enm rs. 1..οῆ

1

