588
Ρ. 519, 4 a f. De μὲις ⁴j...„‚..‚> vid. ad 1.1. sm„ mlv,

409 et seqq.
P. 544,·11. Do codice sommi vidL J. A. 1859 suin, μ 560511 nou.

. P.545,1.13·f. De ‘nm flagro, 8.).ρὶ crgo-J! ξιιμ ,ἲξι-ἑιβύῖ

&XM-..30 5⁵³> 0³³⁸ ‘sb U) ..x->3 duni-R, -Ι- 852 (1448), conf.
itemHUKL 441, 0111, 100. , ι
P.546,13.A1·Bekr12· Libro, (sum, etiam usus est Glossator eo-
dieis E, quem Wtisnur. in edendo ‘nm Hischimo in nuos unns eonver-
tit. Loci inde sumti in Annotatione passim afferuntur. —— L. 1221. De

ὡκ O? qu, vid. item :Al-Baka ed. Suu. p. 50⁶ in fine.

 

 

