529

Mt, utroque in eidem urbo, 11, p· ffl- De obj-ss ’.3, ΡΝΡΦ
Danae„ v. Knm Hemleyr„ p. 173; de nuk-²⁴:²³, intssr Boklrgm et
&mn-qand, [ηιμ-ἐ R. n. Bao-kat. Sam„ p. 84 et seqq.; de 03:1⁶5}ss .
ῗ κο im· 859&ss ot 5²:10, Bnuoscu Retseber. a. Aeg. p. 583 de ἕνα

afim-‚¹² ot (54443422, 434444, prope Habronem, Rom Z. d. d. nn. G.
m, 498,

Ρ. ³01⁰ 1. 3. n.- μζ vid. aa v. 4943, in v. entre->2 amq-rod.

poi d Ρῆἲ, et Vnum Ι, p. 238. Dietio §.L-§.³5 OM! 0³⁴⁰
2 uregionibue calidis, illustratur ex ἈΙ-Ἱςίειὶἐτῐο, p. 1001.17 (mnam.

Ι p· 10⁹), ubi de 323] dieitur: 851>— ἱὲιμ.. ιρι), (terra tjm‘m afflugit«
ἑ unm &calida θεῆς do >2³⁰3 contra ibid. p. 1021. 1-3 (Momm. p. 111),

Q »3:32³ss U.. ⁴5⁹> (est ex terris frigidis). — De &aL-J vid. Lobbo'l-

Ei· ’.ς de affl. Nubite urbe, ‘nm 'Ijis in Δωζ. Chr. Ar. I, p.
4 mmmm. in v. Ap. ahmam-dn «anm. p. ffl- ι’7 *ΜΝ >Ram-23 3ss
fflLeyd. ‘nm ’ljasi N. 818 p. 111, 7, ut ap. Au. legitur.

4, 2102» ι. 8. 944243 vid. Qum. iu v„ Aban-mah. 1, p. ωι. ι. 6 et
’ leobbo’l-lob. 'in v. et Suppl. Al-ljarm (soc. Abti’l-mah. in dietis ad a.
⁵16, mortuus hoe ipso anno), nt tradit ‘Iba Kallik. N. 01³! ‚ od. Wiisrur.
P* ΡΛ, (coll. ιιι 8Αοῐ Chr. Ar. III, p. 173 et ψη), obiit Al-Baerge. 1)-

ilflts ‘123953 in pago 5.ssss nullam ‘nm Kallik. montinum feeit. Praetor

ἵ &flumin le. in ’.τ &Q ἶ 2:19 &49-2’3Q19. Ροιτο a
ἵ ‘⁵⁰¹5' Ῑῠείο distinguntur Bam in terra Gaudiana, Hebr. ¹⁸3? ‚ a κρίσι-
; ‘affine bruonis, Graece dicia ap. τούς ό, Βόσορ et Βόσορα, Jer. XLVIII ‚
ἑ 24. nbi pm „32 1. Ἓξ, 0011. 1 naec. v. 26 et 28, nu. Pal„ p.666‚

⁷. ains„ in ΑΜ. od v. 6423. - ne em. 44434243 vid. nuatum

4 ’ἎΝΓΜ Or. 1, p. 50. -- L. 1¹1 in v. {52:2³³ pron? ,la-,stem Codd„

4 ¹¹¹ monet 1¹1„ scrib. ‘35²²’ »Verbum enim «ἔξω. (ut addit) honeste di-
4 ‘¹²⁸¹' ὼ 0⁰, qui saepius alvum exonerare cogitur. Dicit ergo Scriptor,
³ Μ( 'qum in bomine, qui eam biberit, alvum laxare, non autem laxare
'¹ 42

