1⁵ 311
y zm, deniqne p. m Ι. 2 οι 3 (qui locun addatur Indici) memorat ’,23ζὲ
2 Q, inter Makna οἱ Janbo‘am ‚ apud Nostrum· et in m-mot’e. onnin-

su. De ff} , Ιοοο Aeg. in pror. &fulb nt Sic! Bef„ p. 608 N.

manli-Bonita Pal. Ῑ,Ρ. 4393 de Siciliae monte 0233» ι. Οιξῆῥς
μς, hodio Eine, vid. Al-Masndt in ..ff-§Mi ὅκα· in Anu
ξ Bm. Sic. Ρ. 0, 'Ihn saud, ibid. p. ΙΝ, lo et seqq„ fAl-Qazw. I, Ρ. ςἸἹ

’ (in p. 1³⁹²« et αφ), et ΙΙ, Ρ. {1²1² l. 11 et seqq„ ubi eadem repetuntur,
³ bzohrt p. ‚⁸0³2 6, Pseudo-quidi, ibid. Ρ. ΗΛ, 3 ι f. et seqq. , ‘Iba
Η». Ρ. ⁸⁸1², ΗΝ, inf. et ΡΜ, (Anu B. S. Ρ. w et ΛΥ, 6, :Al-Mundi

5053-st )l..÷.:‘>i‚ ιΡ. ιΚιιιιι Sita-ber. 1850 Apa-nni, Ρ. 208,

⁴} ιε men „2210 ,ernam &5²23 sic vocatur etiam insul· nafis

U, dicta 431.ξὲρς §rat—5 propo insulam ¹,ssssssss (Stym-
ἰ Q cujus mons ignivomus item appellatur ῡμξῖζᾈς wi
f* aunam in Ama Bm. sio. ρ’. ⁴1, 21:1drm ibid. p. r„ 5 ..ι η»
2fluam. 11,p. 68 et 71), ‘Ibn Sa'id apud Anat 1. 1.. Ρ. wod, gamzo’d.
ἔ ὺλᾶ-ᾱίωἰέςὶ, ibid. p. ffl„ 3. Insula nomen accepit Borkc'm a numine
ff insularum Vale-aniam, quo ante nuncupabantur. De es vid. item Abulf.
ξ p- W in v. βλ.» (But. Ρ. 274), 0911. ς’.. (Runa, Ρ. 281), ἈῙ-Ὀωοῆ Aa.
! (ΗΙΙὶὴῙμυιι l.l. Ρ. 100), et Ast-nomin, ibid. Ρ. W, 4 a f. -· De voce

(4ng mum, disputavit niumm ad waxmsa· 1000, de ιω. 2021„ p.

182 ἐίσης. Porro 015³} nuncupari videtur oppidum Kfizis'fant’e, ob-
rium in simu Gdogr. d'Edrt‘et‘ l, Ρ. 405. ans ultum, Ι, Ρ. 224

ann »chss nomn vici(..>)31=iraz0n⁸is, ubi est lapicidina -- &2433
Ἴ deinde est insula Maris Rubri ab oriente promontorii aaa„ wi) 3 vid.
ς· Rima Reium-in Nabim, p. 181. In Mappa Romaanus vocatur Bar-

ὲ ηιμ.. -. ι). aaa} ampo, 'laios-mitur· a& dumata, 21-1301111
mx. ΧΠ, μεθ (24), ..ι-εω. p. η’, 8· ⁶
Ν ¹²· m 1. 12. n· 255} vsa. infra in v. μεθ, ,ηοω-ψὴν.

