23

Tul. n Suu cnr. Ar. 11, 12175 et uqq. De aa „urbe etium vid. in v.

Ψζξῗ, 1. A. 1849 suin, 9⁵2¹· :Al-Maqr. in Qum... H. a. sate.
ιιι-ι 1, 2, p. 145. ne ,amm ,ρ in sieilia, vid.a1-·1dr121in Anu
ul. Sic. pfl, 10,15 etsoqq. (Jnnun 11, p.94‚ fflbQ. Plutoni,

hum Lym? Do Ioco hujus nominis (55³⁴) ibid. pot ‚ 4 et seqq.

h. p. 96), s. ast. (W), aldum-rx :Ad-dimissqx ap. Aua. p. Iov,
ᾖ 183 idem spectatur fortasse in Q ἑκὼΰ, ibid. p. Μὴ 1. 2 et 6,
ἰ finium ψῃ, pro aba.. ‘mou-afar ibid. p. m, ι. ιι scribit

9512! 0³⁴¹> ‚ et sic deinde p. rw, 2 a f., ubi proxime pramdit mentio

b nst. &45 ‚ pro quo alius cod. 345· ‘Ibn Kald. ibid. p. fv.. scr.
Ῑ 9313, dne 1. De msam μμ , etiam loco munito Sic.. eon‘I. Anu
Ι Πμω, 6 εἰ seqq„ d poen, l. (JAUB. p.100 ῑὼῦῥς, ot p. 103
ww)-

ιη ιε». Ρὲο 352.. in v. „ammaum rr. Lassss· vid. id. jn
tun. G. v111, p.524‚ ubi de hoe mullo fit permo. Do oedem
flu Suu Ie Dima d’Amro’l-Kai‘s, p. 120, coll. p. 1²0 l. 2 et

 

Ξ ῥῶ, infra in usk-..225 etQ-,453 , Al-Qazw. 11, μὴ et seq. ,mvl-fed.
l pmmRzu. invem. 11‚p. 117. -ι m-sselm In ιε 033ss &mh-⁹>
W {m} &Q κως, ast-..sm 5³ ἰθύς μω ρ ...52:2- &cus

ἀεὶ. OQ 0⁴⁶ ³35 με· ... ..2133 322,- De eo proverbio vid.
³. hu. Ar. prov. 1, p. -218, 02 ΙΙ, p. 147, et de As-Smwal Ion
³ 223ae, aequali ’'Imr’il·qafsi ‚ vivente ergo medio sec. 5⁰ post Chr. n. ,

ha, p. Η et οἱ, :Aban-fed. p. Λν in v. (Rm. p. 117), et Hiet.

ι asciam, p. 132 et seqq., Wiisrmgr. Rnsxu prim. lin. Εἰσί. Πομ.
ἐν.. p. 103 et 261, Cmssxn nn Pmctv. Essai 11 , p. 237, 319 et 322,

 

. ά Bon Beck. 'sur l‘Hist. de hEsp. 1, p. 521. De allero proverbio,
ἓ qwfides ejus celebratur, 23:5⁴2...]ss &a 333, conf. F nn. l. l. 11 , p. 828,

³ avo· mma in gamm. av, p. 293 et seq. - ne &1332 fam,
; m areis &thir-ensis, vid. :Al-Maqrizi in Au. Chr. Ar.. p. 164, 7,
Ι ‘I de piatio hujus nominis Damasci ‚ palatio Bibarst‘ ‚ von Runa Mitte!-
Sw'en τι. Damaso„ p. 78, et Topoqr. v. Bam. 11 , p. 32, Qunmn.
Padusae, nand. 1, 2, 244, 11,1, p.20. ·

 

 

