 

 

450

[quom ipse secutus enm] ³2>ss commenticium est-¹⁹ L: 12, ut PL:

pergit, in v. Owlzail), nt p. §fv l· 10 delo >⁶ Do OQ oppido
· Africano, 16 circiter milliaria ab urbe Tripoli, loquitur Hmuor in
Bibe. Or. iu v. Baissan ‚ et de eo vid. Inte-od. moa p. tux ιι. a. - Qin.

³¹¹ ’ὖ &mk-¹ ‘1⁵:50³ W ΨΒ μ’· ’ἷ-Ᾰῗ ω’· 0¹5 ύνῶ·
Do οο east. eous-r Al-anr. ot Qun-nu. ὶιιν Η. des Snlt. Hand. Il, 2,
p. 135 ot seqq. vnum 1, p.300: '))·:*÷·-·'· nom. urbis ignotae B?

¹³⁰ &2³:232 ΡΨ Λθσυ vid. Qotb. pm, 2 ab in. 015· f.. mutiat, ῑ
almost. in v„ οι εισι Ree. aa γύψ, p. 600 Ν. 17, et ΜΨ. in om- ³
rm. aa„ suamne. 1, 2, p. 44. Alter pagus Aeg. in prov. affl, ’

dietus alm-,ml ‚ quem addit ixl-Most.. in δεσμου Cntalogo non affatur.
Ρ. m 1. 15. Pro W> (inlr. W), rr„ Codicum aneto- ἵ
ritatem aqueus, legendum esse censet W>- me. vocem ιω ,

affert, sed hujus et praecedentis ‘loci w mentionem fecit Ἀι-εοῇιῐῐ in ⁴
Lobbo'l·lob. in v. Mt. Ibi vero in ot‘nnibus 4 Codd. ot ap. ‘Iba
m-zfflr (vid. Suppl. piu) sine discrimine legitur Μ, quod sine ξ

dubio recipiendum ost. Sic enim etiam scribit qu Oxou. et Peli-op„ nbi
haec: εἷς· 0⁶² qil->t Q ,al ,5μὲ offa-diff> ''s-&sta &ma

&msam-*Ji wuamffllwcyikpllwoess
&0⁴95ss &³²3 O‘? „Um 0⁶³· Pro „xxm-995, Jfiq. Peli-op. malo

«λῃ... >2⁸5³ intelligitur enim &atam-dl w >⁴5- Do ψ.) eadem
tradit Qfim. iu v, Fortasse non differt a ΝΗ castello, quod ex Ga!- Ι

ΙΙ, p. 41⁸3 affert v. HAmn izb. die Ar. Geogr. von Spania, p. 2⁷
ι (Sita-bei. 1854 p. 387). m-Bekrt iu v. offla-5⁵3² ω, .,. ,1222ng

ἒς [Ἀζέως ⁴592 ’ἷῦμὲδς 554⁵» 8:3ss ἶῖςζὲἶ· Ψῒὲζὲς etin v.

*sk-22³⁸ ‘5³⁵² hm* &2³2⁴- ἐάν» 02» m σε πρωῒ»
cvm> ‘kaste- Et hanc orthographiam seqnitur Noster in v. &tq-*³4-

