71

     
   
  
    

εἶξε νεα. ιι-ιισιι. (eon. ιιιιι p. a 0144), margum ιιι ιιι. σιν. Ar.
μ 1..1.10, zbra’l-fed. p. ο. οἱ ΙΨΛ, Gouus ad Afferg„ p. 291ἱοὶ seqq.

et Voyeqe dans Ια Cilicio, auctore vict. Lanatoxs ἱιι Revue archiolog·
Hm& 185445, p. 641-651.Raec tantum habet Al· 132er ἰιι v. ε

Ιῑο*)ο*σ*-ςῦ1υ-’ ις’* ⁹⁰⁸⁸* *δ’ (ω’ »ὓ er* ξῦν·
“·” Δρ 22³,AE jssu„ ψᾶεκιιι &ot-us sam ιιι-ω.

ἐλῶ, a lto-{ro 2⁰⁶}oco ιιιοιιισὲιίὶ, vid. supra ἰιι ν.. ϊρὁ11, et do
Ι 3ο1οω adducta, diota supv'a in adp-5. τίιιίοιιιι cum ἑὲ.. 1.·6Ριο
ΞΜ, ι Rs„ ot pro &w ...’ gat-2, 0011. Ἀμιιοιι. (ιιι pm

ὤμω) '³⁸:³5⁸- De.·monte5...2.38, vitudu-inme}
-Π De aquis, dictis 1533«,ss „4³35 οἱ asts, vid. 111· Delu-13 do

'ma-ffjffl aasumjssfism-nevtsm32523122..
ῦᾶήὰίιιὴιῑᾙιιν (Π, μῆΨ, 101, erdo uu& invio-us, ubiaiclog.
ιιι. ι·.ι mmcx- ιω, ὼγ) 0⁴⁸ ,ιιι ... κιρ {mu ῳιξι
ῥ’ὧθθιύέῗμῶΞ-Αῆὼπ Qx32-Q5ud-*»⁹
QffioeoebQQfflwkssfiaeka-«a

ἑδῐῦὲοςῆ 5¹*ss &fagfflfsz ὁ) aug„ vammzan. p. 1.1.1
on. blndioeinv. mm! deb nov? '-·1.. lflinmfflt), cnm Fr.. pm

‘³⁸:3⁸ 53„ss , 1. (ἑὲ ι1ἷᾰιώ1 , coll. pu 1·ιῆ 1. l 013 otinfra in ι, atque le.
Ἰ v. Do Tribfis Gohaiuac sedibus vid. Wiismr. Rq. in v... p. 186 et
tq. De 0„ssss 54³ ‚ fluvio, 3 miliaria ab urbe Usskbs‘, :Al-Belm μοί.

ᾱῷτν. xn, 9550 (116), in ed. Suu. p. 1.1, 9, ubi exstat UA) 5²³·
ΒΘ 1911 vid. ἈΙ- Most ιιι ι, uhi zum (Leae'pz. Repert. 1847 Η. 17,

ῧ129 pro M* μμ), recto wainni}¹ fias-58 wa ⁸³52· . .
l’- f! 1. 2. ἳὼ1 1 ειιοαφιωιι muas mutilae, «ι’ῑὶιαι ὤιὲιιιῐ Ζιιιιι. μμ,

&mamus ιιι v- ῥιιιοἾ. ad .1ς·1) 1ιᾶἀὶῑ, ut monetur not. 2, ,ΕΛ-ΔΜ

