158⁷

496, ubi 32:323! vertit »Soumandz qn& versione discrimen hujus·
modi canalis et &4303 s. ,4²⁵⁸ in oculos incurrit.
· P. 4⁷3, 14. De 85ζᾶ vid. nt Sunt in I. A. 1859 suin, 503, eie
scribens. ·
P. 4⁷⁵, 13. Nomen ,3.ζοῖὶᾷ 55⁴ sie enunciat n Suu 1. l. p. 484.
P. 485, 10. no haee. ...2⁴ vid. Rot- ziz-13. 1., 598, inqu. lm
vocem per ffosocomium explicet , et pro OQ* habet ΓΑΔ, ut Sumn-
1, 2823 vid. rs.. in Anu. ad snm. ιν, 488. 1.. 7 a f. na six}

vid. ειη. 1, 391 (uhi Krete scribit), et Ρι. 1v, 207.
Ῥ. 489, 8 a f. ne (ρ’. 3-3· vid. Anu. ad ιω. sum. w, 170·17‘5.

P. 490, 8 ι f. ne Quis, conf. Anu. ad smzz ιι. in lv, 454,

et Ros. ff. B. F„ 55'5 modia, uhi exstat Teztaacqa.

P. 491,2af. ‚Adam ..ne σφωε 58· vid. Ρι. ad snm. w, 158,
et Knnsn ibid„ 164.

Ρ. 494, 9 a f. Pro 2391, scrib. xssssz via Ρι. ι. 1. lv, 183. ιιι

Ι. l. Snn'rz„ et IV, 167-169 scribitur Tellawikje.

Ρ. 495, 5 2 f. ut scribit „a szm in J. A. 1859 suin, 488, ι.
ψῄᾱαιτ..

Ρ. 508, 8 a f. ne ώῤ (Popula), a sept. wan mag, smz. 11,

52, οι lv, 265, 404 amq.
Ρ. son, 9 ..a ne‘up via. itam v. num Topogr. 1, 8, adm

leg. 1:233, ut ap. Bon. N. B. F„ 585, 8, et infr· in v. [⁶933 vid. rr.
ad Sua-z. lv, 139.

Ρ. 540, 1. fluam. οι eumn. (ιι, 888) &janna diversam
putabant ι ²⁹22? VJ· Τ.ί (v. e. Num. xxxll, 37, Joe. XIII, 19).

P. 513, 4. De nomine 333& nt Sunt in vers. (I. A. 1859 suin, 517

ad p. tv„ 15)= »Tire-a (ait) ou Tireccm'f

