122 ι

a· sz gamno exaio„ μ 107 u mm. Pro μμ rr. rm, ‘rb‘ 3
(in ’1⁶⁸0 percu-'m est), adducens Fam. Arab. Pron. II, p. 276 l. 6ιὶ ,

οἱ seqq„ et Cmssu Εειαί 11, Ρ. 432 (Ie frappdreqt sur see means d

lo diiournbrent du but). Wiismr„ afferens verba οι carmina, ab 11·
nomo allato, ὸῑκῦἱ ΨΜ σῴα οἰῶ, vult, quod Hunni, Ι. jan

proposuit, ..Ιώ (paud palma in yenit aut corpon’s latere percussus est).

Illud praeferam. Sic enim Nostrum scripsisse statuenti, melius explicam
simul lectio cod. V. Γὲύ. De hello illo vid. otiam Rusn m Hist. Bega

Arab. p. 222 et seqq„ et snpra in v. &Abs et Add. p. 51, ex quo lou·-
equorum cursus incipiebat. — Post 8423 1. 3 ι f. cum 1⁸⁹1.. aut ιι*

rendum est ad, aut pro Q, reponendum usk-W. — De locis, dt
quibus hle sermo fit, vid. in voce. Ἀ]- Bekrl ..ss-,035 3»ῑὸ dicit m]

ibij-5 k5-12-22 ὸὶῑςρ &05⁴⁸- De mixti, urbo in vi& inter Q et U'ssf’}
vid. ll-Bekrj in ff. et E. XII, Ρ. 573 (139), ed. Suu. Ρ. uf, ‘⁷ a f. ’ἶ

Ρ. νς 1. 1. De &aii-»ossi sic m-Bekri in με ω, &La &fii-»off
{di 02:²⁸ jksk-§Qb ab „35ss5ss Pro 0³³¹*- l. σεύῃ. 1)οὲἑωῖἳὲ
vid. infra in v. &5³³³ hm m-Bekm 0¹² iis-,50⁸ Ο.. a& ,ιφ-ε
..μω ιριωῴῳώϋιςψςῢιῲμω“
’ΐΔΙς ζέω. De his οῐίιιιι vid. infra ad v. Q, et Zam· p. ίΊῚ, 4-5·
In v. &ms vocem W} Zam- Ρ. ⁴⁸1⁹, 2 secundnm eod. Leyd. pronun·
ciat &323- . ⁴

Ρ. νς l. 10. De ’lphahina vid. zl-Moa. in v. σᾳ, infrninv.85.25·552
ἐς», mi οἱ, &aoy-fidi ‚ 'Ibn flanq. (in Πιμιιιιιοιιίἰ Irae. Pers.
deser„ p. 5 l. 20 (Μ) coli. vers, p. 6, A 3 vera, et ’Ibn But. ed. Par.11,
Ρ. 43 et seqq„ Al-Beer in ι, ᾺΙ-Ωιιπ. 11, p. 35⁶0, Abn’l-fed„ Ρ. ἢν,
Oka-mi )b‚».‘'>i fil-..23 3,,αὲ , Auctore Abfl-ffoat‘m Ahmed ben Ab·
do'ssah ‘Ipbalianensi -Ι- 430 (cod. Leyd. N. 568), de quo vid. Doti Gaul.

