582

 

Ρ. 213, 12. De ³:395.)AE 5²2· pago in ditione Amnem, a-Toepla·
riis-nomen habente, Suu. 11, 139 (coll. Fr.. IV, 309).
Ρ. 214, 5. De ξμς 5²? (Ber-reba), sz. 111, 31 (ubi Saba),
ooll‘. lv, 1107, Ron. Pal. 1, 308 et seq.. 337-41, v. n. Vnum 11, 146

αι seqq. 1..10. ne ζῶ.. „gi-..ts ἦ», in Aeg„ sna. 111, 325, ³, Ν
coll. IV, 484. ,
’ Ρ. 215, 13. Nomen nt 51. I. A. 1859 suin , 485, pronunciat sub.

Ρ. 215 , 8 a f. De {Li-‘5223 19⁴·- vid. I. Η. 1,p. ‘iffi et seqq„ 21156 ⁶¹:⁸¹1·

, Ρ. 220, 10. no Μ Q} Ψιρ,εωι.1,276,3, et adm. ,
1⁸⁹1.. IV, 138.

Ρ. 249, 19. Ad loc. Sus-z. de υηὶμὶῥ, vid. Ann. IV, 157-159 ut
teo-164, ubi de inscriptionibus exponitur.

P. 250, 3. ne σωὶὶςζιξ conf. ω ει.. in vars. (ι. A. 1859 suin,

486), sie nomen pronuncians.
P. 261,6 af. ne. »1λὲρῃ Ibnniseh. 1, vs.. ⁵ ι t.

Ρ. 256, ⁵. ne {223²} s. ⁸22²} namnam, xnus: aa smm (1, 127

et 321) in Τ. lv, p. 82 et 152.

Ρ. 273, 7. Ad 102. smz. de 3355.ss ⁸22³& conf. Anu. ιν, 166,
176, 176, et ad ιω. ejusd. de x ;.,;.,·’· , n ’,ες (ι. 16 et 17), m. 1111.
IV, 233, 239 et seqq„ 360 et seqq.

Ρ. 276, 22 in v. ῥῷ De altera‘expod. Bedr. a. 40,1.11.,·1=m οι sqq.

Ρ. 279, 12. Ad locum laud. sz. de 0,)35, wattun. Π, 95.

Ρ. 294, 7. ne 031, 35⁰} a meridie oppidi <re-²³2 ia Ριι, sm

11, 145, et lv, 320. Apud Ros. Pal. 111, 880 11011 ¹affertur. hbui·
ne &³23⁸ ζὴ, inditione Tripolit„ smz.1, 232·,16(ubi mania

1v, 112, Ron. Pal. 111, 952 201. 2 ς <10 ἔμας 5.. in Lib„ sun.

g
1,2o1,16, 17,02F1..IV,105.

Ρ. 298, 6 a f. Ad loe. snm. de 0³3} conf. Anu. lv, 13⁷.

 

