288

236; de ⁸)L..e‚ Rm. ad hbui-fed„ p. 84, nt 81.. Ι,Ρ. 133‚144‚ 156,
157, 197 ,fet Π, Ρ. 1573 de Nalm-ak, ’Δῖ-’1155111 111 Ι. A. 1852 Acin—Sept..

p. 138, „a st. 1, p.226; do abii, Rm. 1.1., p. 183. Tribus ῳιε,
pro quo Jfiq. Ox. mis, Petrop. ,ὠμὴ-’9, non memoratum sortasse leg.

&LE , de qua vid. 1111 81.. Ι, p. 94 et 96. Pro 22:989 (ῆς. Oxou. ᾧ), (sic),

13etr0p. κῴῖὸ), fort. 1. ὠῗς vid. nt 81.. Ι, 115134 ei 11, p. 245, 377, et lv, 60.
Pro ῥρῗ, 1111111111111, l. 113.ῥῖ (Oun'zsa ap. 111181.. Ι, Ρ. 259). De ⁸3⁴2?

Rutu. Ll. p.84, m: St. 1, Ρ. 172, 230, 251 , 0211, p.196. Iun·
,1111119 9535... (J5q. Peirop. μέμφῃ, latere videiur Sekour, pars rrius
Heffoura, ap. 1111 81.. H, p. 118. Nomen ‘³2:4⁸5 (Jfiq. Petrop. QX),

corruptum videtur ex ³213, quii Tribus IIiIana s. Ileilana, etiam lla-a
dicta, intelligitur, una ex Tribubus Masmfidensibus (nt 81. Ῑ, p. 174,

292, et 11, p. 159 et 274). Quid 111 adh-320 (8. 111 111 L. et 01. et in
πᾳ. 01011, &5¹0- stac, pro quo 111 Ρο1τοΡ &ju-3 0330), latui, vix did

potest. consideratis variis lectionibus, Tribus ,μέγα (nt 81.. Π, Ρ. 17¹1).

:QX->32 (Mezyuelda‚ ibid. ΙΙ, p. 123), 35„- (Sihsb. p. 1891. 1111),1
διδ-..5411 (ἈΙ- -Bay. I, 1.,11 l, 1111 81..Ῑ, 49, II, 180, 245, 247, 3271}

346) iu censum venire nequeunt. Magis se commendat adt-{fo 352, quad
Tribum tamen nullibi} allatam vidi, adeoque suspicor ibi potius Iniere T

hum &w ‚ 111 scribitur infra iu v. ami (de quin vid. nx Su ΙΙ,
84 ‚ 159 , 260 , 281 ,ΙΙΙ , 457 111 lv, 298), sed ‚ 111 ex cod. Petu-op. videmus.

bic plenius uhi& dictam. Pro ahias fortasse scribendum ⁵211& ς 1111 ⁵¹¹³:
nempe memorat les Fazaz (Ι, p. 209 et ΙΙ, p. 237), „b et)- permutatis.

Quae ‘rrib‘us Berberica nomine 5„ss- (pro quo Jfiq. Ox. dm, Petrop'
W) designetur, vix eiiam conjici potest. Tribus Q (1111 81. ΙΙ,

 

p. ⁵07), 724> (ibid. 1, p. 56, 57, ⁷0), ..J-L> pm Tm, “x-34
(1, p. 101), omnes sunt Arabum Tribus; Berberomm quidem m δὲ.

quae ad asi-73⁹ pertinet (Ι, Ρ. 232), quae vero in variis Codicum lectionib

