479

p· 2⁵9), Jsmnr θέσιν. &Edu-11, p} 16, Lobbo'l-lob. in v. Patri·

erat Benjamjniz suanensis. De ἰζῑῖἷιῗ s. Enete-a, vid. supra in v. -·

1. 11 edm Γπ.. pro ὼ l. &ab-'³⁸² i.e. ζῶ, et deinde l. pro Aah„
*kg-35. De eo oppido vid. item Lobbo'l-lob. in v. In nt SAcn‘ cat. in
Bel. de 1⁴53.. p. 637 Ν. 148 nomen scribitur &qk-hh·- - Do ι,ΔΨ-ὲὺ·

(Tmen), Africae urbe, vid. Al-Beer ff. et E. XII, i». 548 et seqq. et
ζ ⁵60 (114 οι seqq. οι 126), ffl-Bay. 11, man, ψῃ, 18 (ubi 04-th

‚ nomen pronunciatur 0,ῑὶιῇ in Z· d· d· m· G· V, P· 279⁹ ’ω ωςὶῳὶ
wop. m-nelm l. l. p. 561 (127). De urbe vid. ed. Suu. p. Μ,

s.,‚vt.. sso-
Ρ.ῑ·.Ί1.14. Do)1..‚.;vid.zam. μΗΙ. 9, αοΝοιιίην. 5:55⁴

(Ι, p. Ἠ, 6, ubipro) [jv-xl. )Ι..ιι,.;,), etinfrainv. ...vj—3, etinv:
ΞΗ, et Al- Bokri in v. ot in v. σῳ. De &dha-4³5, 'tribu prope

Bethlehemum, contendente se esse ex posteris Equitum, qui a Johauno no·
men habent, szu 11, p. 218-222‚ Romus. 11, p. 373, 399-406, 416,

ιω, 453 02 ...ιφ ι). Quam, zam. p. r. ω, 023, ow 1. 9.
11·Bekr1 inv. &La-'n‘- tm„ Aah: ὠὴ...) (xv-..03⁴1- De 125OEss infra
itm, et .ιίο v.09Lv;'‚·‚otAl·Bekr11nvdeU44⁴ haec habene. πμ...)
‘bmt 0... 04⁸3& U.. 22...) 25⁸³ ξἰ... 3505, &425 >²³2
ώῡμι· 025³& ...22th ώοω 2-0-22-10252 WB

ἐιη-ῃ, lm)- ⁴53> ἒς, ῳ, [ἠως μ’) 3 ad quae de ἑᾴῗ conff. ΑΜ.
Ρ· 165. De Propheta, Mekka nl-Medmgm fugiente, ac per (34μῆ trans·

eunte, vid. ‘nm mech. 1, p. ww, 8. ,
1'·x·.·11.1⁷. n. {¹³² 0⁸²³> vid. in v. 2312, wo„ Adana m),

. OQ] in n„ μμ, *⁴:3⁴² ⁹. 5412, ⁸122}ssss ‚ 033.ss , Abn'l·fed.p· 1. (Rus.

P· 12Ῑ), pronuncians 223, ’lim Ranik. Ν. ι”.Ί (od. Wiisnnr. p. 11⁹2, 9),

