327

u! 51. indicavit, viche& daresuprain Addad 1, 33²⁸! 1.9, p. 283 et aeq.
ssmQj} vid. infra inv. ...μωὲϋῖ ‘gasat &jhu et de &⁴⁸²3 11⁴>
ij, ded„ p. 315. De ...ἑ-ἐιῖ ,222AE in v. ,ἐς νὶᾶάιιιωΐξϋσῗ,
Ρ. 101· Ι. 4. De Lau-i iu v. Li} vid. Abu’l-red„ p. W„ Tonz- Num·

Gns'tci, p. 252, et Honorum« in Zd- d. m. G. VIII, p. 1⁷, et XII, p.
1401 seqq. Persae 1,ζᾷ s. 1,..ᾨέ nomen scribunt (Vutms Ι, p. 237 et

i 159), Arabes ὥς de οὲ vid. iufra in v., ‘nm Kallik. N. Λ. (in od. Suu. 1,
pt), d Lobb0·1-1ob. iu v. ssssmkssssss et 259.ssssss ‚ coll. Suppl„ p. 313 ‘

ἰ lh But. IV, p. 311, 3 a s. scribit ffl.1ntenigitnr in textu 1.5=,÷t
1 &Mt ως Q:- 0? 0³⁴⁹) &2¹5⁶ss Turenum Bagdzdensium

1

hm, libertus Euan-i⁹ ..5223 04 κύμη) α... ο.. zupus ³142..
,ῑ Oui-est ‘Al- Baszsm a. 451; vid.'1bn Kauik. 1.1.,etW111.Gee‹.-k.d.
fflssl, p. 100 et seqq. -- Ι... 5 pro 0..)ῑρΔῖ cum 1¹⁴1.. 1. ΗΒΕ. De

ἱ υἷι), pago Damaso„ v. Kanna Topoqr.11, p. 36.
γιἱ1’..ιι>ι·16. De 1.......4ιυῌνίὼἈΙ-Μοὲἱὶιιτ. 02-3· Mentem

Ξῃίψ 'm quo delubrum erat conditum, memorat Zam. p. n·- De hoc
ὶμθιῳ cultu vid. Wiisrnr. Reffi, p. 1⁷1 inv. Gaiafdn ben de, et

guum-zinza, a. ...6. vn, p.478 οι 485. - ne usu mhi 024,

5 mendi, ⁸. confit-„W „mu (Ι, 7 iu v, &tul-19), vid. v. e. Sur. LVI,
5⁵⁹& lul-Baiana, id explicat per ὦ.
l'. 50? 1. 9. ne ἁμέ» 'vid. Al-Most. in v., et Nost. infra in v. υωξς

de &Q s. ⁹333, supra in v. et Add„ p. 324, et de ὥς infra

 

ξ in v. Ρη, seq, ᾧῷ, mm, in ’.ς ἐςὲἑρ ’ξ’ busa. Noster vero infra:
35¹* &51³⁸ 0,, OQ, et sic Lohbo'l- lob. m aa voce. — :41- Βοὴ-ἱ de

ὤῖῳῂζζῶῐῖοεὶοῐ· &baffi-a.) ⁸5³ &apa-&238 ...κω ..hmo
&u

