417

ll, p. 91 el 102) ‚ Piazzo, Veterum Πιακός, do qut urbe eous. prhl
Byzanl. de urbibus ed. L. B. 1694 p. 639, et Bxscuorr u. Μὸιιικ Ver-
glez'el. Wc'irterb. d. alt. mt'ttl. u. neuen Geoqrapht'e, p. 850 in v. Piacm3

quire potius legam >gl-3435· Anu in Bz‘bl. Sic. verba quutz· tradens
p· m, 641, ex· quibus Noster perpauca tantum in suos usus convertit,
{conjicit leg. esse 4315, i. e. lilybaeum quae Anax repetit 1.1., p. m .
{10oe 3433 extrema Eoeiguatur insulae pars , ut apud :show-fed. p. ΝΡ.

'in- {hv-²²³· De “²³:⁶23 in via Trapezuutis versus Erzerfim, Buu in
Η. ὦ n. G. xl, p. 734. -- Vnum. 1, p. 2912 ”Ul-33· nom. fluvii,

η mgni iu regione 2395 B, de quo vid. Lass’u Iud. Alteram-kim& 1 , 1, 44⁹·
d Aa. supra p. 415.

P. ι.. 1. ιο. ι). y... vid. infra in v. ‘stult Η.. vicus &9:355
inin in v. memoratur, non vero 359Qiffilh pro quo nomine, ut in L.;
liti-Oxou. habet ἰξᾲκὲρἳ sed niori distinete seriptum, quod vero in
ἰωῆς. Petrop. (sie) distincte legitur. Do υἱ...» εἰὲὲκὲ, parte meridionali
sinis Tripolitani sl) oriente insulae aa} ‚ Bsnm 1⁶2. in JV. u. Cema-Africa

1,p.11; de dal> ἔμε-ΧΗ Ula-u, s. wuffll' s, sepulcris reginarum

empore Pitumnum, el de &js-155, sepulcris regum et principum [ejus
elatis virorum prope Thebas, vid. Bnuoscn Bois-eber. ,p. 315 et seqq„ et 324

ἅῦηφ, ae de ..aa-Al ab, ad Nilum prope Μαι-03η (ὁ, 1¹⁸) Lnrsms

Br. a. Aeg„ p 2114.1)e ω’μῗ, m- Bekri m v.· &9524 ,Δί-ρ ΓΑΔ

edi osb-,Ji ἑγὼ-ι·.· ,ql 33.Ξό &30- De ..Q-..15 ..ung iu Africa,
ll-Bekrrin deser. Asr. sept. ed. Sus. pr, Loaf„ οὶΛο, 11.

J Ρ ...ι 12. De ,ιξῧς ...Ηήψ infminv. μζ... ...ΗοιΗψ

ὼε... -- ne 0⁸53* ...Η 1.14, vid. etiam Al-Maqr. in su. oar.
an, p. 169, 16, ubi vitiose scribitur &5535 ¹4, quod in Gloss„ p. 23b

emendatum est. —- De «ιι-ἐ...» 1.ῧὲἓὶ fij, nl-Azraqr ³²51«, 5 ³ f.; de
2383} Μ, s. l-:i-Z-l Q, v. Kmns Τφοςν. v. Danu. 11,
53

