197

numi. d. οι. G. ΧΠ, Ρ. 17) explieat numina), Ghu‘uhnss' fibi ergo
Α μ 03³4,ss s. Οωθξῃ, '‘³:³9’' usitatur.

P. wlst. 11430.Ξὶ 53⁶⁶· inst-all, Ρ..ᾒ11.1,οῑᾺ1-Μο3Ἔ.Ρ.Ρ”ἓν, zaf.;
qaam. 0295 tantum. 24.»ss πθ ³13, -υουζῗ ἐξ», m- moat. p.
iffi· f.; de Qt prope non-bend, Ι. A.1851 Avril- Mai Ρ. 439 οι
’ 2542— I.. 10 ιιι v. anu-,35 pro &³³³³ cum Fr.. 1. &xj-55. coll.-
ι 1, μ ιν. inv„ ubi p.m1.1pr0 ...ρι 1. 2222'35. n. Οὐ, ,ἰώμ-
Ἡιὶςίῐ, Ρ.488, Ἀᾶ-ᾶιὴεὼἰ l. 1. in v.'k5,m,35 ,θ Ἀά-ᾶὶωὶἐςῑ in JV. et E.
1111, Ρ.261, Runa Erdkande v11‚p. 482, 486, 732 et seqq„ 744, et
mel, Ρ. 142, addens 0293 sitnm me inter ὣ)... ,οἱ 02¹? (Ara-
’ hoemn — al-Bolm in m §.2525OE (ΓΗ &⁰7⁸ eham 2:³58>
31:393 — de wQJ, mimia, ad eujus radices sita est urbo Οῑὲ,
’ mr! in merl). 2211, p. 538 (104), ed. Suu. p· νΊ, 18.

r. w 1. 11. na ῥὼζῗ νίψω-Βοὴ. in v„ emm-fed. p. ..γ (Bm,
μ110); de proelio ibi inter Honain et At-tiif commisso, et ab Eonain
⁷ nuncupato, Cmssxn Euat· 111, p. 244 et seqq„ et Wzn. Mola„ Ρ. 231
ἀδαημ- de 0410,ὃὶ 0⁵34? iu Tfriqijg, Abu’l-fed. , Ρ. ιγ. (num, p. 178).

Ρ. w 1. 13. ne &kt-{¹3 vid. in ..μῦς ξς, Ἀι-Βὼι in Α... aa

 

Mt, σί Noster in v. &233 Al-Bekri in v.= ις... )[-.÷> ῦὸ ἓμξῗῗ
’θ’ &29 55, όιὲζῗ 053 ι... ῥυ... Γ.... zm, p. v. aff... 055

’ὕην Q &⁸95⁹ Collis &235 memoratur etiam in Diw. ‘Imro'l-qaisi
«1. nt sm„ Ρ. ι’. 1. 7 coll. Ρ. 33, eumque etiam vocari ‚3ss9 053, item

5¹ Coum. cod. B. significatur ibid„ Ρ. 74. De &23⁹ rupicapra, Sm-
zu 1, p. 337, 391, et 423. - ne Γιὲῇ, urbo m-Magrehi, m-Bekrr

Ital. 111, Ρ. 618 (184), ed. Suu. Ρ. 1οΊ et 1Λ.; de &2ss58- &535²
utinm φα), ut ap. Abu’l-fed. Ρ. Η. et seq„ Habonium provincia, Rnn.

