569
3 a f.; de αἱ...» &fimi ’,1, ibid. ffs, 133 de ...934 ’.ρ prope Hebr„
Romi Z. d. d. ne. G.. XII, 483 et '501.· L.8af. Sic sola litera g.. ex

Q servata est in Nominibus Ο,ᾇ.;.ὲμξ, (543...ss , ωῗὶιξ, aliis‚ap.

Romus. Pal. 111, p. 949 et seqq„ 952, 953, 954. Nomen porro 7³3
in 2¹.* decurtari ‚ et non flecti, observatur quoque in Palaestina, ut ap-
'paret v. c. ex Diem. Romen· de Wadi Rebi-onis, ot locis ipsi vicinis, in

Z. ὠά. m. G. XII, 477 et seqq.

P. 219, 12. De υῴοώἶίὺ *AL-³⁸55· xil-Ray. 11, tull. L.21. De
,μά-Π ὀμεῖ-ἲ ιρις, Ἀί·ᾈιι·ειςῐ ΜΛ, 9, W, l. L. ult. De ...ami
&1235 in Templo Mekk„ ibid. Pro, 7.

P. 220,1. De ‘siis’ sui ψῑὲν ἈΡἈΖΜῙῙ ΙὛν, 2, et do 0⁰³⁸ 22³1...
&fdsxg-Si in Templo Mokk„ ibid. Μ’ΛΑ. L. 12. De :msam zai-³

κω, ima. ww, 1136. ss.. fissas mi. ϋωιὲως ..ι-ρ,
ibid. ΜΛ, 4 «1116, ι1·ἰ·ι,6, W.. 15. L.6 a f. De ΓΗ 6³⁵³ ιρι.»

..5⁵st ᾲξμωμ, ibid. w, fur. 1.. penult. Duff-3344..
1111·Ἰὴ 9. μι..2,νίτ,2,ν’νν,4οιιε. Α

P. 221, 16. ne ...ms (5³³ U.) 521st ...1.1, in Templo Mekk„
Al-Azraqi Ρη, 5 af. L. Za f. De ἓμῖἰεύῒ ΨΜ, in Τ. M„ ibid. Ην, 9.
Ρ. 222, 3. ne μ), φ. με, &neq in τ. m. ibid. riv, 8.
1,.13.’ n. Usszjsssxssq, ibid. rm, 6, m, 13 οι 2ο, w„ 13.

P. 223,7. n‘e ..gin (Γ, ,ἐξ σε.. ῳιρ, in T·M·‚ ibid· mv, 8·
ωε. n. ψως 0,, >5⁶³² ψμ, ibid. m, 13. 1.. 21. ne αἱ, ,μμ
ιλ-αὸῖ ιλμ Ο.) mistim. in Τ. Μ., ibid. ΡἸό, 10; de rbi-...hii agal-2.
ibid. ww, 3 a ἦ, ΗΡ, 4 a f.. et W, 4.

Ρ. 221, 2. n. fg.. a... ψμ, xil-mmm vno, sar„ ενι.. 12,1”ιο,7,
Pu, 10, De aut... ,μς ΨΜ), ibid. i'vo, 7et seqq. L. ll. De ..ab
Μμως vid. item Nost. in v. μμ.. ff>- 11³⁵- De mm 25& ιρις.

m-nzraqi rm», 11, ivoni, wffiz a f„ maana mama. 1..17.
- - 72

