512

‘¹⁹55ss 9503, infmm, p. re 1. 5, ubi sic. judic· rr.. pro ›za-j
83533)- lege-ndum ἀί. ne 01*ssss 065} vidcnm mnh. 1, p. fl‘f, 15,
nbi scribitur &0³³2ss “52:²³ nd qu‘em loenm in Anu. p. 117, l. n dn·-
tur mimoniu‘m ffb eum in κως ψαὲ μ inveniunt
εις-,ραις ma..- omn ²55³ c)- Aliter ἈμΜοςτ. in v. 05} (uu u-
rben forma ‘¹5:³³‘ etiam, probatur), et Zam. p. νο, uhi ¹⁶8⁰ obiti-3. m
mm Ἐκ.. 1.15 2oe⁴=3½ cer. pro (fast-23⁸ Potius credo &2:¹3 ε. OQ,

‘vidd. infra in Add. ad h. v. Deinde, ut puto,'1. 550 pro ἄξω. 11-
‚Belm enimin v, υςὲρ· εΗ 3,ὲὼ 0.»OEss δὲ 7⁹9⁹ quibuscum must.
ejus dicta, infra allata ad v. 04¹⁶· De δέ, loco 'As-sudauit, eiiam
53³4 dicto, sshmed Baba m Z. ἅλμη. G. lx, p.535, 545 ε1592ς do

ἐξ oppidoin prov. 0913, etiam «ἐξ appellato, Qunam A. «Icelon-‚3
p. 441 etseq.

· P. κιαι mas. 12010012. dictis υςᾈςεωῳς, via mma. 22³1-

ΒοΙιτὶ in v. Locus ap. Nostr. secundus, tertius et ultimus illic dacri-

buntur. ne αα ³ ”sk-,bn υςΓὴ vm ιοὴὴοιηιοι, ει, v., αι <10 201000
„100⁶” ⁰5:⁴⁹ in ἉΙ-Μσξῖ, ΜΗ) infra in voco. »μ οἱ ι.ῑ..ει.-ἶι
ιἈι-ιςειιιηε ἓν 0⁴9³ ,ὀψε „s OQ„ (sic) μέ, ⁸⁶3} „aa 61³
-0². ‘¹9 *ο ⁰0⁸⁸r⁰ ¹090 (w ⁸524) deindo: 1025st φὺς, ,με 623,
,μσς Γ...) &2 undam„ ne ἐξῆ-κς 0330, m. al-m. »a mm
{kb-w· ot de ξιζὶιᾙ 35⁴ (ihm.) Noster non loquitur. ne ‘⁶:⁰5³'
“5223ss Ἀι-Βιιηι, υ, ,ω ’,ἕῳ ,im ψέξῃ, ,ξμς ἐς μω,
5⁸²⁹· ,Dp ἐξ, fl'uvio Segusini-v rid. idq-0 in v. ως d· ⁸523ss
25355-559 &SLAER 5¹² Nove Δις· Q» »ι Sne! Bet. p· 651 Est?
,σο ³⁵22.ss uma mr. eun affigas. vuum1‚p.224 0110*wa

 

