127

qm etiamid. uun-sed. Am.. nul. 11, p. 140, nm mk. Ν. ω, ‘02
v. flunt zia-gese& 111 ‚ p. 317. Loco 'Ibn Kallik. collato, conjiceres
bjn seriptis Al-Bekrinm et Zamalffiariun (Ρ. 1, 2, w, 8 et ιο. ot Ρ.
VJ), m em. A‘b ii· distinguatur jz: O.) ⁵343! 0⁵? 25⁶⁸ 5..)ss ,
υ-’ῧῑ-ι-ῐῐ, -1- 154, 156, ο. 159, do quo vid. '1hn. Qut, p. Ρν Ι. 7,
ΗΡ εἰ ΗΛ ‚zhu·1.sed.l.l. 11, Ρ. 30, lbu'l-mah. 1, p. fn* ‚ et in primis 'lh-
ffihffl. ον( . Hune :Al-Rem alibi adducit, v. c. in v. Βίῐο( , sed additis 0³⁸
zm, ae noster in v. ςῲᾗὺρ, et qutff in Al-Moa. p. 8¹1²? l. l. De

oapoenit von Ihnn lia-gesch. d. Arab. 111, p. 118 et seqq. De

flul-’a'rabi denique, 4 ι. 230, s. 231, s. 232, vid. ‘Ibn Kallih, Ν.

m affl-mah„ 1, p. Ἦ.. ι 01 seqq. no Tribu &Ex agit wa-

m. in Bega, p. 89 et seq„ ubi mons 'lesam addatur lucin, quae huie
ibatur. 1..13 eum v.‚ut ΕΙ.. ωουεί, ejice &nl-H.

ιφ 1. 1. cnm rs. 1. „Qno‘n et &lbi-’⁴³⁸- Pro Quos zam. Ρ.
Ρ Η, 9 pronunciat Qssgh quaxn scriptionem‘ Nestorium in v. p· νῚ, 1.,2
η mmor-1. - De &sn-E} vid. m-Bekri in v„ et infra in voce. ff,
,ὁμῇ ὼε eonff. aa. La inv. Q, eum rr. 1. masau, et
Πίἐῷ, cum 1.. ᾧ, i. ο. ῳ «5⁴⁴⁴ 0313. Inter possessionu-
ΜΒ Irihfis in Wiisrnr. Κεφ, Ρ. 187, „xl-‚⁵⁵5 non memoratur. De ὣς

vu infra itm in v. janos, οι «10 υ.ι,,;.3ῗ, ιοω romanis, Ἀι-Ὶαηει
¹21³· 489.

Ρ. of ι. 4. no ὠῇςῶ via. infra inv. &hans ρ’... et Aa. «ι
kl- Trapezus ab nbu’ued. nuncupatur, vel ut hie ὢὲᾸΒΞ-ἓῗ (p- W
‘'W‘), vel 3954& (Ρ. W), vel ωέᾏςζῐο (Ρ. γῆν et ΜΡ), ad quo&
lumen ino contendit, primum nomen esse antiquum. Do· monte μαζῶῖ r

‘Gaeatoniddnfra in v. Hunc abun-fed. (Ρ. vt et Μ) nuncupat μᾷἶᾶἑῒε

