” 213

ἰ nd otim in eant. nubi, adeo ut videatur significati formain Qim. iau·
a ..4⁹:⁹3¹ n· at> Γπ, vid. amem aa v. Α.» (aa qum vm

nidd. infra Addo, nbi in carmine Aru-nabigge forma ‘ik->- exstat. ¹Pro
QX? 1.18, (etsie etiam 1, p. §vv Ι. 13 et ism, 9), cum Fr.. legendum est

ἱὶὲᾇὲ, quod affluit ox collatione Libri Moh. ben Habtb, ed. Wiisrnr„ ν

p· tf l. penuli- οἱ ult.. ot ex Qim. in v. Αέᾇὲ; etim his porro confert
Vm Suppl. Anu. ad Lobbo’l-lob.‚ p. 68 in v. ‘sim-<dh et nostrum
Librum 1, p. ΗΡ· Ι. 4 et 5, quibus nuuc etiam accedit Wiisrzur. Bag..

»2³2 innffodetla. -- 1..19 in v. 0L> j... pro ψέξῃ, 1. (tham.
nihii in v. εὕρ, m-Moet. p. ΊΛ l. 3 a f.. p· Η. l. 9 cet„ ὁειῑ Noster infra

puin) l. iuquam &323⁶ -· De 8223& ’ρ prope :Al-quirina, nt Sacr ’
macta mades mamm. 182 ,αα ρῳ..) ¹.. m-oazw. 1, pam

Ι. ‘kz-‚⁶0⁸ '32 propo &³⁸5ssss ὁμο). An. Chr. An, p· 84, 153 de
γ’ 05 '4,1bu’1·mh.11,p.fit n-7, et Abu‘l-sed. p· Λν (Rm. p. 1153 de

Q} ’,η Iam. p· Α. L33 do ὀβὲέὶ ’.μ puteaArab. in 75³⁹ quae
aaudiat namucum ducit, ava-nabal. μω, de aa} 1²³· pago a sept.
flammarum, smm 11, p. lemannus. 111, μετὰ da ..b-,4335 ’ρ

prope Raphia-im, nn SAcr Bel. d. Druz. Ι, p. 182.

ι’. m ι. 20. ne 0³2}ss '9 vid. in v. με» Pro. ὕ.. 1. 21 ιαμ
0⁴⁹ i.e. auctoritate Al-Bokirii in Libro -ffiffliv de qno vid. Knmt.

Ζ. aaa. G. lv, p. 1 et seqq„ nisi volis, nomen . 13⁰3 in Libro pre-

U )
en· ex dieto Abssokim' ene sumtum. De Scriptis dictis ‚ &ghisi gaha-4³

Ξ vid. E. K. 111, p. 229, et V, p. 83. Ρ. seq. l. 1 deinde verbis 5-‘9

ficu Noster vult (ΑΜ. &suo &39- De Jjssss Q porro vid.
Ἰ n-Qazw.11‚p. ΊΑ 1.9 a fi, et infra in v. &judi Q, 111, p. 51² .

Prunmaiauom 033? ,ὁ probat item zan-nom ..ι v. ὣς, quibus-

