524

,ι infra 11,·p. οφ ι. 4 in v. affl, οι n. 4. ⁰⁶),ss vidd. Adam.
)5j·.’3 ‚ et Lobbo'l-lob. in v. et Suppl„ p. 30, unde apparet praeter &AE‘ssh
etiam} ut nomen relativum a )t)·.{ ductum, usitari [affin. De seq. 3854!
Qim. in ιτ ⁸5⁶0÷³5> jam 0⁰⁵³ ’3 ῥῖἕᾌῖῄ vid. infra in v.)5«5=-0.553
quare pro )ἱζ>.,ο in teitu, potins l. JAJJS. Cous. de Owstnsra iu v.

P. σο. 1. 10 in v. aab-,³- v. Ruina Beier. z. Geogr. d. n. Syrien,

p.1⁷, scribit [exj-J, et sie. m. in car. Ar„ p. 169, 1; sod {ng} exsut ia ¹
Qim. in v„ Abn’l-fed. Ann. Musl. IV, p. 24, et ‘Ibn ‘al-Afir ed. Τοω.
vol. XI, p. m* 1. 6 a f. Cum Nostro facit item Ab'n’l-fod. in (μῦ-ὓ ¹

Οἷιλῑρἱ p. ΙἻῚ et seq„ scribendum esse monens ⁸⁴:³5³, (ak-...4⁴2 0-:2-'4''
et sic eliam (Lgtjq) legitur in ‘Ibn Gob.‚ p· Μ. Ρτοιιιιιιοὶειϋοιιεω, ι

Nostro item memoratam, Lab-3 ‚ habes in Qunam. H. d. Sult. Mad. ᾖ
11, 1, Ρ. 180, 16 et p. 226. Male vomas 1, Ρ. 233 (cum saun)

ssffi. De 22:553, utin locis laudd„ item sermo est infra in v. Οωᾊ, nbi

conff. Add„ et in v. „2qu et 550512.
P· ⁸0. l· 14· De )ἶ.ἑι5 53 (in v. 3555), ut Jiq. 01. et Petr. etiam ἶ

legunt, neque in hoc Libro, neque alibi, quantum vidi, fit sermm sedde
033⁹ vid. in v. dm» ubi ergo ι. 12 1. ⁹⁸}ss pro dye- ne 0³53
praeter Lobbo·1-10b. in v. et Suppl. Ρ. 30, vid. :Al-Most. in v. (ubi etiam
de seq. 5555} fit sermo), et Ρ. 6. De (2⁸53 ‚ Ρειςο Damam, v. Kana Topogr.

11, p. 36; α. Indiae urbe 2555} (sic), vid. nm. mmm Γῐηᾱεμιιτ.
Ρ. ιο. 1. 5 a s. ne ⁶³:²4 vid. mam-fed„ p. w, amu-1011. in v..
«ι m sm Am. armum„ p. 475. ne „ffloj‘ss , Lobbou-lob. - ω
ahl. 5³⁸254,va 5*ssss De )-9.2'Lm.‘>3}2', conf: in v. &jun (up. WJ), ‹

3.sz et &own de ἕω, Acta. ad *Effi- (p. 301), et ad v. >⁸:³3⁹

· ae porro in v· &ML Lin. ult. eum Fr.. ΟΛ del. De an’ 'id-

