XXVIII

zois ³ prefectus. est, in Sinu Persico sitam, unde omanem
tendehat, et in Syriam redibat ὃ. Α. 615 (1216) versabatur
Damasei θ, deinde Halebi ὅ et Maueilae ‘3 a. 617 (1220) [rbi-
la'e t, unde in Keras-anem abiit. Ibi aliquamdiu versabatur in
urhe Marw ε, postea in urhe Ναεᾶ , deinde in tractu Koma·-
rezmiee, quem a. 617 reliquit , iterum Maupilam ahiem„ unde
Sangarem se eontulit ‚ ae tandem Balebum rediit, ·uhi a. 626
(1229) mortuus est.

- Haec itinera perpendentes ‚ non miremur Kuzistanem ¹⁸ , Ke-
νᾶεᾶποιιι, Syriam, Mesopotamiam ¹, et in primis Aluit-aqam k ,

 

a) vid, in v. 0,μρ et υΜΞπς ae praeterea in νοω. υ..)1.5 55³¹) ‚
ώῑρι, 6215, Oka-⁶⁸59), ObL-m, eet. De 01...ss passim fit mentio.
De Bagdade , et loeis circumjacentibus , quist'o notissimis ‚ conf. OQ} ‚
φώς, 5525, εὓιξκςώ ῳιρ, ants& ...ιι-ρ, kastel-‚a , 2212.ss >50-

,Q jo, με μα, cet. .

ὂ) moneam etiam adiiu vid. v. e.. in v. ,jad-affl· De Arabi& universe
in v. 033 ‚ coll. m-Moa. p. ΛΊ l. 3.
- c) Vfflinvwfflffiajnfjj, {bl->2 ..bo-3), εὓίλε,ῳῢὶἑ3ἲ, ΜΒ.
με, ne loquar «ιο pagis innumeris ‚ sitis ina-5255, qim pm„ m...
morat· ’

‹1› vffl. 032³„ α-ω, ἰεῦ-Ξ υκωέυρὲ affl· μβ.
cet. · ‘

ο) conf. moses, Q, (ῥῳι,,ἓ;1ς,ῲς,ως, &ew-‘⁸3:⁴⁰‘

ε) couff. 120. off ωης), 2335, eet.
1) V. e. vid. in v. 31,ss , (rain-⁶³», cet.

