877

dicuntur, ᾸΙ-Ἀιηιιί H„ 11. De Uei-Q, in oham aa 1851 (flam dee

environ: d'AIqer) dieta Tenuit «megan, vid. nn samad vm. loci allati
(‘b‚5) in I. A. 1859 rivin-Mara, p. 110 ιι. 3.
P. 380, bas. Vocab- WJ? etiam legitur ap. Nostr. Ῑ, p ἢῆ, 13.
P. 384, 7 a voe. »pronuncians” ἰησᾲἰαίιιν parenthesin.

P. 39⁸, 4. Ad locun ait-Baka· μιιθ,12,ἀο amm... *id- Β ΒΙ-ΑΙΒ
ἰιι vers. (J. A. 1859 Γόνι. ι-,Μοιε Ρ.148), ubi pronunciatur nomen »Be-

neckekola (Paniscola).”
P. 399, 14. Da §5335 vid. ilem ll-Azraqi Μ’, 8.

P. 400‚2af. De ...25:14322 ⁹³⁸3 ²²23} ‚ prope Promontorium hpdie di·-
ctum Corneto, ad latus occid. sinus, qni nunc ab urbe Gibraltar nomen
habat, conf. nn Sunt I. A. 1859 Avril- Mai, p. 312 ιι. 4 ad vers. l. 1.

P. 402, 9. Deurb⁰⁴5220½>³v Ηόιιιικιι ἱιιΖ. d. de. m, p.
190 ιι. 1. ·

P. 406,10 af. De ω)ρ, monto et castello prope locum Alcman,

Anu Carta θοηφσνέσ eet. p. 10 οἱ 30 in v.

P. 409, 10. n. Tribunus agui-n, &io-3, ιω. aunam.. ad ibn
Hiseh. Ῑ, Ρ. 140,1. 14, et infra Add. ad Ι, p. ἣν, 2 a fi, Ἰγο, 10, et
Annot. p. 155, 14.

Ρ. 426, 12. n. ις... vid. md. 1, vm, a <ubi meat εις...» et

Anu. p. 173, l et seqq„ ubi affertur quoqne noman sbi}-

P. 437 , i. ult. Do &istun aad, (ἕπου. vob. die Uderr. i. alibu-
tyl. Literna. p. 40.

P. 438, 5. Post »deokedff in dietis a'd . Q , adda aconff.Add.p.5l5.’‘

P. 439, 7. Post „locum” add.. »(Ρ. 466, 4af.’‘)

P.450, 15. Nomen oe-rssvbssk-ss‘ nn ,Suu in I. 4. 1559 1⁸14.va-
Hars, p 167 pronunciat Taqraqra.

P. 453, 8. Nomen Qus nn sun ιιι veml. 1. Ρ. ml enunciat surdelt.
P. 454, 5af. Nom· ca) „U ab eodem ιιι v. 1. 1. p. .162 pronunciaturfaourt‘rt.

P. 465, ιε. De εμὲ-ις vid. m Bam u· v. ,ἔξω in Aa& ιβ v·

..ἑῇς (sie). ·
, 73

