552

(4- 1Λὶ s. ω’), de quo vid. ‘Ibn Kallik. N. 1⁴1¹,et21bn’1-11212.1‚p. αθ .
De 804ae 0.) &⁵⁸² Η- 051³) conf. ’ibn Kallik. Ν.Λ.ο . De sxa-<uf

5⁶¹² σῃ, ejusque fratre &Aa ,45 nihil iuveni, sed de οῖδα. σῃ

(·Ι· ονΛ), qni tamon ’hic in consum venire nequit, loquitur 'nm Knnik.
N. Ao? 0
P. 9 nd Α, 6. De ΜΠ vid. etiam ΑΜΕ. Βίὂῖ. Or. in Dis. dn

Monophys„ ΙῙ fol. k, 3 vem, et 111, 2, p. nocxvn.

Ρ. ll, 9 a f· De &35 35²¹? m Suu ad verul-1413, 7 af.),in
I. A. 1859 Bru-Mars p. 157 11. 5 observat: ι pout-flue l‘sse d’Argpinss'

Ρ. 12, 2 ει- f. Do &Rha-555 (sie leg.) vid. Fama. in Z. d. den-G.
XII, 59.

- Ρ. 13, 15 ad n, 1, in v. 0135. Pro Μςῳῳςγ περ. need ι

 

οἱ Petu-op. habent 02:355, xgkggjjbg etsie lege, omissi tantum > in 042¹,-
De ωιμὸἲ eous. iufra iu v.
P. 15 1. penult. ad dicta α. 01:41> 0.. 83.Ᾰῖ Hoc nomen enan

ieribihir ’1ῑᾲρὶ in Al-Ba'y. 11, 5‘1‘1, 12, et (ubi 'sunau-S! 8535! 9341
⁸91⁵ Βᾲρῑρ) ism, 4 a ἧς sie item Al-Maqqari Ι, Ίς,6, et Μ’, 10.

P. 17, 8. ne 21⁸-80kkar10 vid. etiam rs.. in Z. a. a. η.. o. ΧΠ, μ

 

59, ai 61 l. 9, οι v. num ιιι-μοι. 1v, 396. »somn m·
mentetua est earmina Ροὸῑιο >5⁴⁸² σς OQ , eujus Divinum cm Ῐ
dicto commentario nuper edidit cl. anm in opusculis Arabicis (18591
p'. v‘fl et seqq.. coll. p. v et vx.. Quae Jiqt’ff ex oo recepit, cnm die&
in eo Commentario vulg'o conveniunt verbotenus.

P. 19 ad tf, 9. De ⁸),an (s. 5059) ΓΕΔ vid. praeterea ἈΙ·Βι)’. Π,
Μ, 16, tx, 2, Μ, 16, tm, 14, Al-Maqqar11,-A1² in v. — L51f·
de &53ss m-maqr. od. 131-11 1, p. η. 1 8 a f.. et amm. mmm

‘ ὅ

ῑές. 11, p. 8 1. 5 a f., 90 inf.. 91, 92, 119, 120,125.

Ρ. 22 ad 50, 16. De :Aba zaid ἈΙοΆιιᾳτὶο, conf. Fr.. in Z. ‹ldm- G·
XII, 57 et seqq.

Ρ· 24 δᾶ ΙἸ, 14· Do 2:121}ss vid. etiam Astu. Bibl. Or. 111,2p. ww?

