343

Ν ..ι-ι. numqaum Tribus Ram·- hm ahma, «ι ιι-ιιφιι ι». m·
ab, vm wasmr. Reg„ p. 44 01377. ι). &magn conr. Abulf. p. 0⁸

(lim. p. 65), uhi de W! &ama-2 fit sermo, de quibus vid. infra
d v. &eh-’3 porro vid. Al-Miwordi ιιι Libro supra p. 138 alluo Ρ. Ρη,

lodseqq„ eon. v.Kmu Sita-ber. 1850Apr.-Mai,1v‚ Ρ. 271 et seq„
Aa. supra p. 184, Nosterinfra in v. essf-35, et An. clar. Ar„ in en-
juGlooe. p. 18⁶ praeter nostrum locum adducitur Ahu’l-rod. μὴ· (Ram,
pss), et ‘al-’Idrisi 1, Ρ. 369 et seq.

Ρ. ςοΛ l. 5 a f. De 4 prioribus loeis dictis 5·st viclffl· Most.

inv. Βοίίιο skabavid.inv...fi.3.>,'lbnniseh.1‚ p. 1⁵00, 9,
1 ln. 1>- lf! l. 3, ἈΙ-Βιίιτὶ in v. (vidd. Add. p. 341 et 342), οἱ ἈΙιῆἾ-Ῐοᾶ.

ΡΑΗ. 1 (11η... p. 107). De Γᾶιζῗ ‘cy-²¹5⁵ εἰει-ἐι.» vid. infra in v.
§.WB et nm Eisch- 1 p w. 12· Sextus locun, hie dietus

ῖως ιωῃ, ,d fluvium υἱ in nisp.. addatur ex Wnns Locis 1122·
¹l'bedolbuZaualp.80.--L.2af.p1·01.9³3k5xl'ca.29‚utLhabet

⁴¹·

ἐ . h L *Lug-ff, , nt V.{ et Cant. scribunt. Confert supra p. βο
,ξ ι 15 et 17· vox 09& sno loco mota videtur, et potius post ,eksxhgjss

15· t. ponatur. Ι.. 2 af. porro cum rr.. Ρτοῑᾰὲἱᾷ l. αξξυς.
haculum (nt rx. eddiuhabet V.. ixl-Most. Ρ. οἳ Ι. 5, Kim. in ι, et Nost.

iufra p· ΙΑν in f. Pro ..52²3 deinde etiam eum 1²· 1.. Ι. ..ς-μυ, quia plu·
res mn δρός Qum. Vorba denique indicata ιι. 7, otiam in Ox. denunt.

P. ‚05 ι. 2. ne 0¹⁵&ss vid. in v. Omssst, et m-Most. in v. οι
p· 45. ἈΙ-Βὼὶ pronunciat Oks‘xh} , addens: *A &Ra-5 (ᾖ, *ις-ιι
ssffljJ-sshd· Do hae valle vici. infra in v. 5434.ss et υϋ. Pro
ν (pai-sust Ι. 2, cum Fr.. ser. ΜΒᾴὲιὲΠ ‚ i. ο. recentior-0⁸, et pro
ιέἑ, ι 5, εμὲ-3,, sinet-³⁶4 vid. Ἀι-Μοιτ. p. ν. 1. 9 οι m· ι. 14. -

⁰⁸ ἐἰμές ,5089 vid. infra in ι, οι Zam. Ρ. ”⁴⁴ ot 'ot' . Pro (μ’-ΕΞ»

 

 

