 

59

16, ntmbmonetFn, coll. p. ἢ 1.2‚ et Qam. infra in ι, scrib. ⁸7:2⁴⁶:-
ιι. ξξὲὲῗι vid. zm. p. οι· ι. ιο οι ιι. ”

ι’. 1⁸12 1. ⁷. ι). {3335 vid. m-Moa. iu ῃ, ubi «ι. duobus montibus
him nominis sermo est, de quibus Noster 10 et 30 loco loquitur. :41-

nom in ’.ε :siml-3 &As-2 )¹·=!0 (ΓΑ OQ?- 323} m &fik-235,

Petro versus adducit, ubi de uno tantum hujus nominis monte fit mentio,
φο videtur designari mons, quem Noster 3⁰ loco memorat3 isque fortasse

m diversus est a monte, allato 2⁰ loco, si nempe (pro 932², ut in L. et ,

&cnm V. legitur 323⁹ qnorum ille Mekkae‚ hic Negdae mons est ιιι νιὲ
” uina, qnae :Al-Bagam ducit, post F aid. De sedibus 'tribas Babil«
fi. Wfismu. Περ, p. 104, et de Tribu Solaim ibid„ p. 427 et seqq.

ΕΗ l. 9. Neque 092³.ssssssss ‚ neque &2233ss infra in v· »ὑί-ζμ·

: mar, sed de hoc loco sermo fit verbis &95:²6³ σῦς (quae sita estin terra
lunensi) in loco Al-Hampdzui ap. ΆΙ-ΒεΙςτῑιιηι in v. &DQ-²³²³ vidd. Add.

dll- De oeJ-'ffi ὧ-ΐιᾷ loquitur ‘Imri’l-qais in Diw. od. nt²SLn1,
Ρ 2⁶0 1. 143 coll. p. 53 et 106.

P. ΗΕ l. 12. Cum 1·' 1.. proqu. inv. f}?,¹reponendum 312, coll. in-
fn p. ‘u' l. 3 a f.. Qam. in v. L, et :Al-Most. ‚ p· Μ’ l· 6. Deinde
,m Ψιζὲις, 123. ῳῳξιι, «ι. qua rrum vid. wasme. Bag„ p.154. '

1³. 2⁸? 1. 15. Pro (3⁴5⁵) in v. mn οιιιιι Fr.. lege ἷζὲἑὶ, de
«Ῑῦ urhe vid. snpra p. ‘1 1. 6, infra in ιθ, et Abfi’l-sed. p· fn. et seq.
1,.16 eum Fr.. et RssnmLpro &ys mjje.. Addit Al- Bekri ιιι ιτ
39, 1»kass 0>- σὲ &gasko-35 tuo-Ao ΨΜ zaja-wo mk> &Lm->3
θεός <5⁶ 323> 5324, ΕΟ)... Etiuv. amb· eos Q} ὁρ,
613.ὺῷἐῖ 0...» »2254ssmess „Sy-v) &Udi-nb ,esiam
*ς’ ΓΜ* ᾤ’ 2332 ᾧέτῑ Q* θ’ (1· 3:¹39) s÷⁶> rw 04⁸

&Mfdmal-Jssdy2Qg5-’stjss &Qutzzm οἵ).

