' 10 et ἹΛ, 11 (anm 11, p. 85 0:112).

    
   
     
  
     
     
 

598
iga->MS ,σο aruph? De prim-eloco Fun. loquitur in Eiet. umanu-

(ad. α... o. x, p. 455 «ι 204). ι). &pagg-st &ms-⁴⁰² promontorio*
Siciliae ‚ quod hodie panaro vocatur, ἈΙ-’Ῑᾶηεῐ iu Δυιιι Βίὂῖ. Sic. p. 3⁸v 'i

P. M 1. 13. ne Waaes 2253, vid. zam. p. stuf, οι α. mumma?
p. ιφ, οι amabam p. 13. m-nekri hm haben '⁹³2³ μ.. ,103 f

Usus-‘5 &2³ ..ς-’,Ἢ ⁸395& &effi &Lm ‘3335- De his expeditio‘
vid. th. Mola. p. 95- 97, et Cmmn Essa· 111,p.290100q. Dejo}

hie loquitnrinsuper 11, p. 645, et de proelio Eudami, commisso a. ’
. citer 615 p.C. n.‚ ibid. ΙΙ, p. 681-686. De priore exped. vid. item
Hiseh. 1, ῚἫ, et de «bb-:2 in not. marg. ibid. in Anu. p. 114 sub
De &9223 iufra in v. De &gl-§ud ἐξ, ⁸. υιςιὲἑ, sedin& gemm
rum in ditione urbis Νῑεῖὼίἱτ, mens 1, p. 272.

Ρ. {vn l. 15. ·Quomodo 3229: pronunciandum sit, θῆαι. non indi
vii. m-Bekrs item Nomen transit. Pro (ss-:L ‚ ut mouet* n„ 1.Ῑὸ
ἐξ, collato Moh. ben Babil), ed. wasmr„ p. νο et Η . Videntnri

telligi OQ] 0? ἐξ, quae Tribus, ut Wiisuur. docetin Bega, p. 183

et 2264 et seq„ iu Negd habitabat, quod cum situ loci fflsfiss ²
Nostrum convenil. Eadem Tribus significari {videtur infra 11, p.

13af111ps⁴1vn22150132facdeeavid.·1bulkauik
m in f„ et ‘nm Qof. p. οἱ 1.13. Quid Noster intelligat voce :ways
1, p. ῩῚΛ in v, ⁸053ss significat.

ι P· ἱνΛ l. 16 pro (373 ,ὁ l· 023} ἑὸ. In eod. Leyd. exstat 0⁸5³&
ᾼᾶ seqq. conf. Qim. in v. &³3² (ἔξει, „2339 3332&ss 3⁸34„ 3399).
Quis nutem Ροὸῑο hic spectetur, non‘dum inveni. 130 triph‘ei 0⁸3} 'id-

