425

[ι v. sta-...911 hue habet: 55> Ο.. '1222 25ssss ΒΜ 25³2-²5‘'··÷‘··”
ξπ κάξ-ἐῶ, et deinde: ὁὸ Ιίῒᾶῤ ύιλᾶἱ QJAEJ* :³ dux-34³5,
ες. ⁹³⁴..ss 52 ως. ι). Q> ,ὁ .ι 2³:3³³ vid. iufra ιιι
me.. ei deshoe loco Zaa, pm? l. 9, et ‘n l. 4 et seq. Do εἶμι-...μὶ
ffl. emim filsermop. Η l.10‚sed pluribus ap. ‘nm Gob. p. ΗΙ et Μ .

ι.. ρει. in m υζζὲύς eye-‚⁸ 1121} υ..) 22th9. no oxa-34³5
me 1.1. 1, p. 29⁶5: nom. urbisin Turkizssn, a Rustamo occupatae-’⁹ De

nug-38, MAEekrlinv. et in v. 2:722», Zam. p. n* l. 2 et νς l. penult,
uuest. infra in v· εἰμὶ. Qam. (utrumque locum zum), ιιῑ videtur, ob oculo·

mmm ..ι 22³¹·ss 0-2 Σήμ.. 05³4 ἓιι.. ,ς ἔόςᾲζὲγ sq»
ὼε..) al-Mottf Lobho’1.1ob. et Qim. transeunt. —- De fjx-:J ⁸· »ἰή-,ιο 2

Ruptum, ‘Iba Bac. 111, pann do OJLe-..XJL Armeniae urbe, δι’.
lmu mne. eur e’Am. 1, p. 153 et seqq 11, p. 36⁵, 403, 42⁵,
⁴⁶5, 211.A. 1849 bril-Mai, p. 348. -- Vumxs 1,p. 296. »490502

Ι.- mntis ἱιι Manralnahr B. (sem A), Lae)·” - Abqu-red p· W
11:0³5& Φ, ὼ), σι... ...ρ OQ. - 21·Bekr1 in v..

ωύνωὲὼὲἓῖνσῶωψῑμσῶᾧωωεψῶἕ
Rha> U? ὧι.. De his Tribubus neque Ibu Doroid ιιι 3132&AE 'vs
uque Moh. ben gab„ nec Wiisrnur. in Reg. aliquid trudit. Fortasse

P'·⁸⁶⁶¹¹⁴³¹¹'·o⁸x*31⁵¹'⁰³[r-ss'3¹·s-ss⁴’ utmonetFn·»nan(ut

⁶3¹¹) &MS 533, inspectio ε. ephot-ia urbis, in Africa et Hispania est
ΜΟ illins ,iurisdictio-i et admistmtioni subjech. vid. Dozr nd Hice.

Astu-,1 μω ⁸110.oe [02 Beck. 1, p 85]‚ a »ι Rama Demi-
Mdel'dsn‘que, 1²·va- 16 et 17: ’et dicta in Δάλ- supra p. 158.
Βηωῦ Hispaniae vid. :Abii’ lafed. p. Μ inv. &aab (Rus. p. 20⁷), nbi
ΜΨ mellum, ἰιι Lobbo’h lob. ιιι v., apponatur 3⁴5³· ·

54

