28

oh> ’,Α (Aba Hanunea), widi m deserto §.fi-k? (Luam, p-228).

um> ,ab praedium ἈΙ- -Moqauqasz‘ prope Alexandriam (Annum Chr
Ar„ p. 141, 2 et not. 116).

,ζέω x*- prope ,ιοὲςς ‹af-figam ι. A. 1853 tem-um, p. 118).

ἰώ-ὢ ρ-ρῒ. mons prope ὡς (Al-aem N. «ι Ε. 111, 9493*
[p. 59], od. Suu. p. ἢ, 5).

βέ ι’...) , Ψξᾶῐ in desorto bak> (Lus. l. Ι. p. 227 et seqq).

...ςέξᾶ 335, via montana, in ecidssm tractu (ibid. p. 60).

035) 521, i. ο. ῃῑῃρ, v, T. (nom Z. a. d. M. mxl, μη).
QG), :2³- mons a mer. Hebronis occid. versus (ibid.‚ p. 56). ‹

393 533, puteus in vii ex Aeg. in Pal. (un ὃπου aet keilt‘ge leni
Ι, p.72).

&4³:ss ἀρ), promontorium in Mari Rubro, prope ,γὲν 39, (Lm.
ibid. p. 324, 338, 340, 342 et seqq).

d) 3³57? fluvmss urbis &5330 (Anu. adnm Bat. ed.1²ar.11‚p.453).

Qu)- ,5³5¹ rivulus trans Jordanem m Baianae& in sor-danem se effundens,
(szu I, p. 379).

μιν >3⁸⁹ etiam dicius Μ) “DJ-*¹35² fon, prope Uni-⁵⁰22*
(li-{igni I. A. 1852 Aoni-Sept, p. 138).

„222 523, de hac urbe vid. Rm. Gdogr. d’Abouls. I p. munt.

6⁴⁸²* Β), vid. in v. (ji-43,
Oka-&lde ,.ρ), fluvius in finibus ditionis Halebensis (Fun. mst-

Aamd. in Z. a. «1.... G. xl, p. 232).
,103ss x* (Alma-Selii), locus inter eI-Macarmeda et seleman (vid.

υι Suu Eiet. d. Ber-bers Ι, p. nvn, 111, p. 352 l. 22 et IV, ρ.44
Ι. 4, et 67 1. 9).

