492

Ρ. 39. Fro. 01.st primum conjeceram legendnm ene &QG-m, qli

Armeniae pagus eat (vid. inv..) Daninnrvaroibid. p. 61 legito basum,
qui locus est in λέ..) Lo, eni etiam favet ium 01. Libri nostri, nt Ι..
habens. OQ tum Cant„ ubi exstat. uhi-333, tum in primia Jiq.

Oxou„ ubi haocz Ο... (sic) 0233& ὁδὶ.) ⁴5³ >5432ae συ 0853ss μ
(usic) obsum ρμ.1ΐις. Petrop. ibi OQ —- sz. Ι, 29
loquitur do Tell Effert-da· ‚ prope Damascum ‚ indigenarum sequens ner·
monam, quod nomen in nota malo scripsit ὤλεο 333 vult ,5355 33. Ἰ
Nimirum idem aina dubio locus affertur infra in V. 3323· 1·- 8 ΡΝ Γίΰ
scrib. 1....·ῗ.“ἱ.·.;; vida. verb· al-Bakm· anau 11, p. Mt n. 6. ’Ex «aa ·‹
alphabetico manifestum ast Jaqtst'um ipsum sie par errorem scrip-ise.
Jaq. enim οισι.. etiam habet μω, et deindo in carmine Q. Eo-
dem modo Jaq. Petrop. scribit, ubi hage exstantz fflkg' ὁρ μὲν
„xasa-st sams, κιὲωῐμς, κ...) ω. m pm ...ἐναιωωιῃ

legendnm esse 8553, liquat ex dictis in v. 8049. — :Al-Baka inm μ Ι
&³³ &⁸924 eoo)..- uim-5⁹25 do υἱὲ μ, pago Christianorum
Chaldaeo'rnm in Rudinum, vid. Lanu Ninive& 1, Ρ. 127. Pro ΛΞ

&qb-‘5²:³2 ut ap. Nostrum, vam: 1, Ρ. 458ῠε ”d-&5² ιμ’, m
loci in parto literali Syriae B. in appendice ,” et aie item legendnm. 1·
eod. Layd.ita qnoque exstat, ‹atin⁸ Jaq. Oxou. (bl-,2352 δέ), alque in

ῢυιΞέ, μ σω, in eodem tracum de 0311· 33, Emequp-
lamp.. Ρ. xxn.
Ρ. m* Ι. 12. De θαι... μ vid. ἈΜῙοΒἜ. Ρ. A? l. 7, otu-1010-

nabbi iu nt sacr oar. Ar. ΠΙ, Ρ. Η l. 7 et Ρ. ⁵7. ffl-Bekri ia ι’ 5
uffimiiiis.. ...με ww„ ις.» aa> α. &aab ‘

 

