372

Albuljuqulin heiu Ml. Sici, p. f et seqq„ v et seqq.. et p. η’, Μ·
'Idrist² ibid. p. ῩΛ et seqq. (Jmetnr ΙΙ , p. 76 et τηεμ), ‘Ibn Kallik. N. W
in f„ amq-fed.. p· m* (Rum, ’μ 273 et serp), ek :el-Ray. Ι, p. ‘ist 1.13,

ae de palatio Panormitano, Anu sur I’origine du pelais. de la Gonia,
pres Polemo, in Beona archeologique Paris 1850, p. 669-683. Condi·
tum eet a Guilielmo 11⁰ a. p. C. n. 11823 vid. Βόοιο. Ζ. d. d. n. G. V,

p. 110. —- De ΨΒ, Indiae urbe, :Abu’l-fed„ p. Wv n. 3: de 83:1³]

pago prope ⁸513.» 'nm Bai. 111, 3882 de κηζλξ, urbe Africa, bidem
’ disiptiie ab urbe nagia, :el-Baka deser. Afr. sept. ed. Suu. p. ο. 1. 11,
atu-Ray. I, P· 11“1 1. 17, §3⁸⁴¹ Ι. 20, Η. 1. penult„ et Don in Νοῑῐιψ ’

Q

’1133 de OQ ‚ pago in ditione urbis Γέ, Durnium I. A. 1853

§eph-Oct„ p. 247. ἵ
Ρ. ς.. 1.13. ι). pago wei, vm. item nahmi-iob. in v. nl-Bekride·

inde iu ι, et in v- εὸιὺᾶἱ. loquitur de kpissss ..mmm Abdo’i-uiffl²
Ἀί-Ματτίὶοὲῐ ed. Doni, p. ΡΝ 1.8, de φῖ.) ff. in Hisp„ ἱ

  
     
    
   

mox a Nostro scribitur 0:2³„ss De αὖ.) 21:994, loeutus sum infra .

p. ΑΛ in notis 1. penult„ qui loeus occurrit ap. Quarum. in 27.aess
p. 54⁷ (113), ibi adscribentem »Marbella.’' Ad hune locum Γπ..
notavite »immo Vela, quod respondet Arabico νεῴ, uam etcum ἰς ³
eicitur-Q ἓξὲξ, ut 111, p. ΛΊ-Ι. 2, et sine eo ὥς conf. Ι, p· hb*
'1. 15 ..ι 16, οι naris} transi. a smum Π, p. 47 1. 17-23. Μ ,
esi fig.. vid. 111, μνν* 1. 1042 ..ι ann. 5, οι Earini ιι. 11,p.
1.8 et·seqq.” In ed. Suu. p. ΊΊ, 12 et 13 pro &Aa §.35ae ⁴5*

“ribiiur „fa-L} ‘ai-253 ΨΥ... De ei urbe Vela prope Mahgam (ffel-f
mi... ὕ...) vid. item ·nm Bai. ed. Par. 1, p.2o‚1v,‚368(nbise

scribitur), eim-maqqm 1, w, 113 α. am} vnum 1, p. 310 ιο-

Iuvit &nomeu urbis Europaeornm.”

