522

mxu-³5 (ut in cod. Leyd. in sect. 21435, Ata-⁸⁸ exstat), et cat-9 ’.Δ

ΑΡ. Nostrum desunt, sed ab oo affertur 8232, de quo item vid. 21- 11ώὶ

Μ’·’,Ί, nt'Ibn Hiscb. Ι, ΊΊ, 15 etp.21.1nfr211,p. θ’,ν u.6ap.21-
Bokrium 'etiam (5))..ὲῶ laudatur, et de &Q contr. Add. Ρ. 66, 83,

168, 169 et 498. mn. ιιι. cnm Ft.. m. ,ζςῗῖἑΔςς pro 53²³>- αξξ..
et pro oqub Okgfss‘ss. ἱ

Ρ. t't'o l. 4. ne ‘5233‘ , quae etiam vocatur :55:5⁸2ss , rid. infra in v. De}

&3³⁸ via al-Most. p. rev 1. 11 inv. ερἳς·, Μαι, ι, 2 a t ,ΗΛ
zum, et p. ΗΛ, 3 in mj'ffissd. In v (ἕως ibid, p, pm, 5 dicit·-

§.3³33 6³3 ‘cr-²⁸⁸ vocatur &493 :4³ a an. p. fv, 5, ἹῚ, 6 άΒ,

Ast, Ἡ, 10 et ιο, 4, et apud Ndstrum infru p. 11, ΡΑ.. influa„

11, p. m in v. 4232, 111,‘p. Η inv. αρῖι, 111, Ρ. Μ’* n. lli·
loeo m-Beerz· de &fb-5⁸²· et 111, Ρ. ΡΝ n.8 in loco ejusdem ³⁰)j9‘

130⁴ (Γ.) &³55OE u..) &m οδε-..με (s. *⁸393 7³⁸) μέγ’) ‘5⁸4¹ 0⁴¹
σθαι-..Δὶ ... unasub, patre galunae, nutricis Prophetae, vid. ‘Iba 112¹-

, lik. N. Vn? (ed. sm. Ρ. Ρ.Ί,6 ι f.. et in ipsius vers. 1, p. 608). De

form nominis Domibz· conf. Tuon in Z. d. d. m. G. 111, Ρ. 215, et

nuo ibid, 1x, p.233. Β. μμζὲ, zam. με, οι Ἁι-Βὼι «ι. ιι
ibid. in ιι. d.

Ρ. t’t‘o 1.⁵ «1).εῷ vid.infrainv. 3523, Zmp. RLB. n
130er ειη· 0³ ωι. (Γ... Γ... (Γ ..ω sm, &ow-³13
ἔωῡὺ »4³⁴ ..ἣρω erm-⁹ δὲ» rw· &4qu
Z? ...Δ (ι. &Mn uffa-ms (ΓΜ (Γ... ωε, 5727·
Ψ* &make-2 ωε ὼέῡῑ <³2 &²⁹3ss &fist-2» ’.ΞΜ
ἑὸς ,μευ ΜΓ ⁸230· Β. οἰῶ. ι... Ἀι-ῌιηῒ, yid. τι». ουτ.

Ρ. Ρν, 15, Wiinnr. Beg. Ρ. 366, Cmssnn Euan· H, Ρ. 572, oi&
proelio, in quo¹ cecidit a. Ρ. C. 621, ibid. p. 594.

