1,.μῆκῖ >5⁹ tum eiiam ee, qnae Noster 11.1. et in v. »⁵⁸⁵OE , ᾉΙ-Ἰςὴῌ
ἈΙ-Ωαιπ. et Abn’l-fed. locis laudd. de h. 1., ut de altera sere Petra , tradmi

1². ῑἸ 1. 15. Ante §.5³⁸ in ν. dmi* cogitetur-,m potius suppleau
„LI-23, aut, ut inm-Most„ ὥς deinde 1. 17 Γ.. pro ὣς, ης

ἢ legit ὣς vid. ejus animadversio ad 111, p. W} l. 8. Porro con

zam. in v. - η. 10 „siai conf. m-most p. uf 1. 3 a f. οι p. ιω.
Noe!- infra I, p, ΝΡ l. 6, et in νζ ὀμ... - ixl-Baka in va δῄῳ &U
mem! »μ’ ²3²³ υἱέϊ)

‘sset‘ kasy> &52- nisus* fu ἐξω ‘ff'

250522-25 μυ ωῳ-ὲῤ 0⁸> ὁΰῖῳεερο-ἑὼέυὸΙ-ῑ.
,san ωε &meus scs, „mem ,νς ,53 &Qut ,μ scm, .. aa.
ὡς.. κρυ 0... μοι, ,33³⁸ „5³³ samu onam ,fs 5³..
aaa? (μιᾳ ⁸225, ὼε.» omi-⁶121& ΓΜ oms-Q*
ἐφ’ out 6....»ιρ 0.. ...nisu 31:33* &pff „sm-..m

Versum 'Imri’l·qaisi in Divino ejus a nt Suum edito, non· reperis
neque in ipsine Moffifflqa, qnae eodem quidem modo terminatur, ned οἱ
Metti ὁ...) >10³⁸- Hune in edito Diwzno ejus desiderari, non mirum
Monet nimirum nx Sam, p. xn, non omnes Codices eadem exhiberi
earmina , ae duplicem exsistere recensionem, alteram Bag-rement , alteram
eamque vulgo pleniorem, Knsensem. Codex ab eo editus plerumque illan
seqnitur. sic explicatur, quare nonnumquam. apud Scriptores Arabum ἆ(
versibus sermo sit, qni in eo Codice non exstan23 vid. οε Surge v. c. p· 2¹
6, 14. ·- Qui ab Al-Bekrio' memoratur, W 0? afim, aequalis
oratumobarraat, mortui a. 275, 285 s. 2863 vid. ·1bn Kamk. N. ‘arv (αἱ
Wiisr. fasc. vn , p. Η in f.) et Dozr Gat.1 p. 204 n. 1. De eo Mol-1„ -Ι- a. 245
(Abn’l-mah. I, p. vo? l. 8—10) etiam fit mentio ap. Ἱ. Κ. Ν. ⁸¹⁶¹. (ed. Wfiss·
rasc- 111, μνι· 1. 8). οι Ν. ,σιν (fasc. xn, μςςφ 1.1o)‚ et ap. ‘Aban-mam,
lup-«1, 12. obiit Abu-flam a. 150(·1. Κ. Ν. ...ς fase. ix, p. Λι» 1· ⁷⁶¹
seqq). - Qui porro memoratur, &om-sm (qnod Wiisr. mihi signifia-
vit)‚ Poeta eet notissimus ‘12th 4- a. Η. 79, quem nl-Bekri u¹r⁰q¹¹⁶

