523

1³. ἕνα l. 7. Ut Noster„ sie etiam-Al-Bekrl de quatuor montibu· loquitur,
fflffff.siess·ffir1·)·k5ksxst÷85÷.fflxa÷)k592 ’ἐξω ,μ’-
μὲωψκςωιεωυέυρμςμιὲῲύωτ,

σίαὶόὺιὶ n-..nun-›pfflcfflss ffffoeaet’s’ffl'
5³5>oe ἲΜύυὼ-,ιλψηυικμῦσυώλαὶμϋῖωὶ
ὤμω σῃ <5⁶ „Q 1059 ψῃ :ez-‘³ 3553&- ,ἑίςὸ ,ez-³·
mm σα ὑμῖν ως 51, „s μοις», zeum ,με όρἱι
yffi, 55> ,ῳ Αἵδε 6³ &mss 0⁸² pk> ,25 ΑΒ, vebs ,ῳ

.·‘ eiiam in ΔΙ- Most. inv. 5243, et ab m-Qazw1n101‚p.10q,0t11 p „q
1 14 et seqq, affertur, vid. anr. Arab. ..Pron Ι, p. 661, et Dozr Loci

Ie Abbad.1,p.91· —- 35>ss hrt-*³²³5 34! snpra jam occurrit in
ΑΜ. ad p. Ἠ 1.7 (p. 119), et infra inv. ’ἐμὶν De &asu JK? x*

2525&ssss 95)spssss ... fmffiss dus-xa 252⁸ c525, vulgo dicto 2514355 035
(ψ μη», ,, m), vid. ἰω mik. N. «κγ’ . - no 5».ss monia Maka-vid.
item ‘Al-‘Issam ap. Au· Chr. Ar. p. 82 , 4, ‘nm Baet‘. ed. Par. I , p. 338,

. [blaraqi νὴ, ll, Ῥη 2af., anlb. p. [Μὴὸι f„ ΡΛ, 8, ff’m Ι, ffv,

. 1⁵ etaeqq„ &fot-03³⁴ . -- Praeter aquam Mouinitarum, quam Noster et
Μ-Μοὲϊ. attulerunt, ἈΙ-Μοὲἵ. 7 loca memorat dicta 5523· Tria nempe

adan, a Nostro non adducta. 1) μέμ &335 ἄρῃς-ἴ, 2) εἱὲεέιὲὦῖ ’3,
3) ’,335. ,ὥς μ 3-9, &225⁹ 33 nomen ‘nuum’ qnod hic Nostrum
Ἴ fugit, coll. supra in v. ooo-35, et Al· Most. ot Al-Bekno locis modo

budam, est 5³13>ssssss - Zam. p. ΥΛ 1. 1042 (1005).ss loquitur,
66*

