555

-ihid, ad dicia dsskstgfffl , 42 1.), 1109ίρὶρ adde: ι ...ιῤ et Addua h. Lv.

P. 25 ad dicta de p. ἵν, 6. Pro Lab· 0²³⁸ (uomin‘e mida), m-Bekrt

in ed. szssu. p. tw, 8 n f. scribit μιμῇ) (ἰ. ο. Ἀηψὲᾒ), ut in ven.
ὅ

pronunciatur). Qun-un. tamen in ff. et Ε. XII, 593 (193) etiam legit
ω.. 0¹³5 , ot sic item ’Ibn Eauq. in eod. Leyd. Fatendum tamen syl-
labam 34.ss in initio multorum nominum Barbaricum-n occurrere. Hoc
vero ab ‘Ibn Kald- (in nc Suu mse. des Bet-bers) non memoratur. m-
‘Idm 1, 233 tantum de ιο)... loquitur.

1». 26, 8. n. 0425 βω via m-mnqqm 1, w, 8. - 1. 9.

De ‘'J-253 eous. etiam in v· &⁸2 et 0⁸33 , ll-Azraql m, 8 a f. et ΜΨ,

m-nekn 1.. v. ξμς, οι Ἀιεῐςιὼι in m. cai. Ar. p. 86 1. 15 οι 16.

P. 27, 2. De 2955?ss ὁρ, Al-Maqanxl, ..⁸²26 etuqq„ Af, 14,
Λο, 3 a f. , Ad l. 6: »de loco 191543), sito in finibus regionis ᾤ,
inripa Nili orient, conf. ἉΙ-Μεςτ. ed. Bul. 1, ΝΥ, 5, et Qunam. Minu·

sur mg. ΙΙ, 17, 100 et seq„ 107, 111, 112. 'Ibn '1sz eum locum,
verbis Ahmedis beu Sallm , ibi allatis, descripsit (in cod. Leyd. Ν.818 p.112).

Ρ.28,6. Insctatur: »1543 32?- {553 538,Al·lzraq1ffl3, 4af.”
1.. 7 a f. 118),ζρ ,ᾗ (Baream), vid. ium Ἰυιι 1³⁸1. 1v, 77.

P. 29, 15. Insctatur: »8.ὲέ 6²²⁸ Rp, prope Hebron„ Rom
ιω. m. a. 111, 493, 494, 512. ne &3⁴⁷⁰ ως με), in eodm
tracta, ibid. p. 495.” , ·

Ρ. 91, 12. 1). &g vid. auam um 1322. ιν, 822. Aa 1. 20,

Ρ. n, 3 in v. ὣς, pro „tm potius scribe otw-
Ρ. 32,-5. Addunt: »de κς.. μμ conf. Qotb. W.. 11.” 1.. 8

ι f· Do &mx 084... ,ξω 7⁴} vid. etiam inv. usu>
P. 33 1. 4 a f. nd v. υῃὴῥ) , qni mons (p. Η, 3 at) olim vocabunt·
2&ss , observandum, sic diserto legi <iu qu. Petrop. et Borol„ in quo

ιιίῑὌῑῖιιο tantum pro ὁ exstat ι).
70

