320

bitur), Rau. Fragm. Arab. et Pers. relat. ἁ I'Inde Ρ. 112, et mn. m

I'Inde, Ρ. 169 et 222, et Lmen Indi-fehe Altertkumsk. 1, l, p. 1⁰¹1.
De ἔκ.) eous. item noia 10, addita Li. hujus Libri (1, p. ΝΥ).

Ρ. 11²1. l. 10. De alf-{3322 vid. ’Ibn ljauq. in Urmnnouia‘ Dis.. de
Ilm Eauk. eet. p. 4 1. 15 (fol. 1. , 4 ωτι), et p. 6 l. 4 et seqq. (sol. M vers),
m-Qazw. Π, pm? et :eheu-1051„ pati.. Etiam vocatur 0245, vie

unumst Menestam. or. 1, p. 131. -ne ῥέξας vid. Ai-moet. inv„
“ nude apparet hie intelligi montem Al-Gohainee, de :quo infre iu v. m
‘fit monumen, p. νυ 1. 4 a r. situs est Mekkgm finiar et iil-medam,

ιιι ex situ loci μ (vid. inv.) efficiendum est. Ne quis putet 1. 15 inni-Y-

0274.ss fs& Quid„ vocem Ue] vitiosam ense, monendum, quod rx. jan
conjecit, anie haee verba aliquid excidisse, quorsum σε.) referetur. Ex-

cidit vox 24095. Sie nempe Jiq. Oxon. et Peirop.= &4098 )L;..st 8}

ἑὸς ue] &Ui-2· De ἐή) vid. infra in v. mssseffl in ιε ’.41 ὑπ’-ἐῶ
55:22⁶, 5⁸⁸5 su, de quibus vid. Wiiufxnr. Bag.. Ρ. 153 in ulnam-a le·
Bekr, ubi ergo inteiligitur loeus 410 loeo a Nestro memoratus. vvumls

p. 229 memorat ’³253 Baimw, quae urbs vulgo, et infra etiam. 0252
vocatur. De 222} valle Κυτάἰεῖξοίε, Lunae mazecha. s. Uebmeae

1» P· 92 ⁶² 1213 de &9223 ‚ Borucsorum Genio, Run. ad ἈὴῦῊοᾶ.
Ρ. 3153 de μὲν.) supra in Adel„ p. 201.

 

Ρ {fn 1· penult· Pro misti-a in v. Ψςᾳᾶγζ, eum Codd„ utri.
monet, scrib. 13ῐὲ Q, vid. p. 1.. L2·4 etp. iovi. 5. De (31-2-395‘ vid·
Zam. Ρ. Η, ubi sie legendum. De Ροόῑεὶ &MSS ...25ss vid. Ll-Ei'
111553, Ρ. nii 1.14.- De 0254’ Indiae urbe, Ibn Bai. lv, Ρ. 33· (16
ε’,ἶᾈ1 in litore maris prope Janho'm, Abu’l-sed. , Ρ. vv (Rem, Ρ. 991,
et de Indiae castello ⁸3} idem in Mem. w I'Inde, p. 2693 de '3052’

