379

P. 32, 4., Do 505 5„ 3533, fast, vid. 113111 ’11111 Bat. IV, 323.
P. 34, 5. De Abila Lysaniae vid. item Knosn ad Smnu lv, 86 31 soq-

Ρ. 36, ⁵ a f. 11. Am (δή-31 1), smm 1, 101,33-35 et 102310r-

tasse Veterum Azali«, s. Aulin ‘vid. Ram ad h. 1. 111 IV, p. 65 31 seqq.
P. 42,9. Demadi wi Ἠῶ, Δ1111.1111Ι. E1,1321.4af.

et 3 .
Ρη43, 111 dietis do 11101113 1>1,1. 10 a f., post xlv addo »11. 175 31 3311.”

Ρ. 47 1111. 1)3 planta ohlau,vid. 11111 1113311. 1,p. 134, 631.
Ρ. 49, 17. Do υ11.)...3-11111111111.Ῑ,νΛ’15, 23 f.. 31 Δ1111. p. 181.

P. 49,10 3 f. De Μὴ pago prope [jhm. 30111. Ron. Pal.

ΠΙ, 372 ot 879, sz. ΙΙ, 168 (3011. IV, 324), 11111“ Wtsnio.
P. 53, 9. Do ..L—>5 31 ditione 1131113, Ι1111 4Η13311. I, 0‘1„ 7 31 seqq„ 31

Δ1111. p. 136, 1231. 31 seqq.
P. 55,15. Douma-⁸55, Nost. inv. tao).

P. 62, 20. Do Mt, pago in ditione manathemi, Ron. Pal.

flat!

111, 883, 31 sz. Π, 143, 11111 Gkndfie 3113131.

P.69, 1125 1). 32⁰³ vid item Sm2.111,18, scribam oa-
dn'cck, 31311 h. 1. rr.. in Τ. IV, 404. - 111111. 1.4 a f. ndloenmsz.'
laud. de eut-2.) 151, conf. Ann. IV, 184 31 seq.

P. 73, 11. Δᾶ1.1. sz. do ὼ)1,30111. 1311131117,134,185313311.

Ρ.74,11.Νο111311 &aza-035 1111 Sunt in vers. (I. A. 1859 suin,
p. 489) pronunciat Amineum. ·

P. 77, 9. Do {5 30111. ad loc. Sum. ΙΙ, 320 ot 376, Δ1111. 1v,
375· 377.

P. 80111 1. addez »Do Q! 00) propo Maro Tiberiadis, vid. Anni
1. LIV, 177.

P. 81, 8. De QUO) conf. Ann. 1.1. IV, 263.

Ρ. 82, 3 a f„ Nomen ’σί-,51 on Sunt in vero. (I. A. 1859 suin,
p. 492) enunciat Arqui.

(Ρ)

73·

