187 ·

η tetri Ἀε-άιάἰιις de αςᾼζὲῗ, caet? prope Μῇἱῐὶιηῐυ, Quum. in Hice.
annom& 3633 ‹ui-ij? nm. mm. m— mm, p. ως ‹10
.ςῖέὶ ιιιω.. ρ. 2⁷⁷2 de mar, sicin.. 1000, Ὰι. ‘mrm ιιι Anax Bm.
sie. p. ΊΊ, 7 (Jme. ΙΙ, p. 113); de &haffn colle prope finiebant,

'hoff-Silina ap. v. Κιιιιιιιι Sitz.·ber.1850 April-Mai, p. 223.

P. nt. 7. Pro vobim, uziacodd. Ι. et V„ alibi 025735 scribitur.
8ῄῖ male videtur legi-weg posteriorem lectionem saltem exhibent ἈΙ-
&bl et Qim. in stirpe 0²9² et nomen nostrum memorant addita voce

ξιιμ, nec lectionem &avb—³35 afferunt — De ..bb-338 vid. v. Hu-
1Ιά ᾖ.. in Z. d. «Lm. G. vl, p. 509, et Ostama, ibid. vl1,p. 481·

hh.. l. 9 poet alterum ..asti-‚³ adde ..asiis -- de 'sint-753, ἱωιιΙὲ,
ηεΒοτᾶἰςῑιΙειιιι(Βοι·ᾶοαιιι), conf. ‘Al- Qazw. ΙΙ ,.p ffl. 12. —- ἈΙ- Bekrl

’Μυῒ-11 ‘aa-buz> 0¹? 11. &massai σλιρῲ δὲ δεμ nats-235
δμ 'tribu vid. Wt'iettnr. Bag.. p. 283 et seq.· - de Anhalwoern
{inptffjth Indiae urbam Rau«. Aboul-sed. Ι, p. cccxux, et Mem„ eun
Hae. p. 188, 270 et seq„ et 2833 de 5:21 μμ, Al-Qazw.·1‚··p. ων,
‘Vnus Loci Ilm Khacam'e de Ibn Zeid„ p. 80. et seq.

ι’. ιι 1. 11. Pio OQ, ut snpra in'v. Η,..ι..,)ι, p. οι· mo (aad. p.
&flegeo J—Zampt‘tollfflfflwffli
(gu-³9· -fa-gjffli, sec. ἈΙ- Beki-ium m v. et inv. 0144351, non
&iffa-t ab fami, de quoe-ons. supra, etde illo, Dlw ΙιιιτοΙ-ςιιει ed. Suu„

1>- Η Ι. 8, eoll. p. 49 et 101. De loco ξζὲ „ag-‚t itetp loquitur m-

Bekrl inv„ etde &aL-9³⁵, loeo in via ex urbe Gazae in Aegyptum, :41-
Uflqrtzt ιιι Ωσιῐιιιιι. Hice. dee Sult.Maml.11, 1, p. 44.

1’- ’11 l. 16. Vox. υ1,1 glossa esee videtur, a'liene lominum, nanten-
hn quia ordo alphabeticus violatur, sed etiam qnia p. seq. nomen iterum
”turrit- ss-ffifl in v. adducens traditionem de Prophetae expeditione Ta-
um.. percit: ma ξυμ ,915 ..ᾧ offa-a> Q, m

24·

