428

juo mini· locun nonu. praeterea memorat, ι septentrione &binis
sitnm, Pal. 111, Ρ. 459, et in ff. Bibl. Por-seh. p. 559, gra-‚³ in Li.

 

hanone. Do duobus aliis hujus nominis locis fit sermo in :Al-Most. inv:
γὰρ. ὀψε U.. ouh} ὕοι, 2⁵5³ 0„- afim, et 255³ ozsffv
,1,ὼὲἑὲ , quibus nota marg. (vid. ibid. p. 7), additur: nxz-2 85&
‘5⁵³³ ,μμ et 350>de ‘’je-¹· De εὶμῖς Hispani& vid. supra 1, Ρ.

ot ΑΜ. Ρ. 158, οἱ iu :Al-Ray. 11, Ν, 1ὃ5, Ρν, 5, ΡΛ, 15, ἈΗΙ
1, Ίς, 9 0115, ⁴11², 7, etde 8....38, antiqua Hisp. urbe, 50, 5 et

...- De 0⁶:5¹¹& (ρ. M 1.5) conf, Lobbo’·l lob. in v. &bstue-JJ, et
&59¹2 ¹⁰⁰⁰ 31³ '¹2 ⁸¹ urbo ⁸20²? versus ῴᾷ ')’ AkBekriff. eeE.

  
    
  
   
  
    
    

Ρ. 455(21). Ined. Suu. Ρ. ς. 1.3 exstntoefu ἰο. ,553⁸- 25,- '
vid. nt δι’ ιι vers. ad h.1.in Ι. Α. 1858 Oen-Non, Ρ. 488, ubi

iicit sortasse leg. σῇς.
Ρ. ml. 6. 1).. ube-j'idd- Add.supraadv. ω... p 415. noe ³

σαωΓιΡι-ομί. μ, coll. Add. (p. amadp. §v Η. 93 porropro
unu, etpro 8533, ut Noster docet Ρ. §1⁹1⁸ 1. 10 et ll (ad quem
mn: Aua, p. 302), 1. ³²52} - La, jubente annno alphab-tim,

‘oe

εἰ... l. ff. Locus tamen alibi non affertur, Ι(ἡ alia de caede ἈΗῙ
’ea-abbia· relationum inv. 'W’ etAaadh. 1. Ρ. 3943 -κ
[abb-«u, Bessan-abia, in stom &sb->0- 1858 Ν. 11 Ρ. 2⁸.

Ρ. m 1. 8. De OQ? vid. JAmnr Gdoqr. d’Edrz'si Ι, p· 339
λῦῖιἿ-ῐοᾶ. Ρ. νῇ· et seq„ m-uost. in v.. Zam. Ρ. W 1. 3-5, Smm Π
Ρ. 162 iet seq„ Busan. B. in Symmpal.. Ρ. 592 οἱ seq„ Βοιω-ΠῙ

Ρ. 407-411 , Ζὶὧᾰηη. G. VII, Ρ. 62, οἱ ff. BJoae-aek. Ρ. 429ά
τ. n. Vm: 11, Ρ. 312 et seqq„ Runa Erdkunde XV, Ρ. 432 ΒΜΗ·
Budera pristinae urbis praeter numu. Ι. 1. ‚ ducx-ipserum Inr ot ΠΛΡ

ens funale, Ρ. 302 0⁸ ρας.. οἱ Sum (Hau. lia-Zeia 1845 Π· 23¹

