72

0111111 -lwbet Rq& in mmm.. 31 de „bk-§.S conf. iufra in v. Pro, ’
ἐμώ (in v. ab} )1), 111 1531131· inv„ cum Fr.. et Wusnnr. reponentibus

ost· ἑά. - Lin. 3.,15 1. (991), pro· ‘aa-94:2³, 111 Fr. observat, em

1·- et V. mer. w. Cum dictis 11. l. de ’,01513 110111.11111·3 inv.

Q, uhi lege ι,,.15,1)1.8111 enim nomeu pronunciant Ἀ1 -Βοὶι-Ιὶιιν.
din 1.)1.ὲ.,;.’. et Qun. 111 voce. ι’.(18111 tament 0 ι4,.1ς1151.

1?- 1115.. :tn-:mn ,1.1. ῥοὴρζζὼοιρὼέφμώ)
53⁸. 11..»’1ξ11ν13111-1135115.·155ᾳο5·.ρ.1ν.,.1·155 1111131.-
’ Ρ31·ῘῘ·,Ρ. 3992deTrib133-{x2-‚3nt κΞῦἋ.Ὢιίἱε“1ἷ1ιιν.Βσς.,Ρ.24ἔξαεὸς. Ἴ

r'l¹. 191 1. 8. ἶ[0111111 αυξὶ1·(1)1 111331οῇ1111· iu Ἀὲὲὲίίὴϊῐιῐί 0011111ιῖ H
113ωαὶ53111, Ρ. eva· 1. 111, ub} recto 13311111· ι,1,11. vids. 11113111 „intra-‘'inw-
&¹:⁹²5 De ι.1)1 loco, vel modio· probb Ἀν-ειὼῡᾶἒηαῑ vida. Adi. ad v.
β) 1. De ‘'b‘’ -lndiae urbo, vid. al· Qazw. 11, Ρ. ο’1, 31 {bu ljzsqin L
moue σι.. Ar μ 73,13.· 1). ⁹³³⁸) umnam ὀμ... ...5111 ³
2...ss ἐρέω. Ωίω. inv μαι-3961 (p- ’11”)ἕ- ἒ 5:⁴28stss 121115. ,ΒΟ 0151 1
vid. ἈΙ-Μοᾱίἰιι 1., abun-fed. p. ?‘a‘b et :Al-Qum. 11, p. 1”1”11. Euam acribi-
ἰανθῇ, 00un nomine 113111 nuncti'paturffl prov. ὑωὶξο, ὠ 351105
mugnus celebratata vid„ Vutms La. Pera-lat. 1, p. 26. De 01)
pro .1)..>,· ’(3111101301111 die 'Ssabz‘erL Ρ. 303. -- De 0⁸> 1,(3ῗ1121, d

ἐμ) Ἦ, Ἀ]- Boiu-1 111 voce. Postremum etiam memorat Zam. Ρ. Af, 9,

addens ἄρα)... ἈῙ- Bekrl porro affert 111 ν.ε)1-;.> σὲ &oya υ) ⁸⁸93
Ι σὼ. 1111311111. 1011108·λὲ,111 111 cod. Ϊ..,1111111Γ1. lag »32:52

1113Ρ.Ἀ11ῦ’-11ὀᾶ.Ρ.1“..,1“ε153ᾳ ο11.12Ρ1ὀη,1>υ),1>. Duff} 11 533
miinsnlwpfvn9etddassndbjl. =
Ρ. 1²11. 16. Bell-Orbas vid. 11111311,Ρ.1“Λ1“11. ⁷.At-Bay.1,p.

1ΰ1.11,1.1·1.731“.,11ν1.7,Ἀ1-111,Ρ.11”111111.σ,11”οἱ.13115,

